[version]
1.82.40.0  // PS2 Debugger from SN Systems

[frame]
pos=00000003,0,1,1280,992

[targetname]
PS2_John

[lastelf]
d:\Ttl\Ttl\code\SNPS2Debug\TTL.elf
[lastcmdline]
-noiop
[config]
loadflags=02EA
defradix=16
updaterate=200
defwatchradix=16
wraptostart=1
matchwholeword=0
searchdirection=1
casesens=0
regexflag=0
breaks=0,272,c:\dev\Avalanche\GameLib\platform\Xbox\XboxLive.cpp
breaks=0,3586,D:\TTL\TTL\data\lang\uk_english.log
breaks=0,255,D:\TTL\TTL\code\frontend\screens\screen_UIX.cpp
breaks=0,1064,D:\TTL\TTL\CODE\SIM\NETWORKLOOP.CPP
breaks=0,501,D:\TTL\TTL\CODE\MAIN\TTL.CPP
breaks=0,51,D:\TTL\AVALANCHE\GAMELIB\PLATFORM\PS2\CDLLLOADER.CPP
savettyexcapecodes=0
TTYbuffersizes=10000,8000,8000,10000,10000,8000,8000,8000,8000,8000

[FileServerRootDirectory]
d:\ttldata
[HomeDirectory]
C:\GHTP\Projects\WXP\Source\PS2
[PS2EEBootParam]
0xffffffffffffffff
[PS2IOPBootParam]
0xffffffffffffffff
[deftabs]
.C,4
.H,4
.CPP,4
.CXX,4
.CC,4
.VSM,4
.DSM,4
.S,8

[window]
WindowPos=00000003,220,290,1336,720
state=3
WindowIndex=1
maxedwindows=1

[bars]
barid=1
barpos=798,0,4,1068
horizontal=0
barid=2
barpos=802,532,798,4
horizontal=1
barid=3
barpos=802,800,798,4
horizontal=1
barid=4
barpos=0,532,798,4
horizontal=1
barid=5
barpos=802,264,798,4
horizontal=1
barid=6
barpos=0,800,798,4
horizontal=1

[pane]
paneid=0
referencepane=0
panesplit=2
panepos=0,804,798,264
panebars=-1,6,1,-1
type=8
unit=0
flags=4
logfont=12,8,400,FF,31,Terminal
cursor=78,8
ttymode=0
autowrap=1
[pane]
paneid=1
referencepane=0
panesplit=1
panepos=802,804,798,264
panebars=1,3,-1,-1
type=5
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
TabPane_ViewCount=3
TabPane_CurrentViewIndex=2
TabPane_ViewIndex=0
columnwidths=250,
100,
10000,
gridlines=1
TabPane_ViewIndex=1
columnwidths=250,
100,
10000,
gridlines=1
TabPane_ViewIndex=2
columnwidths=250,
100,
10000,
gridlines=1
[pane]
paneid=2
referencepane=1
panesplit=2
panepos=802,268,798,264
panebars=1,5,-1,2
type=4
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
TabPane_ViewCount=4
TabPane_CurrentViewIndex=0
TabPane_ViewIndex=0
viewname0=Watch1
watchset0=gData
watchset0=g_wantPAL
watchset0=g_regionUSA
watchset0=volume->contents[i-1].name
columnwidths=250,
100,
10000,
gridlines=1
TabPane_ViewIndex=1
viewname1=Watch2
columnwidths=250,
100,
10000,
gridlines=1
TabPane_ViewIndex=2
viewname2=Watch3
columnwidths=250,
100,
10000,
gridlines=1
TabPane_ViewIndex=3
viewname3=Watch4
watchset3=hackit
watchset3=mostQuadsUsed
columnwidths=250,
100,
10000,
gridlines=1
[pane]
paneid=3
referencepane=1
panesplit=2
panepos=802,536,798,264
panebars=1,2,-1,3
type=7
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
columnwidths=100,400,

[pane]
paneid=4
referencepane=0
panesplit=2
panepos=0,0,798,532
panebars=-1,-1,1,4
type=3
unit=0
flags=4
logfont=12,8,400,FF,31,Terminal
recentfile=d:\ttl\avalanche\engine\layers\mediahal.cpp (EE),79
recentfile=d:\ttl\avalanche\engine\layers\mhal_ps2.cpp (EE),159
recentfile=d:\ttl\avalanche\engine\layers\hog.cpp (EE),636
recentfile=d:\ttl\avalanche\engine\layers\media.cpp (EE),501
recentfile=d:\ttl\avalanche\gamelib\platform\ps2\cdllloader.cpp (EE),111
recentfile=d:\ttl\avalanche\gamelib\network\netz\netzconnection.cpp (EE),1706
recentfile=d:\ttl\ttl\code\main\ttl.cpp (EE),700
recentfile=d:\ttl\avalanche\gamelib\platform\gameapp.cpp (EE),180
recentfile=d:\ttl\avalanche\gamelib\platform\ps2\ps2app.cpp (EE),156
recentfile=d:\ttl\ttl\code\frontend\screens\screen_mainmenu.cpp (EE),1
showtabbar=1

[txtfile]
D:\TTL\TTL\CODE\FRONTEND\SCREENS\SCREEN_MAINMENU.CPP
[pane]
paneid=5
referencepane=2
panesplit=2
panepos=802,0,798,264
panebars=1,-1,-1,5
type=0
unit=0
flags=0
logfont=12,8,400,FF,31,Terminal
cursor=3,0
regmode=1
displine=0
[pane]
paneid=6
referencepane=0
panesplit=2
panepos=0,536,798,264
panebars=-1,4,1,6
type=1
unit=0
flags=4
logfont=12,8,400,FF,31,Terminal
cursor=9,0
memmodulo=0
membpl=20
memmode=0
addr=83868416
[lastactivepane]
paneid=0

[WatchExpHistory.EE]
hackit
mostQudsused
gData
gWantPal
g_regionUSA
volume->contents[i].name

[MemoryAddressHistory.EE]
3f2868
405d28
4ffbb00

[SourceAddressHistory.EE]
333410

[FileServerRootDirectoryHistory]
C:\ghtpdisc

[HomeDirectoryHistory]
C:\GHTP\Projects\WXP\Source\PS2

[EEBootParameterHistory]
0xffffffffffffffff

[IOPBootParameterHistory]
0xffffffffffffffff

[dmaerrorsettings]
ErrorMask=0x7FFFFE00

[TTYbuffers]
size=0,00010000
size=1,00008000
size=2,00008000
size=3,00010000
size=4,00010000
size=5,00008000
size=6,00008000
size=7,00008000
size=8,00008000
size=9,00008000
[DllSettings]
EnableSymbolLoad=1
EnableDebuggerNotification=1
EnableBreaksInOut=1
