;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This directive tells ps2dlllk that the module being built is the main program rather than a relocatable DLL.

.main

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; These directives control which symbols are exported from the module (DLL or main program) for other modules to use. By default, all global symbol names are exported.
; The patterns specified by .export and .noexport directives are applied in the order they are listed in the script file. The pattern can be an explicit name, e.g.
; .export start   ; exports the symbol start
; or can end with a * to match any sequence of characters, e.g.
; .export   X*    ; export all symbols beginning with X

.noexport *     ; don't export any symbols

; The DNAS dll does need these, however.
.export __umoddi3
.export __muldi3
.export __moddi3
.export __udivdi3
.export __divdi3
.export CreateSema
.export CreateThread
.export DelayThread
.export DeleteSema
.export DeleteThread
.export FlushCache
.export GetThreadId
.export PollSema
.export ReferSemaStatus
.export ReferThreadStatus
.export ReleaseTimerAlarm
.export SetTimerAlarm
.export SignalSema
.export StartThread
.export TerminateThread
.export TimerUSec2BusClock
.export WaitSema
.export __errno
.export __sceNetGlueErrnoLoc
.export __sceNetGlueHErrnoLoc
.export _ctype_
.export _impure_ptr
.export bsearch
.export fclose
.export fflush
.export fgets
.export fopen
.export fprintf
.export fread
.export free
.export fseek
.export ftell
.export fwrite
.export getenv
.export getpid
.export iSignalSema
.export malloc
.export memcmp
.export memcpy
.export memset
.export memalign
.export qsort
.export realloc
.export memAlloc
.export memFree
.export sceCdDiskReady
.export sceCdGetDiskType
.export sceCdInit
.export sceCdMmode
.export sceCdReadClock
.export sceClose
.export sceLseek
.export sceNetGlueAbort
.export sceNetGlueAbortResolver
.export sceNetGlueConnect
.export sceNetGlueGethostbyname
.export sceNetGlueHtons
.export sceNetGlueInetAton
.export sceNetGlueRecv
.export sceNetGlueSend
.export sceNetGlueShutdown
.export sceNetGlueSocket
.export sceNetGlueThreadInit
.export sceNetGlueThreadTerminate
.export sceOpen
.export scePrintf
.export sceRead
.export sceSifAllocIopHeap
.export sceSifBindRpc
.export sceSifCallRpc
.export sceSifDmaStat
.export sceSifFreeIopHeap
.export sceSifInitIopHeap
.export sceSifInitRpc
.export sceSifLoadModuleBuffer
.export sceSifRebootIop
.export sceSifSearchModuleByName
.export sceSifSetDma
.export sceSifStopModule
.export sceSifUnloadModule
.export sceSnprintf
.export sceWrite
.export sceScfGetLocalTimefromRTC
.export sprintf
.export stat
.export strcat
.export strcmp
.export strcpy
.export strcspn
.export strlen
.export strncat
.export strncmp
.export strncpy
.export strtol
.export vsprintf
.export ceilf
.export powf
.export sqrtf
.export log10f
.export asinf
.export sinf
.export logf
.export sceDmaGetChan
.export cosf
.export sceDmaSync
.export expf
.export CallHandler__6AssertPCcT1iT1
.export sceInsockSetShutdownTimeout
.export sceInsockSetSendTimeout
.export sceInsockSetRecvTimeout
.export sceInsockTerminate
.export sceInsockConnect
.export abort
.export atoi
.export sceInsockShutdown
.export memAlloc__FUiUib
.export sceInsockSend
.export _gp
.export __sceInsockErrnoLoc
.export __sceInsockHErrnoLoc
.export sceInsockGethostbyname
.export sceInsockInetAddr
.export sceInsockHtons
.export sceInsockPoll
.export strcasecmp
.export memFree__FPv
.export sceInsockRecv
.export sceInsockSocket
.export sscanf
.export strncasecmp
.export memmove
.export snDllLoaded
.export __ls__Q26Quazal7Messagef
.export GetCompressionRatio__Q26Quazal5Codec
.export UpdateCellStats__Q26Quazal16DuplicatedObjectiii
.export FillDupSpacesInfo__Q26Quazal7DOClassQ36Quazal8DupSpace5_RolePUiT2
.export _$_Q26Quazal7DataSet
.export GetInstance__Q26Quazal20InstantiationContextUi
.export __Q26Quazal6RootDO
.export ValidateOperation__Q26Quazal16DuplicatedObjectPQ26Quazal11DOOperation
.export Echo__14CommandConsolePCce
.export __ls__Q26Quazal7Messages
.export SetCodecID__Q26Quazal12VoiceChannelUc
.export RegisterProtocol__Q26Quazal12UpdatePolicyPQ26Quazal14UpdateProtocol
.export ApproveFaultRecovery__Q26Quazal16DuplicatedObject
.export GetTime__Q26Quazal18HighPrecisionClock
.export __Q26Quazal17IsAKindOfDOFilterUi
.export GetDOClass__Q26Quazal16DuplicatedObjectUi
.export SetDefaultPath__Q26Quazal9PS2ModulePCQ26Quazal16PS2DirectoryPath
.export SetPacketSize__Q26Quazal12VoiceChannelUi
.export _Q26Quazal16_DO_VoiceChannel$s_uiClassID
.export __Q26Quazal17ChannelMemberSinkPQ26Quazal12VoiceChannelGQ26Quazal8DOHandleb
.export exp
.export RegisterCodec__Q26Quazal12CodecManagerUcPQ26Quazal5Codec
.export sqrt
.export __mi__CQ26Quazal4TimeRCQ26Quazal4Time
.export FormatVariableValue__CQ26Quazal11_DOC_RootDOPCQ26Quazal16DuplicatedObjectPQ26Quazal8VariableT2PQ26Quazal6String
.export SpecificExtractADataset__Q26Quazal10_DO_RootDOPQ26Quazal7MessageUc
.export rand
.export _Q26Quazal12CodecManager$s_oInstance
.export _$_Q26Quazal16PS2DirectoryPath
.export Trace__Q26Quazal5CodecUi
.export StreamPacketReceived__Q26Quazal17DemuxEventHandlerUcGQ26Quazal8DOHandlePUcUi
.export GetRole__Q26Quazal7Session
.export Trace__CQ26Quazal16DuplicatedObjectUi
.export SendMessageToAll__18CMessageDispatcherPCcPvGt7CHandle1ZP6CActor
.export Dispatch__Q26Quazal12VoiceChannel
.export InvalidDCache
.export DataSetsOperation__Q26Quazal11_DOC_RootDOUi
.export SelectAppropriateSelection__Q26Quazal15IteratorOverDOsbT1
.export DispatchRMCResult__Q26Quazal7DOClassPQ26Quazal10RMCContext
.export _Q26Quazal14MutexPrimitive$s_bNoOp
.export __Q26Quazal5Codec
.export Print__Q26Quazal9ConsoleIOPce
.export __Q26Quazal7DataSet
.export DispatchAction__Q26Quazal11_DOC_RootDOPQ26Quazal16DuplicatedObjectUiPQ26Quazal7Message
.export log
.export IsAKindOf__Q26Quazal7DOClassUi
.export Create__Q26Quazal16DuplicatedObjectUiUi
.export JoinCompleted__Q26Quazal17ChannelMemberSink
.export FormatVariableValue__CQ26Quazal7DOClassPCQ26Quazal16DuplicatedObjectPQ26Quazal8VariableT2PQ26Quazal6String
.export Load__Q26Quazal9PS2ModulePCciT1
.export __Q26Quazal5DORef
.export ExtractFromDiscoveryMessage__Q26Quazal12UpdatePolicyPQ26Quazal16DuplicatedObjectPvUcPQ26Quazal7Message
.export _$_Q26Quazal17DemuxEventHandler
.export OperationBegin__Q26Quazal16DuplicatedObjectPQ26Quazal11DOOperation
.export Refresh__Q26Quazal7DataSetRCQ26Quazal4Time
.export printf
.export FindMember__Q26Quazal12VoiceChannelGQ26Quazal8DOHandle
.export IsABootstrapDO__CQ26Quazal16DuplicatedObject
.export __dl__Q26Quazal10RootObjectPv
.export _Q26Quazal4Time$s_pTimeProvider
.export GetMSecTime__CQ26Quazal17HighPrecisionTime
.export StreamOpened__Q26Quazal17DemuxEventHandlerUcGQ26Quazal8DOHandle
.export __Q26Quazal6StringPCc
.export SpecificUpdate__Q26Quazal10_DO_RootDOPQ26Quazal7DataSetRCQ26Quazal4Time
.export _vt$Q26Quazal18VoiceChannelMember
.export CreateWellKnown__Q26Quazal16DuplicatedObjectRQ26Quazal8WKHandle
.export CreateUpdatePolicy__Q26Quazal7DOClassUc
.export CallOperationEndOnAdapters__Q26Quazal16DuplicatedObjectPQ26Quazal11DOOperation
.export DispatchRMCCall__Q26Quazal7DOClassPQ26Quazal19CallMethodOperation
.export g_timer
.export GetDefaultMemoryManager__Q26Quazal13MemoryManager
.export GetIDGenerator__Q26Quazal7DOClass
.export FillDupSpacesInfo__Q26Quazal11_DOC_RootDOQ36Quazal8DupSpace5_RolePUiT2
.export SpecificAddDSToDiscoveryMessage__Q26Quazal10_DO_RootDOPQ26Quazal7MessagePQ26Quazal7Station
.export GetCurrentContext__Q26Quazal15PseudoSingleton
.export IsA__Q26Quazal8DOHandleUi
.export _$_Q26Quazal7DOClass
.export _$_Q26Quazal10StationURL
.export Update__Q26Quazal12UpdatePolicyPQ26Quazal16DuplicatedObjectPvUcGQ26Quazal4Time
.export CreateAdapter__Q26Quazal7DOClassPQ26Quazal16DuplicatedObjectUi
.export DispatchAction__Q26Quazal7DOClassPQ26Quazal16DuplicatedObjectUiPQ26Quazal7Message
.export StreamClosed__Q26Quazal17DemuxEventHandlerUcGQ26Quazal8DOHandle
.export _$_Q26Quazal6RootDO
.export __rs__Q26Quazal7MessageRf
.export _$_Q26Quazal5Codec
.export cos
.export SetDOClassID__Q26Quazal8DOHandleUi
.export __rs__Q26Quazal7MessageRs
.export _t10CSingleton1Z18CMessageDispatcher$s_instance
.export EngineTimer__Time
.export DispatchRMCCall__Q26Quazal11_DOC_RootDOPQ26Quazal19CallMethodOperation
.export Format__Q26Quazal6StringPce
.export TraceMembers__CQ26Quazal12VoiceChannelUi
.export _$_Q26Quazal5DORef
.export g_inputPtr
.export InitDO__Q26Quazal16DuplicatedObject
.export Create__Q26Quazal16_DO_VoiceChannelUi
.export ExtractFromUpdateMessage__Q26Quazal12UpdatePolicyPQ26Quazal16DuplicatedObjectPvUcPQ26Quazal7Message
.export CurrentItemIsValid__CQ26Quazal15IteratorOverDOs
.export _$_Q26Quazal6String
.export __Q26Quazal5DORefGQ26Quazal8DOHandle
.export AddToDiscoveryMessage__Q26Quazal12UpdatePolicyPQ26Quazal16DuplicatedObjectPvUcPQ26Quazal7StationPQ26Quazal7Message
.export SetAutoOpen__Q26Quazal17DemuxEventHandlerb
.export IsAKindOf__CQ26Quazal16DuplicatedObjectUi
.export calloc
.export DeleteAdapter__Q26Quazal7DOClassPQ26Quazal16DuplicatedObjectUiPQ26Quazal7Adapter
.export CompleteInitialisation__Q26Quazal7DOClass
.export _Q26Quazal15InstanceControl$s_oInstanceTable
.export SpecificRefresh__Q26Quazal10_DO_RootDOPQ26Quazal7DataSetRCQ26Quazal4Time
.export DataSetsOperation__Q26Quazal7DOClassUi
.export SetDescription__Q26Quazal12VoiceChannelGQ26Quazal6String
.export __nw__Q26Quazal10RootObjectUi
.export OperationEnd__Q26Quazal16DuplicatedObjectPQ26Quazal11DOOperation
.export Allocate__Q26Quazal13MemoryManagerPQ26Quazal13MemoryManagerUiPcUiQ36Quazal13MemoryManager16_InstructionType
.export __Q26Quazal11_DOC_RootDOUi
.export __nw__Q26Quazal10RootObjectUiPcUi
.export SetStreamSink__Q26Quazal17DemuxEventHandlerUcPQ26Quazal10SinkDevice
.export DispatchRMCResult__Q26Quazal11_DOC_RootDOPQ26Quazal10RMCContext
.export __Q26Quazal16PS2DirectoryPathQ36Quazal16PS2DirectoryPath4TypePCcUi
.export asin
.export sin
.export GetProviderTime__Q26Quazal4Time
.export AddFilter__Q26Quazal12UpdatePolicyPQ26Quazal18GlobalUpdateFilter
.export ApproveEmigration__Q26Quazal16DuplicatedObjectUi
.export ComputeDistance__Q26Quazal16DuplicatedObjectPQ26Quazal16DuplicatedObject
.export SetJitterTolerance__Q26Quazal12VoiceChanneli
.export __Q26Quazal17DemuxEventHandler
.export LeaveImpl__Q26Quazal15CriticalSection
.export __eq__CQ26Quazal6StringRCQ26Quazal6String
.export SpecificExtractDSFromDiscoveryMessage__Q26Quazal10_DO_RootDOPQ26Quazal7Message
.export __as__Q26Quazal5DORefRCQ26Quazal8DOHandle
.export GetNext__CQ26Quazal9SelectionGQ26Quazal8DOHandle
.export GetCategory__Q26Quazal7DOClass
.export SetNbStreams__Q26Quazal12VoiceChannelUc
.export __as__Q26Quazal23_DDL_VoiceChannelMemberRCQ26Quazal23_DDL_VoiceChannelMember
.export sceSifCheckStatRpc
.export Free__Q26Quazal13MemoryManagerPQ26Quazal13MemoryManagerPvQ36Quazal13MemoryManager16_InstructionType
.export UnregisterCodec__Q26Quazal12CodecManagerUc
.export __as__Q26Quazal4TimeRCQ26Quazal4Time
.export SignalError__Q26Quazal11SystemErrorPcUiUiUi
.export IsAKindOf__Q26Quazal11_DOC_RootDOUi
.export GetWeight__Q26Quazal16DuplicatedObject
.export g_consolePtr
.export SetFilter__Q26Quazal15IteratorOverDOsPQ26Quazal8DOFilter
.export Create__Q26Quazal16DuplicatedObjectUiGQ26Quazal4DOID
.export CallOperationOnDatasets__Q26Quazal10_DO_RootDOPQ26Quazal11DOOperationQ36Quazal9Operation6_Event
.export EnterImpl__Q26Quazal15CriticalSection
.export _30C_CMessageDispatcher_Singleton$s_instance
.export _30N_CMessageDispatcher_Singleton$g_instance
.export g_RemoteIPAddress
.export sceGsSyncV
.export VSync
.export RemoveIntcHandler
.export SetGsCrt
.export DisableIntc
.export VSync2
.export GsPutIMR
.export GetRealDOClassID__Q26Quazal12_DO_DOTalker
.export GetLocalHost__C8CSession
.export GetNextRemoteHost__C8CSessionPC5CHost
.export _Q26Quazal12_DO_DOTalker$s_uiClassID
.export g_wantPAL
.export g_regionUSA
.export _18CMessageDispatcher$s_debugLine
.export _18CMessageDispatcher$s_debugFile
.export SetProperty__10CCompActorPCcUi
.export GetTime__Q26Quazal4Time
.export inflate
.export inflateEnd
.export inflateInit_
.export __builtin_new
.export __builtin_vec_new
.export __builtin_delete
.export __builtin_vec_delete
.export InitPaths__15CNetZConnection
.export memSetReturnAddress__FUi
.export __Q26Quazal5DORefPQ26Quazal16DuplicatedObject
.export __Q26Quazal5DORefRCQ26Quazal5DORef
.export RequestUpdate__Q26Quazal17_DS_DSTalkerProps
.export GetStaticClassID__Q26Quazal12_DO_DOTalker
.export IsAKindOf__Q26Quazal8DOHandleUi
.export SetRules__15CMessageHandlerUi
.export _$_15CMessageHandler
.export Register__18CMessageDispatcherP15CMessageHandlerPCcR13CMessageOwner
.export __15CMessageHandler
.export PostData__15CMessageHandlerPvR14CPostedMessage
.export SendMessageToOwner__18CMessageDispatcherPCcPvGt7CHandle1ZP6CActorP13CMessageOwner
.export SendMessageToSession__18CMessageDispatcherPCcPvGt7CHandle1ZP6CActor
.export SendMessageToHost__18CMessageDispatcherPCcPvGt7CHandle1ZP6CActorP5CHost
.export _t10CSingleton1Z8CSession$s_instance
.export __13CMessageOwner
.export _$_13CMessageOwner
.export UnregisterAll__13CMessageOwner
.export isPlayerMuted__10CVoiceChatUlUi
.export Leave__Q26Quazal17ChannelMemberSink
.export IsAMember__Q26Quazal12VoiceChannelGQ26Quazal8DOHandle

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; .resolve dll-file-name
;
; This directive specifies that ps2dlllk should search the specified relocatable DLL file (.rel extension)
; for any symbol names that it makes use of but does not define and then to ensure that these symbols are
; defined in the main program or relocatable DLL being created. This would typically be used in the main
; program's script file to make sure that all required libraries are available but could be used in a
; relocatable DLL too.

.resolve ..\..\Avalanche\GameLib\dnasdll\SNPS2Cdrom\dnasdll.rel
.resolve ..\..\Avalanche\GameLib\Patcher\PatchLib\SNPS2Cdrom\PatchLib.rel
.resolve ..\..\Avalanche\GameLib\Patcher\PatchExt\SNPS2Cdrom\PatchExt.rel
.resolve ..\..\Avalanche\GameLib\Voice\SNPS2Cdrom\Voice.rel