;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; This directive tells ps2dlllk that the module being built is the main program rather than a relocatable DLL.

.main

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; These directives control which symbols are exported from the module (DLL or main program) for other modules to use. By default, all global symbol names are exported.
; The patterns specified by .export and .noexport directives are applied in the order they are listed in the script file. The pattern can be an explicit name, e.g.
; .export start   ; exports the symbol start
; or can end with a * to match any sequence of characters, e.g.
; .export   X*    ; export all symbols beginning with X

.noexport *     ; don't export any symbols

; The DNAS dll does need these, however.
.export __umoddi3
.export __muldi3
.export __moddi3
.export __udivdi3
.export __divdi3
.export CreateSema
.export CreateThread
.export DelayThread
.export DeleteSema
.export DeleteThread
.export FlushCache
.export GetThreadId
.export PollSema
.export ReferSemaStatus
.export ReferThreadStatus
.export ReleaseTimerAlarm
.export SetTimerAlarm
.export SignalSema
.export StartThread
.export TerminateThread
.export TimerUSec2BusClock
.export WaitSema
.export ceilf
.export powf
.export sqrtf
.export log10f
.export asinf
.export sinf
.export logf
.export sceDmaGetChan
.export cosf
.export sceDmaSync
.export expf
.export __errno
.export __sceNetGlueErrnoLoc
.export __sceNetGlueHErrnoLoc
.export _ctype_
.export _impure_ptr
.export bsearch
.export fclose
.export fflush
.export fgets
.export fopen
.export fprintf
.export fread
.export free
.export fseek
.export ftell
.export fwrite
.export getenv
.export getpid
.export iSignalSema
.export malloc
.export memcmp
.export memcpy
.export memset
.export memalign
.export qsort
.export realloc
.export memAlloc
.export memFree
.export sceCdDiskReady
.export sceCdGetDiskType
.export sceCdInit
.export sceCdMmode
.export sceCdReadClock
.export sceClose
.export sceLseek
.export sceNetGlueAbort
.export sceNetGlueAbortResolver
.export sceNetGlueConnect
.export sceNetGlueGethostbyname
.export sceNetGlueHtons
.export sceNetGlueInetAton
.export sceNetGlueRecv
.export sceNetGlueSend
.export sceNetGlueShutdown
.export sceNetGlueSocket
.export sceNetGlueThreadInit
.export sceNetGlueThreadTerminate
.export sceOpen
.export scePrintf
.export sceRead
.export sceSifAllocIopHeap
.export sceSifBindRpc
.export sceSifCallRpc
.export sceSifDmaStat
.export sceSifFreeIopHeap
.export sceSifInitIopHeap
.export sceSifInitRpc
.export sceSifLoadModuleBuffer
.export sceSifRebootIop
.export sceSifSearchModuleByName
.export sceSifSetDma
.export sceSifStopModule
.export sceSifUnloadModule
.export sceSnprintf
.export sceWrite
.export sceScfGetLocalTimefromRTC
.export sprintf
.export stat
.export strcat
.export strcmp
.export strcpy
.export strcspn
.export strlen
.export strncat
.export strncmp
.export strncpy
.export strtol
.export vsprintf
.export CallHandler__6AssertPCcT1iT1
.export sceInsockSetShutdownTimeout
.export sceInsockSetSendTimeout
.export sceInsockSetRecvTimeout
.export sceInsockTerminate
.export sceInsockConnect
.export abort
.export atoi
.export sceInsockShutdown
.export memAlloc__FUiUib
.export sceInsockSend
.export _gp
.export __sceInsockErrnoLoc
.export __sceInsockHErrnoLoc
.export sceInsockGethostbyname
.export sceInsockInetAddr
.export sceInsockHtons
.export sceInsockPoll
.export strcasecmp
.export memFree__FPv
.export sceInsockRecv
.export sceInsockSocket
.export sscanf
.export strncasecmp
.export memmove
.export snDllLoaded
.export __ls__Q26Quazal7Messagef
.export Allocate__Q26Quazal13MemoryManagerUiPcUiQ36Quazal13MemoryManager16_InstructionType
.export UpdateCellStats__Q26Quazal16DuplicatedObjectiii
.export _$_Q26Quazal7DataSet 
.export GetInstance__Q26Quazal8TraceLog
.export __Q26Quazal6RootDO 
.export ValidateOperation__Q26Quazal16DuplicatedObjectPQ26Quazal11DOOperation 
.export PerformCallAndWait__Q26Quazal19ActiveDOCallContext 
.export Echo__14CommandConsolePCce 
.export tearDown__10CVoiceChat 
.export MainRefIsDeleted__CQ26Quazal16DuplicatedObject 
.export __ls__Q26Quazal7Messages 
.export create__10CVoiceChatP8DOTalker 
.export GetCallMessage__Q26Quazal19ActiveDOCallContext 
.export RegisterProtocol__Q26Quazal12UpdatePolicyPQ26Quazal14UpdateProtocol 
.export IsADuplicationMaster__CQ26Quazal16DuplicatedObject 
.export ApproveFaultRecovery__Q26Quazal16DuplicatedObject 
.export GetTime__Q26Quazal18HighPrecisionClock 
.export RegisterCompletionCallback__Q26Quazal11CallContextPQ26Quazal12CallbackRootbT2 
.export GetCallContextRegister__Q26Quazal4Core 
.export __Q26Quazal17IsAKindOfDOFilterUi 
.export SetDefaultPath__Q26Quazal9PS2ModulePCQ26Quazal16PS2DirectoryPath 
.export GetDOClass__Q26Quazal16DuplicatedObjectUi 
.export AddData__Q26Quazal7MessagePCUcUi 
.export GetBuffer__Q26Quazal7Message 
.export RegisterParseTree__Q26Quazal27VoiceChatExtDDLDeclarations 
.export GetLocalStation__Q26Quazal7Station 
.export DynamicCast__Q26Quazal19CallMethodOperationPQ26Quazal9Operation 
.export exp 
.export sqrt 
.export __mi__CQ26Quazal4TimeRCQ26Quazal4Time 
.export FormatVariableValue__CQ26Quazal11_DOC_RootDOPCQ26Quazal16DuplicatedObjectPQ26Quazal8VariableT2PQ26Quazal6String
.export SpecificExtractADataset__Q26Quazal10_DO_RootDOPQ26Quazal7MessageUc 
.export rand
.export ValidCastTowards__Q26Quazal7DOClassUi
.export __Q26Quazal6String 
.export _$_Q26Quazal16PS2DirectoryPath.export 
.export Add__Q26Quazal12_Type_stringPQ26Quazal7MessageRCQ26Quazal6String 
.export _$_Q26Quazal11CallContext 
.export GetUpdatePolicy__CQ26Quazal7DOClassUc 
.export GetRole__Q26Quazal7Session 
.export Trace__CQ26Quazal16DuplicatedObjectUi 
.export __Q26Quazal11CallContext 
.export SendMessageToAll__18CMessageDispatcherPCcPvGt7CHandle1ZP6CActor
.export InvalidDCache 
.export DataSetsOperation__Q26Quazal11_DOC_RootDOUi 
.export SetFlag__Q26Quazal11CallContextUi 
.export IsPublished__Q26Quazal16DuplicatedObject 
.export __as__Q26Quazal6StringRCQ26Quazal6String
.export SelectAppropriateSelection__Q26Quazal15IteratorOverDOsbT1 
.export QLOG__6QuazalQ36Quazal8EventLog8LogLevelPCce 
.export _Q26Quazal14MutexPrimitive$s_bNoOp 
.export Print__Q26Quazal9ConsoleIOPce 
.export __Q26Quazal7DataSet 
.export __vn__Q26Quazal10RootObjectUiPcUi 
.export DispatchAction__Q26Quazal11_DOC_RootDOPQ26Quazal16DuplicatedObjectUiPQ26Quazal7Message 
.export GetID__Q26Quazal7DOClass
.export log 
.export SetContentSize__Q26Quazal6BufferUi 
.export Create__Q26Quazal16DuplicatedObjectUiUi 
.export Clear__Q26Quazal6Buffer
.export ApproveFaultRecovery__Q26Quazal11_DOC_RootDOPQ26Quazal16DuplicatedObject 
.export enableChatChannel__10CVoiceChatQ210CVoiceChat13eChatChannelsb 
.export PrepareSuccessMessage__Q26Quazal19CallMethodOperation 
.export Load__Q26Quazal9PS2ModulePCciT1 
.export __Q26Quazal5DORef 
.export ExtractFromDiscoveryMessage__Q26Quazal12UpdatePolicyPQ26Quazal16DuplicatedObjectPvUcPQ26Quazal7Message 
.export GetInstance__Q26Quazal9Scheduler 
.export __ls__Q26Quazal7MessageUc 
.export RegisterDOContainer__Q26Quazal7DataSetPQ26Quazal16DuplicatedObject 
.export ButtonDown__21ControllerInputDriver16ControllerButton 
.export OperationBegin__Q26Quazal16DuplicatedObjectPQ26Quazal11DOOperation
.export Refresh__Q26Quazal7DataSetRCQ26Quazal4Time
.export GetContentSize__CQ26Quazal6Buffer
.export enable__10CVoiceChatb
.export printf
.export __Q26Quazal13ProfilingUnitPCcUi
.export IsABootstrapDO__CQ26Quazal16DuplicatedObject
.export __ls__Q26Quazal7MessageUi
.export __dl__Q26Quazal10RootObjectPv
.export AddReturnValuePtr__Q26Quazal10RMCContextPv
.export __opUl__Q26Quazal4Time
.export SystemCheck__Q26Quazal8PlatformbPcT2Ui
.export _Q26Quazal4Time$s_pTimeProvider
.export ClearThreadOwner__Q26Quazal15CriticalSection
.export GetMSecTime__CQ26Quazal17HighPrecisionTime
.export GetTargetMethodID__CQ26Quazal19CallMethodOperation
.export Reset__Q26Quazal11CallContext
.export __ls__Q26Quazal7MessageUs
.export __Q26Quazal6StringPCc
.export SpecificUpdate__Q26Quazal10_DO_RootDOPQ26Quazal7DataSetRCQ26Quazal4Time
.export SetDOClassID__Q26Quazal16DuplicatedObjectUi
.export CreateWellKnown__Q26Quazal16DuplicatedObjectRQ26Quazal8WKHandle
.export CreateUpdatePolicy__Q26Quazal7DOClassUc
.export CallOperationEndOnAdapters__Q26Quazal16DuplicatedObjectPQ26Quazal11DOOperation
.export GetID__Q26Quazal17MethodIDGeneratorGQ26Quazal6String
.export g_timer
.export Register__Q26Quazal27VoiceChatExtDDLDeclarations
.export GetIDGenerator__Q26Quazal7DOClass
.export GetContentPtr__CQ26Quazal6Buffer
.export FillDupSpacesInfo__Q26Quazal11_DOC_RootDOQ36Quazal8DupSpace5_RolePUiT2
.export SpecificAddDSToDiscoveryMessage__Q26Quazal10_DO_RootDOPQ26Quazal7MessagePQ26Quazal7Station
.export IsA__Q26Quazal8DOHandleUi
.export __rs__Q26Quazal7MessageRb
.export _$_Q26Quazal10StationURL
.export Update__Q26Quazal12UpdatePolicyPQ26Quazal16DuplicatedObjectPvUcGQ26Quazal4Time
.export GetCallContext__Q26Quazal19CallContextRegisterUi
.export CreateAdapter__Q26Quazal7DOClassPQ26Quazal16DuplicatedObjectUi
.export g_CVoiceChat
.export updateHeadSet__10CVoiceChat
.export GetTargetMethodID__Q26Quazal10RMCContext
.export _$_Q26Quazal6RootDO
.export __rs__Q26Quazal7MessageRf
.export SystemLock__Q26Quazal9Scheduler
.export _$_Q26Quazal13ProfilingUnit
.export cos
.export PrepareCallMessage__Q26Quazal10RMCContextGQ26Quazal8DOHandleUi
.export __rs__6QuazalRQ26Quazal7MessageRQ26Quazal8DOHandle
.export GetCallID__CQ26Quazal11CallContext
.export __as__Q26Quazal5DORefPQ26Quazal16DuplicatedObject
.export GetTargetObject__Q26Quazal19CallMethodOperation
.export __rs__Q26Quazal7MessageRs
.export _t10CSingleton1Z18CMessageDispatcher$s_instance
.export GetDOClass__CQ26Quazal16DuplicatedObject
.export EngineTimer__Time
.export _$_Q26Quazal11_DOC_RootDO
.export DispatchRMCCall__Q26Quazal11_DOC_RootDOPQ26Quazal19CallMethodOperation
.export Format__Q26Quazal6StringPce
.export GetReturnValuePtr__Q26Quazal10RMCContextUi
.export GetHandle__CQ26Quazal16DuplicatedObject
.export PostponeOperation__Q26Quazal19CallMethodOperationi
.export _$_Q26Quazal5DORef
.export Free__Q26Quazal13MemoryManagerPvQ36Quazal13MemoryManager16_InstructionType
.export GetClassNameString__CQ26Quazal11_DOC_RootDO
.export g_inputPtr
.export openHeadSet__10CVoiceChat
.export InitDO__Q26Quazal16DuplicatedObject
.export ExtractFromUpdateMessage__Q26Quazal12UpdatePolicyPQ26Quazal16DuplicatedObjectPvUcPQ26Quazal7Message
.export CurrentItemIsValid__CQ26Quazal15IteratorOverDOs
.export Register__Q26Quazal24AVStreamsDDLDeclarations
.export _$_Q26Quazal6String
.export __Q26Quazal5DORefGQ26Quazal8DOHandle
.export Extract__Q26Quazal12_Type_stringPQ26Quazal7MessagePQ26Quazal6String
.export AddToDiscoveryMessage__Q26Quazal12UpdatePolicyPQ26Quazal16DuplicatedObjectPvUcPQ26Quazal7StationPQ26Quazal7Message
.export SetThreadOwner__Q26Quazal15CriticalSection
.export IsAKindOf__CQ26Quazal16DuplicatedObjectUi
.export SetTargetStation__Q26Quazal13DOCallContextGQ26Quazal8DOHandle
.export CheckRecursion__CQ26Quazal15CriticalSection
.export closeHeadSet__10CVoiceChat
.export __Q26Quazal10RMCContextGQ26Quazal8DOHandleb
.export calloc
.export DeleteAdapter__Q26Quazal7DOClassPQ26Quazal16DuplicatedObjectUiPQ26Quazal7Adapter
.export Create__Q26Quazal11_DOC_RootDO
.export AssignID__Q26Quazal17MethodIDGeneratorGQ26Quazal6String
.export CompleteInitialisation__Q26Quazal7DOClass
.export GetResponseMessage__Q26Quazal10RMCContext
.export enableVoiceMasking__10CVoiceChatbi
.export GetCallMessage__Q26Quazal19CallMethodOperation
.export GetCurrentOperation__Q26Quazal16DuplicatedObject
.export SpecificRefresh__Q26Quazal10_DO_RootDOPQ26Quazal7DataSetRCQ26Quazal4Time
.export Trace__Q26Quazal11_DOC_RootDOPQ26Quazal16DuplicatedObjectUi
.export Allocate__Q26Quazal13MemoryManagerUiQ36Quazal13MemoryManager16_InstructionType
.export IsADuplica__CQ26Quazal16DuplicatedObject
.export GetAssociatedDO__CQ26Quazal11DOOperation
.export __pl__CQ26Quazal4Timei
.export GetOrigin__CQ26Quazal11DOOperation
.export CopyContent__CQ26Quazal6BufferPvUiUi
.export __nw__Q26Quazal10RootObjectUi
.export OperationEnd__Q26Quazal16DuplicatedObjectPQ26Quazal11DOOperation
.export __Q26Quazal11_DOC_RootDOUi
.export __Q26Quazal6BufferUi
.export AppendData__Q26Quazal6BufferPCvUiUi
.export __nw__Q26Quazal10RootObjectUiPcUi
.export GetClassNameString__CQ26Quazal8DOHandle
.export _$_Q26Quazal6Buffer
.export DispatchRMCResult__Q26Quazal11_DOC_RootDOPQ26Quazal10RMCContext
.export __rs__Q26Quazal7MessageRUc
.export __Q26Quazal16PS2DirectoryPathQ36Quazal16PS2DirectoryPath4TypePCcUi
.export asin
.export RegisterParseTree__Q26Quazal24AVStreamsDDLDeclarations
.export sin
.export GetProviderTime__Q26Quazal4Time
.export AddFilter__Q26Quazal12UpdatePolicyPQ26Quazal18GlobalUpdateFilter
.export ApproveEmigration__Q26Quazal16DuplicatedObjectUi
.export ComputeDistance__Q26Quazal16DuplicatedObjectPQ26Quazal16DuplicatedObject
.export __rs__Q26Quazal7MessageRUi
.export LeaveImpl__Q26Quazal15CriticalSection
.export SpecificExtractDSFromDiscoveryMessage__Q26Quazal10_DO_RootDOPQ26Quazal7Message
.export __eq__CQ26Quazal6StringRCQ26Quazal6String
.export GetState__CQ26Quazal11CallContext
.export __as__Q26Quazal5DORefRCQ26Quazal8DOHandle
.export GetNext__CQ26Quazal9SelectionGQ26Quazal8DOHandle
.export Publish__Q26Quazal16DuplicatedObjectUi
.export GetCategory__Q26Quazal7DOClass
.export ClearFlag__Q26Quazal11CallContextUi
.export GetInstance__Q26Quazal4Core
.export sceSifCheckStatRpc
.export __rs__Q26Quazal7MessageRUs
.export GetRealDOClassID__Q26Quazal16DuplicatedObject
.export GetName__CQ26Quazal13ParseTreeItem
.export ApproveEmigration__Q26Quazal11_DOC_RootDOPQ26Quazal16DuplicatedObjectUi
.export __as__Q26Quazal4TimeRCQ26Quazal4Time
.export SignalError__Q26Quazal11SystemErrorPcUiUiUi
.export Delete__Q26Quazal11_DOC_RootDOPQ26Quazal16DuplicatedObject
.export IsAKindOf__Q26Quazal11_DOC_RootDOUi
.export GetWeight__Q26Quazal16DuplicatedObject
.export update__10CVoiceChat
.export g_consolePtr
.export SetFilter__Q26Quazal15IteratorOverDOsPQ26Quazal8DOFilter
.export SetState__Q26Quazal11CallContextQ36Quazal11CallContext6_State
.export Create__Q26Quazal16DuplicatedObjectUiGQ26Quazal4DOID
.export GetMasterStation__CQ26Quazal16DuplicatedObject
.export __vd__Q26Quazal10RootObjectPv
.export Register__Q26Quazal11CallContext
.export CallOperationOnDatasets__Q26Quazal10_DO_RootDOPQ26Quazal11DOOperationQ36Quazal9Operation6_Event
.export __ls__Q26Quazal7Messageb
.export GetTime__Q26Quazal10LocalClock
.export EnterImpl__Q26Quazal15CriticalSection
.export Update__Q26Quazal16DuplicatedObjectRQ26Quazal7DataSet
.export _$_Q26Quazal16PS2DirectoryPath
.export GetCompressionRatio__Q26Quazal5Codec
.export RegisterCodec__Q26Quazal12CodecManagerUcPQ26Quazal5Codec
.export _Q26Quazal12CodecManager$s_oInstance
.export Trace__Q26Quazal5CodecUi
.export SetJitterTolerance__Q26Quazal17StreamingProtocoli
.export __Q26Quazal5Codec
.export _$_Q26Quazal5Codec
.export GetCodec__Q26Quazal12CodecManagerUc
.export __Q26Quazal17StreamingProtocolPQ26Quazal5Codeci
.export GetFormat__CQ26Quazal5Codec
.export UnregisterCodec__Q26Quazal12CodecManagerUc
.export GetPacketSize__CQ26Quazal17StreamingProtocol
.export SetCodecID__Q26Quazal12VoiceChannelUc
.export SetPacketSize__Q26Quazal12VoiceChannelUi
.export __Q26Quazal17ChannelMemberSinkPQ26Quazal12VoiceChannelGQ26Quazal8DOHandleb
.export RegisterCodec__Q26Quazal12CodecManagerUcPQ26Quazal5Codec
.export _Q26Quazal12CodecManager$s_oInstance
.export Trace__Q26Quazal5CodecUi
.export StreamPacketReceived__Q26Quazal17DemuxEventHandlerUcGQ26Quazal8DOHandlePUcUi
.export Dispatch__Q26Quazal12VoiceChannel
.export __Q26Quazal5Codec
.export JoinCompleted__Q26Quazal17ChannelMemberSink
.export _$_Q26Quazal17DemuxEventHandler
.export FindMember__Q26Quazal12VoiceChannelGQ26Quazal8DOHandle
.export StreamOpened__Q26Quazal17DemuxEventHandlerUcGQ26Quazal8DOHandle
.export _vt$Q26Quazal18VoiceChannelMember
.export GetMemberStation__Q26Quazal18VoiceChannelMember
.export GetPacketSize__CQ26Quazal12VoiceChannel
.export StreamClosed__Q26Quazal17DemuxEventHandlerUcGQ26Quazal8DOHandle
.export _$_Q26Quazal5Codec
.export TraceMembers__CQ26Quazal12VoiceChannelUi
.export Create__Q26Quazal16_DO_VoiceChannelUi
.export SetAutoOpen__Q26Quazal17DemuxEventHandlerb
.export SetEventHandler__Q26Quazal12VoiceChannelPQ36Quazal12VoiceChannel12EventHandler
.export SetDescription__Q26Quazal12VoiceChannelGQ26Quazal6String
.export SetStreamSink__Q26Quazal17DemuxEventHandlerUcPQ26Quazal10SinkDevice
.export SetJitterTolerance__Q26Quazal12VoiceChanneli
.export __Q26Quazal17DemuxEventHandler
.export SetNbStreams__Q26Quazal12VoiceChannelUc
.export __as__Q26Quazal23_DDL_VoiceChannelMemberRCQ26Quazal23_DDL_VoiceChannelMember
.export GetFormat__CQ26Quazal5Codec
.export UnregisterCodec__Q26Quazal12CodecManagerUc
.export GetRealDOClassID__Q26Quazal16_DO_VoiceChannel
.export RegisterParseTree__Q26Quazal27VoiceChatExtDDLDeclarations
.export Register__Q26Quazal27VoiceChatExtDDLDeclarations
.export _30C_CMessageDispatcher_Singleton$s_instance
.export _30N_CMessageDispatcher_Singleton$g_instance
.export g_RemoteIPAddress
.export _18CMessageDispatcher$s_debugLine
.export _18CMessageDispatcher$s_debugFile
.export sceGsSyncV
.export VSync
.export RemoveIntcHandler
.export SetGsCrt
.export DisableIntc
.export VSync2
.export GsPutIMR
.export GetRealDOClassID__Q26Quazal12_DO_DOTalker
.export GetLocalHost__C8CSession
.export GetNextRemoteHost__C8CSessionPC5CHost
.export _Q26Quazal12_DO_DOTalker$s_uiClassID
.export g_wantPAL
.export g_regionUSA
.export SetProperty__10CCompActorPCcUi
.export GetTime__Q26Quazal4Time
.export inflate
.export inflateEnd
.export inflateInit_
.export __builtin_new
.export __builtin_vec_new
.export __builtin_delete
.export __builtin_vec_delete
.export InitPaths__15CNetZConnection
.export memSetReturnAddress__FUi
.export __Q26Quazal5DORefPQ26Quazal16DuplicatedObject
.export __Q26Quazal5DORefRCQ26Quazal5DORef
.export RequestUpdate__Q26Quazal17_DS_DSTalkerProps
.export GetStaticClassID__Q26Quazal12_DO_DOTalker
.export IsAKindOf__Q26Quazal8DOHandleUi
.export SetRules__15CMessageHandlerUi
.export _$_15CMessageHandler
.export Register__18CMessageDispatcherP15CMessageHandlerPCcR13CMessageOwner
.export __15CMessageHandler
.export PostData__15CMessageHandlerPvR14CPostedMessage
.export SendMessageToOwner__18CMessageDispatcherPCcPvGt7CHandle1ZP6CActorP13CMessageOwner
.export SendMessageToSession__18CMessageDispatcherPCcPvGt7CHandle1ZP6CActor
.export SendMessageToHost__18CMessageDispatcherPCcPvGt7CHandle1ZP6CActorP5CHost
.export _t10CSingleton1Z8CSession$s_instance
.export __13CMessageOwner
.export _$_13CMessageOwner
.export UnregisterAll__13CMessageOwner
.export isPlayerMuted__10CVoiceChatUlUi
.export Leave__Q26Quazal17ChannelMemberSink
.export IsAMember__Q26Quazal12VoiceChannelGQ26Quazal8DOHandle

;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
; .resolve dll-file-name
;
; This directive specifies that ps2dlllk should search the specified relocatable DLL file (.rel extension)
; for any symbol names that it makes use of but does not define and then to ensure that these symbols are
; defined in the main program or relocatable DLL being created. This would typically be used in the main
; program's script file to make sure that all required libraries are available but could be used in a
; relocatable DLL too.

.resolve ..\..\Avalanche\GameLib\dnasdll\SNPS2DebugCD\dnasdll.rel
.resolve ..\..\Avalanche\GameLib\Patcher\PatchLib\SNPS2DebugCD\PatchLib.rel
.resolve ..\..\Avalanche\GameLib\Patcher\PatchExt\SNPS2DebugCD\PatchExt.rel
.resolve ..\..\Avalanche\GameLib\Voice\SNPS2DebugCD\Voice.rel
