""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "61"
"EXCLUDED_FILE0" = "NetZTTL\\DSRefereePhaseDDL.h"
"EXCLUDED_FILE1" = "NetZTTL\\DSRefereePopulateDDL.h"
"EXCLUDED_FILE2" = "NetZTTL\\DSRefereeRulesDDL.cpp"
"EXCLUDED_FILE3" = "NetZTTL\\TTL_ddl_rev.cpp"
"EXCLUDED_FILE4" = "NetZTTL\\DOCombatantDDL.cpp"
"EXCLUDED_FILE5" = "NetZTTL\\DOCombatantDDL.h"
"EXCLUDED_FILE6" = "NetZTTL\\DOSubsonicDDL.cpp"
"EXCLUDED_FILE7" = "NetZTTL\\DSCombatantStateDDL.h"
"EXCLUDED_FILE8" = "NetZTTL\\DORefereeDDL.cpp"
"EXCLUDED_FILE9" = "NetZTTL\\DSAppearanceDDL.h"
"EXCLUDED_FILE10" = "NetZTTL\\DSCombatantStateDDL.cpp"
"EXCLUDED_FILE11" = "NetZTTL\\DSRefereeIdDDL.cpp"
"EXCLUDED_FILE12" = "NetZTTL\\DSRefereeRoundDDL.h"
"EXCLUDED_FILE13" = "NetZTTL\\DSStatsDDL.h"
"EXCLUDED_FILE14" = "NetZTTL\\DSSubsonicPropsDDL.h"
"EXCLUDED_FILE15" = "NetZTTL\\DSCombatantModeDDL.cpp"
"EXCLUDED_FILE16" = "NetZTTL\\DSTeamsDDL.cpp"
"EXCLUDED_FILE17" = "NetZTTL\\DSTeamsDDL.h"
"EXCLUDED_FILE18" = "NetZTTL\\TTLDDF.cpp"
"EXCLUDED_FILE19" = "NetZTTL\\DOPlayerAgentDDL.cpp"
"EXCLUDED_FILE20" = "NetZTTL\\DSAppearanceDDL.cpp"
"EXCLUDED_FILE21" = "NetZTTL\\RendezVous\\TTL_RendezVousDDF.h"
"EXCLUDED_FILE22" = "NetZTTL\\DOPlayerAgentDDL.h"
"EXCLUDED_FILE23" = "NetZTTL\\DORefereeDDL.h"
"EXCLUDED_FILE24" = "NetZTTL\\DSLobbedPropsDDL.h"
"EXCLUDED_FILE25" = "NetZTTL\\DSRefereeRoundDDL.cpp"
"EXCLUDED_FILE26" = "NetZTTL\\RendezVous\\TTL_RendezVousDDF.cpp"
"EXCLUDED_FILE27" = "NetZTTL\\DSGlassStateDDL.h"
"EXCLUDED_FILE28" = "NetZTTL\\DSProfileDDL.h"
"EXCLUDED_FILE29" = "NetZTTL\\DSRefereeRulesDDL.h"
"EXCLUDED_FILE30" = "NetZTTL\\DOLobbedDDL.h"
"EXCLUDED_FILE31" = "NetZTTL\\DSGlassStateDDL.cpp"
"EXCLUDED_FILE32" = "NetZTTL\\DSLobbedPropsDDL.cpp"
"EXCLUDED_FILE33" = "NetZTTL\\DSProfileDDL.cpp"
"EXCLUDED_FILE34" = "NetZTTL\\DSScoringPlayerInfoDDL.h"
"EXCLUDED_FILE35" = "NetZTTL\\DOLobbedDDL.cpp"
"EXCLUDED_FILE36" = "NetZTTL\\DSAgentDDL.cpp"
"EXCLUDED_FILE37" = "NetZTTL\\DSCombatantModeDDL.h"
"EXCLUDED_FILE38" = "NetZTTL\\DSParticipantDDL.cpp"
"EXCLUDED_FILE39" = "NetZTTL\\DSRefereeIdDDL.h"
"EXCLUDED_FILE40" = "NetZTTL\\DSRefereePhaseDDL.cpp"
"EXCLUDED_FILE41" = "NetZTTL\\TTLDDF.h"
"EXCLUDED_FILE42" = "NetZTTL\\DOGlassDDL.h"
"EXCLUDED_FILE43" = "NetZTTL\\DSSessionDDL.h"
"EXCLUDED_FILE44" = "NetZTTL\\DOSubsonicDDL.h"
"EXCLUDED_FILE45" = "NetZTTL\\DSRefereeAssignmentDDL.h"
"EXCLUDED_FILE46" = "NetZTTL\\DSRefereePopulateDDL.cpp"
"EXCLUDED_FILE47" = "NetZTTL\\DSStatsDDL.cpp"
"EXCLUDED_FILE48" = "NetZTTL\\DSAgentDDL.h"
"EXCLUDED_FILE49" = "NetZTTL\\DSScoringPlayerInfoDDL.cpp"
"EXCLUDED_FILE50" = "NetZTTL\\DOGlassDDL.cpp"
"EXCLUDED_FILE51" = "NetZTTL\\DSParticipantDDL.h"
"EXCLUDED_FILE52" = "NetZTTL\\DSSubsonicPropsDDL.cpp"
"EXCLUDED_FILE53" = "NetZTTL\\DSSessionDDL.cpp"
"EXCLUDED_FILE54" = "NetZTTL\\Generic\\TTL_GenericDDF.cpp"
"EXCLUDED_FILE55" = "NetZTTL\\DSRefereeAssignmentDDL.cpp"
"EXCLUDED_FILE56" = "NetZTTL\\Generic\\TTL_GenericDDF.h"
"EXCLUDED_FILE57" = "NetZTTL\\DSRefereeMatchDDL.h"
"EXCLUDED_FILE58" = "NetZTTL\\DSRefereeMatchDDL.cpp"
"EXCLUDED_FILE59" = "NetZTTL\\DSLevelDDL.cpp"
"EXCLUDED_FILE60" = "NetZTTL\\DSLevelDDL.h"
"ORIGINAL_PROJECT_FILE_PATH" = "file:C:\\dev\\dbz\\code\\dbz.vcproj"
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
