//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\AMViewer.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\AMViewer.ico"
IDR_AMVIEWTYPE          ICON    DISCARDABLE     "res\\AMViewerDoc.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDR_MAINFRAME           BITMAP  MOVEABLE PURE   "res\\Toolbar.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Toolbar
//

IDR_MAINFRAME TOOLBAR DISCARDABLE  16, 15
BEGIN
    BUTTON      ID_FILE_NEW
    BUTTON      ID_FILE_OPEN
    BUTTON      ID_FILE_SAVE
    SEPARATOR
    BUTTON      ID_MOVE
    BUTTON      ID_ZOOM
    BUTTON      ID_TURN
    SEPARATOR
    BUTTON      ID_PERSPECTIVE
    BUTTON      ID_ORTHOGONAL
    SEPARATOR
    BUTTON      ID_POLYMODE
    BUTTON      ID_SUBDIVIDEDMODE
    SEPARATOR
    BUTTON      ID_SHADED
    BUTTON      ID_WIREFRAME
    BUTTON      ID_VERTICES
    BUTTON      ID_TANGENTS
    BUTTON      ID_NORMALS
    BUTTON      ID_SHOWBONES
    SEPARATOR
    BUTTON      ID_MATERIALS
    BUTTON      ID_DECALS
    SEPARATOR
    BUTTON      ID_FIRSTFRAME
    BUTTON      ID_PREVFRAME
    BUTTON      ID_PLAY
    BUTTON      ID_NEXTFRAME
    BUTTON      ID_LASTFRAME
    SEPARATOR
    BUTTON      ID_DECREASESUB
    BUTTON      ID_INCREASESUB
    BUTTON      ID_FIXSUB
END


/////////////////////////////////////////////////////////////////////////////
//
// Menu
//

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(_MAC) MENU PRELOAD DISCARDABLE 
#else
IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
#endif
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\t\021N",                 ID_FILE_NEW
        MENUITEM "&Open...\t\021O",             ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\t\021S",                ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "Quit\t\021Q",                 ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Options...\t\021P",          ID_VIEW_OPTIONS
    END
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDR_MAINFRAME MENU PRELOAD DISCARDABLE 
BEGIN
    POPUP "&File"
    BEGIN
        MENUITEM "&New\tCtrl+N",                ID_FILE_NEW
        MENUITEM "&Open...\tCtrl+O",            ID_FILE_OPEN
        MENUITEM SEPARATOR
        MENUITEM "&Save\tCtrl+S",               ID_FILE_SAVE
        MENUITEM "Save &As...",                 ID_FILE_SAVE_AS
        MENUITEM SEPARATOR
        MENUITEM "Recent File",                 ID_FILE_MRU_FILE1, GRAYED
        MENUITEM SEPARATOR
        MENUITEM "E&xit",                       ID_APP_EXIT
    END
    POPUP "&View"
    BEGIN
        MENUITEM "&Toolbar",                    ID_VIEW_TOOLBAR
        MENUITEM "&Status Bar",                 ID_VIEW_STATUS_BAR
        MENUITEM SEPARATOR
        MENUITEM "&Options...\tCtrl+P",         ID_VIEW_OPTIONS
    END
    POPUP "&Help"
    BEGIN
        MENUITEM "&About AMViewer...",          ID_APP_ABOUT
    END
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Accelerator
//

#if defined(APSTUDIO_INVOKED) || defined(_MAC)
#if defined(APSTUDIO_INVOKED)
IDR_MAINFRAME$(_MAC) ACCELERATORS PRELOAD MOVEABLE PURE 
#else
IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
#endif
BEGIN
    "-",            ID_PREVFRAME,           ASCII,  NOINVERT
    "=",            ID_NEXTFRAME,           ASCII,  NOINVERT
    "F",            ID_FIXSUB,              VIRTKEY, NOINVERT
    "M",            ID_MOVE,                VIRTKEY, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, ALT, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, ALT, NOINVERT
    "P",            ID_PLAY,                VIRTKEY, NOINVERT
    "P",            ID_VIEW_OPTIONS,        VIRTKEY, ALT, NOINVERT
    "Q",            ID_APP_EXIT,            VIRTKEY, ALT, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, ALT, NOINVERT
    "T",            ID_TURN,                VIRTKEY, NOINVERT
    VK_ADD,         ID_NEXTFRAME,           VIRTKEY, NOINVERT
    VK_END,         ID_LASTFRAME,           VIRTKEY, NOINVERT
    VK_HOME,        ID_FIRSTFRAME,          VIRTKEY, NOINVERT
    VK_NEXT,        ID_DECREASESUB,         VIRTKEY, NOINVERT
    VK_NEXT,        ID_MINSUB,              VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD0,     ID_BOTTOMVIEW,          VIRTKEY, NOINVERT
    VK_NUMPAD2,     ID_FRONTVIEW,           VIRTKEY, NOINVERT
    VK_NUMPAD4,     ID_LEFTVIEW,            VIRTKEY, NOINVERT
    VK_NUMPAD5,     ID_TOPVIEW,             VIRTKEY, NOINVERT
    VK_NUMPAD6,     ID_RIGHTVIEW,           VIRTKEY, NOINVERT
    VK_NUMPAD8,     ID_BACKVIEW,            VIRTKEY, NOINVERT
    VK_PRIOR,       ID_INCREASESUB,         VIRTKEY, NOINVERT
    VK_PRIOR,       ID_MAXSUB,              VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    ID_PREVFRAME,           VIRTKEY, NOINVERT
    "Z",            ID_ZOOM,                VIRTKEY, NOINVERT
    "Z",            ID_ZOOMFIT,             VIRTKEY, SHIFT, NOINVERT
END
#endif

#if defined(APSTUDIO_INVOKED) || !defined(_MAC)
IDR_MAINFRAME ACCELERATORS PRELOAD MOVEABLE PURE 
BEGIN
    "-",            ID_PREVFRAME,           ASCII,  NOINVERT
    "=",            ID_NEXTFRAME,           ASCII,  NOINVERT
    "F",            ID_FIXSUB,              VIRTKEY, NOINVERT
    "M",            ID_MOVE,                VIRTKEY, NOINVERT
    "N",            ID_FILE_NEW,            VIRTKEY, CONTROL, NOINVERT
    "O",            ID_FILE_OPEN,           VIRTKEY, CONTROL, NOINVERT
    "P",            ID_PLAY,                VIRTKEY, NOINVERT
    "P",            ID_VIEW_OPTIONS,        VIRTKEY, CONTROL, NOINVERT
    "S",            ID_FILE_SAVE,           VIRTKEY, CONTROL, NOINVERT
    "T",            ID_TURN,                VIRTKEY, NOINVERT
    VK_ADD,         ID_NEXTFRAME,           VIRTKEY, NOINVERT
    VK_END,         ID_LASTFRAME,           VIRTKEY, NOINVERT
    VK_HOME,        ID_FIRSTFRAME,          VIRTKEY, NOINVERT
    VK_NEXT,        ID_DECREASESUB,         VIRTKEY, NOINVERT
    VK_NEXT,        ID_MINSUB,              VIRTKEY, SHIFT, NOINVERT
    VK_NUMPAD0,     ID_BOTTOMVIEW,          VIRTKEY, NOINVERT
    VK_NUMPAD2,     ID_FRONTVIEW,           VIRTKEY, NOINVERT
    VK_NUMPAD4,     ID_LEFTVIEW,            VIRTKEY, NOINVERT
    VK_NUMPAD5,     ID_TOPVIEW,             VIRTKEY, NOINVERT
    VK_NUMPAD6,     ID_RIGHTVIEW,           VIRTKEY, NOINVERT
    VK_NUMPAD8,     ID_BACKVIEW,            VIRTKEY, NOINVERT
    VK_PRIOR,       ID_INCREASESUB,         VIRTKEY, NOINVERT
    VK_PRIOR,       ID_MAXSUB,              VIRTKEY, SHIFT, NOINVERT
    VK_SUBTRACT,    ID_PREVFRAME,           VIRTKEY, NOINVERT
    "Z",            ID_ZOOM,                VIRTKEY, NOINVERT
    "Z",            ID_ZOOMFIT,             VIRTKEY, SHIFT, NOINVERT
END
#endif


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 217, 108
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About AMViewer"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "AMViewer Version 1.0",IDC_STATIC,41,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright © 2000",IDC_STATIC,41,22,119,8
    LTEXT           "Author: Dan Tiedy",IDC_STATIC,41,34,104,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,32,14,WS_GROUP
    RTEXT           "Version:",IDC_STATIC,16,58,34,8
    EDITTEXT        IDC_VERSION,55,56,147,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Vendor:",IDC_STATIC,16,71,34,8
    EDITTEXT        IDC_VENDOR,55,69,147,13,ES_AUTOHSCROLL | ES_READONLY
    RTEXT           "Renderer:",IDC_STATIC,16,84,34,8
    EDITTEXT        IDC_RENDERER,55,82,147,13,ES_AUTOHSCROLL | ES_READONLY
    GROUPBOX        "OpenGL",IDC_STATIC,6,46,205,55
END

IDD_OPTIONS DIALOG DISCARDABLE  0, 0, 240, 54
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Options"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "&Bilinear Filtering",IDC_BILINEAR,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,7,75,10
    CONTROL         "Skip &frames when behind",IDC_SKIPFRAMES,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,7,19,105,10
    RTEXT           "&Focal Length:",IDC_STATIC,5,36,49,8
    EDITTEXT        IDC_FOCALLENGTH,60,33,40,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,182,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,182,24,50,14
END

IDD_SCRIPT DIALOG DISCARDABLE  0, 0, 120, 196
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Model:",IDC_STATIC,7,6,22,8
    EDITTEXT        IDC_MODELNAME_EDIT,7,14,83,14,ES_AUTOHSCROLL | 
                    ES_READONLY | NOT WS_TABSTOP
    PUSHBUTTON      "...",IDC_OPENMODEL,95,14,15,14
    PUSHBUTTON      "Add",IDC_ADD,7,35,23,14
    PUSHBUTTON      "Delete",IDC_DELETE,33,35,32,14
    RTEXT           "FPS:",IDC_FPS_STATIC,68,38,16,8
    EDITTEXT        IDC_FPS_EDIT,86,35,24,14,ES_AUTOHSCROLL
    CONTROL         "List1",IDC_ACTION_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SHOWSELALWAYS | WS_BORDER | WS_TABSTOP,7,52,103,137
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "AMVIEWER MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "AMVIEWER\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AMVIEWER.EXE\0"
            VALUE "ProductName", "AMVIEWER Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 210
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_OPTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 232
        TOPMARGIN, 7
        BOTTOMMARGIN, 47
    END

    IDD_SCRIPT, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 110
        TOPMARGIN, 7
        BOTTOMMARGIN, 189
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

ID_MOVE                 CURSOR  DISCARDABLE     "res\\move.cur"
ID_ZOOM                 CURSOR  DISCARDABLE     "res\\zoom.cur"
ID_TURN                 CURSOR  DISCARDABLE     "res\\turn.cur"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE PRELOAD DISCARDABLE 
BEGIN
    AFX_IDS_APP_TITLE       "AMViewer"
    AFX_IDS_IDLEMESSAGE     "Ready"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_INDICATOR_EXT        "EXT"
    ID_INDICATOR_CAPS       "CAP"
    ID_INDICATOR_NUM        "NUM"
    ID_INDICATOR_SCRL       "SCRL"
    ID_INDICATOR_OVR        "OVR"
    ID_INDICATOR_REC        "REC"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_NEW             "Create a new script\nNew Script"
    ID_FILE_OPEN            "Open an existing script\nOpen Script"
    ID_FILE_CLOSE           "Close the active document\nClose"
    ID_FILE_SAVE            "Save the script\nSave Script"
    ID_FILE_SAVE_AS         "Save the script with a new name\nSave Script As"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_APP_ABOUT            "Display program information, version number and copyright\nAbout"
    ID_APP_EXIT             "Quit the application; prompts to save documents\nQuit"
    ID_ACTIONFRAME          "No Action.KFM: 00:00:00/00:00:00"
    ID_SCRIPTFRAME          "00:00:00/00:00:00"
    ID_SPLITS               "Polys Per Patch = 10000"
    ID_RENDEREDFPS          "10.1 Seconds Per Frame"
    ID_PATCHCOUNT           "1000000  Polys / 1000000 Patches"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FILE_MRU_FILE1       "Open this document"
    ID_FILE_MRU_FILE2       "Open this document"
    ID_FILE_MRU_FILE3       "Open this document"
    ID_FILE_MRU_FILE4       "Open this document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_TOOLBAR         "Show or hide the toolbar\nToggle ToolBar"
    ID_VIEW_STATUS_BAR      "Show or hide the status bar\nToggle StatusBar"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCSIZE          "Change the window size"
    AFX_IDS_SCMOVE          "Change the window position"
    AFX_IDS_SCMINIMIZE      "Reduce the window to an icon"
    AFX_IDS_SCMAXIMIZE      "Enlarge the window to full size"
    AFX_IDS_SCNEXTWINDOW    "Switch to the next document window"
    AFX_IDS_SCPREVWINDOW    "Switch to the previous document window"
    AFX_IDS_SCCLOSE         "Close the active window and prompts to save the documents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    AFX_IDS_SCRESTORE       "Restore the window to normal size"
    AFX_IDS_SCTASKLIST      "Activate Task List"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_MOVE                 "Enter Move mode\nMove (M)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_TURN                 "Enter Turn mode\nTurn (T)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_ZOOM                 "Enter Zoom mode\nZoom (Z)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_VIEW_OPTIONS         "Edit the Render Options\nOptions"
    ID_POLYMODE             "Draw patches as polygons\nDraw Patches as Polygons"
    ID_NORMALS              "Display Normals\nDisplay Normals"
    ID_SHADED               "Shade Model\nShade Model"
    ID_WIREFRAME            "Wireframe Model\nWireframe Model"
    ID_TANGENTS             "Display control tangents\nDisplay Control Tangents"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_SUBDIVIDEDMODE       "Draw patches subdivided into polygons\nDraw Patches Subdivided into Polygons"
    ID_VERTICES             "Display Vertices\nDisplay Vertices"
    ID_DECALS               "Display Decals\nDisplay Decals"
    ID_MATERIALS            "Display Materials\nDisplay Materials"
    ID_PLAY                 "Play Actions\nPlay Actions (P)"
    ID_FIRSTFRAME           "Jump to the first frame\nFirst Frame (Home)"
    ID_LASTFRAME            "Advance to the last frame\nLast Frame (End)"
    ID_INCREASESUB          "Increase Patch Subdivision\nIncrease Subdivision (Page Up)"
    ID_DECREASESUB          "Decrease Patch Subdivision\nDecrease Subdivision (Page Down)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDR_MAINFRAME           "AMViewer\n\nAMView\nScript File (*.spt)\n.spt\nAMViewer.Document\nAMView Document"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_PREVFRAME            "Jump to the previous frame.\nPrevious Frame (-)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_NEXTFRAME            "Advance to the next frame.\nNext Frame (+)"
END

STRINGTABLE DISCARDABLE 
BEGIN
    ID_FIXSUB               "Fixed Patch Subdivision\nFixed Subdivision (F)"
    ID_PERSPECTIVE          "Perspective Mode\nPerspective"
    ID_ORTHOGONAL           "Orthogonal Mode\nOrthogonal"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_POLYSPERPATCH       "Polys Per Patch = %1"
    IDS_STRAIGHT            "Straight = %1"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\AMViewer.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

