//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOG DISCARDABLE  0, 0, 108, 210
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Node Actions",IDC_STATIC,7,3,94,123
    PUSHBUTTON      "Convert to XRefs",IDC_CMD_CONVERT_TO_XREF,10,13,87,13
    PUSHBUTTON      "Collapse One Level",IDC_CMD_COLLAPSE_ONE_LEVEL,10,29,87,
                    13
    PUSHBUTTON      "Collapse to Base",IDC_CMD_COLLAPSE_TO_BASE,10,45,87,13
    PUSHBUTTON      "Share Base",IDC_CMD_SELECT_SHARE_BASE,10,140,87,13
    GROUPBOX        "Select Additional Nodes",IDC_STATIC,7,129,94,43
    PUSHBUTTON      "Share Object",IDC_CMD_SELECT_SHARE_OBJECT,10,156,87,13
    PUSHBUTTON      "Collapse to Mesh",IDC_CMD_COLLAPSE_TO_MESH,10,61,87,13
    GROUPBOX        "Relationships",IDC_STATIC,7,176,94,28
    PUSHBUTTON      "Relationship Window",IDC_CMD_RELATIONSHIP_WINDOW,9,187,
                    87,13
    CONTROL         "Change to Picked Object",IDC_CMD_LINK_TO_PICKED_OBJECT,
                    "CustButton",WS_TABSTOP,10,93,87,13
    CONTROL         "Change to Picked Base",IDC_CMD_LINK_TO_PICKED_BASE,
                    "CustButton",WS_TABSTOP,10,109,87,13
    PUSHBUTTON      "Add One Level",IDC_CMD_ADD_ONE_LEVEL,10,77,87,13
END

IDD_TREEVIEW DIALOG DISCARDABLE  0, 0, 448, 350
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Object Relationships"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "Tree1",IDC_TREE,"SysTreeView32",TVS_HASBUTTONS | 
                    TVS_HASLINES | TVS_LINESATROOT | TVS_SHOWSELALWAYS | 
                    TVS_NOTOOLTIPS | WS_BORDER | WS_TABSTOP,7,7,214,281
    CONTROL         "List1",IDC_RIGHT_LIST,"SysListView32",LVS_LIST | 
                    LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | WS_BORDER | 
                    WS_TABSTOP,227,7,214,281
    CONTROL         "List2",IDC_BOTTOM_LIST,"SysListView32",LVS_REPORT | 
                    LVS_SINGLESEL | LVS_SHOWSELALWAYS | LVS_SHAREIMAGELISTS | 
                    LVS_NOCOLUMNHEADER | LVS_NOSORTHEADER | WS_BORDER | 
                    WS_TABSTOP,7,293,434,50
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 203
    END

    IDD_TREEVIEW, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 441
        TOPMARGIN, 7
        BOTTOMMARGIN, 343
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileVersion", "4.0.0.0\0"
            VALUE "InternalName", "Referee\0"
            VALUE "LegalCopyright", "\0"
            VALUE "OriginalFilename", "Referee.dlu\0"
            VALUE "ProductName", "3ds max\0"
            VALUE "ProductVersion", "4.0.0.0\0"
            VALUE "FileDescription", "Reference Manager\0"
            VALUE "Comments", "TECH: \0"
            VALUE "LegalTrademarks", "3D Studio MAX, Biped, Character Studio, Heidi, Kinetix and Physique are registered trademarks and 3ds max, combustion, Discreet, DWG Unplugged, DXF, FLI and FLC are trademarks of Autodesk, Inc.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_OBJECT_ICONS        BITMAP  DISCARDABLE     "bitmap1.bmp"
IDB_OBJECT_MASK         BITMAP  DISCARDABLE     "bmp00001.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_REFICON             ICON    DISCARDABLE     "icon1.ico"
IDI_REFICONSM           ICON    DISCARDABLE     "reficons.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Reference Manager"
    IDS_CATEGORY            "Avalanche Plugins"
    IDS_CLASS_NAME          "Referee"
    IDS_PARAMS              "Referee Parameters"
    IDS_SPIN                "Spin"
    IDS_ERROR_TITLE         "Referee: Error"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

