; flowMon::Emit() vcl 1.3.2 produced this code:
		.align 4
		.global	PS2_Math_GetHeightSupport_Init
		.global	PS2_Math_GetHeightSupport_InitSeg
		.global	PS2_Math_GetHeightSupport_Loop
		.global	exitlabelA
		.global	exitlabelB
PS2_Math_GetHeightSupport_Init:
__v_CollideMicro_gasp_4:
; [0,6) size=4 nU=3 nL=2 ic=5 [lin=6 lp=0] cycles?=6
         adda.xyz      ACC,VF00,VF01                                loi           0x4cbebc20                          
         maddi.xyz     VF02,VF03,I                                  NOP                                               
         NOP[E]                                                     NOP                                               
         sub.xyz       VF04,VF02,VF01                               iaddiu        VI13,VI00,0                                ;	STALL_LATENCY ?2
PS2_Math_GetHeightSupport_InitSeg:
__v_CollideMicro_gasp_9:
; [0,21) size=8 nU=7 nL=3 ic=10 [lin=21 lp=0] cycles?=21
         sub.xyz       VF03,VF02,VF01                               NOP                                               
         mul.xyz       VF03,VF03,VF03                               NOP                                                      ;	STALL_LATENCY ?3
         maxw.x        VF05,VF00,VF00w                              NOP                                               
         adday.x       ACC,VF03,VF03y                               NOP                                                      ;	STALL_LATENCY ?2
         maddz.x       VF05,VF05,VF03z                              NOP                                               
         sub.xyz       VF04,VF02,VF01                               div           Q,VF00w,VF05x                              ;	STALL_LATENCY ?3
         NOP[E]                                                     waitq                                                    ;	STALL_LATENCY ?6
         mulq.xyz      VF03,VF03,Q                                  iaddiu        VI13,VI00,0                         
PS2_Math_GetHeightSupport_Loop:
__v_CollideMicro_gasp_15:
; [0,2) size=2 nU=0 nL=0 ic=0 [lin=0 lp=0] cycles?=2
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
; [0,46) size=46 nU=42 nL=17 ic=59 [lin=42 lp=0] cycles?=46
         sub.xyz       VF16,VF05,VF01                               NOP                                               
         sub.xyz       VF17,VF06,VF01                               NOP                                               
         sub.xyz       VF18,VF07,VF01                               NOP                                               
         sub.xyz       VF20,VF07,VF05                               NOP                                               
         maxw.x        VF13,VF00,VF00w                              NOP                                               
         sub.xyz       VF21,VF01,VF05                               NOP                                               
         sub.xyz       VF19,VF02,VF05                               NOP                                               
         sub.xyz       VF07,VF06,VF05                               NOP                                               
         opmula.xyz    ACCxyz,VF18xyz,VF16xyz                       NOP                                               
         opmsub.xyz    VF05xyz,VF16xyz,VF18xyz                      NOP                                               
         opmula.xyz    ACCxyz,VF20xyz,VF19xyz                       NOP                                               
         opmsub.xyz    VF06xyz,VF19xyz,VF20xyz                      NOP                                               
         opmula.xyz    ACCxyz,VF20xyz,VF21xyz                       move.xyz      VF19,VF16                           
         mul.xyz       VF05,VF05,VF04                               NOP                                               
         opmsub.xyz    VF20xyz,VF21xyz,VF20xyz                      NOP                                               
         mul.xyz       VF06,VF06,VF07                               NOP                                               
         mulax.w       ACC,VF05,VF19x                               NOP                                               
         opmula.xyz    ACCxyz,VF17xyz,VF18xyz                       NOP                                               
         mul.xyz       VF07,VF20,VF07                               NOP                                               
         opmsub.xyz    VF18xyz,VF18xyz,VF17xyz                      NOP                                               
         opmula.xyz    ACCxyz,VF16xyz,VF17xyz                       NOP                                               
         opmsub.xyz    VF17xyz,VF17xyz,VF16xyz                      NOP                                               
         madday.w      ACC,VF06,VF19y                               NOP                                               
         mul.xyz       VF16,VF18,VF04                               NOP                                               
         maddz.w       VF16,VF07,VF19z                              NOP                                               
         mul.xyz       VF17,VF17,VF04                               NOP                                               
         mulax.w       ACC,VF05,VF03x                               NOP                                               
         madday.w      ACC,VF06,VF03y                               NOP                                               
         maddz.w       VF07,VF07,VF03z                              NOP                                               
         adday.x       ACC,VF17,VF17y                               NOP                                               
         maddz.x       VF00,VF13,VF17z                              iaddiu        VI05,VI00,0x00000008                
         adday.x       ACC,VF16,VF16y                               iaddiu        VI04,VI00,0x00000080                
         maddz.x       VF00,VF13,VF16z                              div           Q,VF16w,VF07w                       
         adday.x       ACC,VF05,VF05y                               iaddiu        VI06,VI00,0x00000088                
         maddz.x       VF00,VF13,VF05z                              fmand         VI03,VI06                           
         adday.x       ACC,VF06,VF06y                               iand          VI05,VI00,VI05                      
         maddz.x       VF00,VF13,VF06z                              fmand         VI02,VI06                           
         adday.x       ACC,VF07,VF07y                               ior           VI07,VI03,VI02                      
         maddz.x       VF00,VF13,VF07z                              fmand         VI01,VI06                           
         subq.x        VF00,VF14,Q                                  ior           VI08,VI07,VI01                      
         NOP                                                        fmand         VI07,VI06                           
         NOP                                                        iand          VI05,VI08,VI05                      
         NOP                                                        fmand         VI06,VI06                           
         NOP                                                        fmand         VI04,VI04                           
         adda.xyz      ACC,VF00,VF01                                ibeq          VI06,VI07,NoHit                     
         maddq.xyz     VF13,VF03,Q                                  iaddiu        VI12,VI00,0                         
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        ibne          VI05,VI00,Zeros                     
         NOP                                                        NOP                                               
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        ibne          VI03,VI02,NoHit                     
         NOP                                                        NOP                                               
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        ibne          VI03,VI01,NoHit                     
         NOP                                                        NOP                                               
Hit:
; [1,3) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0] cycles?=2
         NOP                                                        ibne          VI04,VI00,NoHit                     
         NOP                                                        iaddiu        VI12,VI00,0x00000001                
; [0,2) size=2 nU=2 nL=2 ic=4 [lin=2 lp=0] cycles?=2
         addq[E].x     VF14,VF00,Q                                  iaddiu        VI15,VI13,0                         
         max           VF15,VF13,VF13                               iaddiu        VI13,VI13,0x00000001                
Zeros:
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        ibeq          VI03,VI02,Hit                       
         NOP                                                        NOP                                               
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        ibeq          VI02,VI01,Hit                       
         NOP                                                        NOP                                               
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        ibeq          VI03,VI01,Hit                       
         NOP                                                        NOP                                               
NoHit:
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=1 lp=0] cycles?=2
         NOP[E]                                                     iaddiu        VI13,VI13,0x00000001                
         NOP                                                        NOP                                               
		.align 4
;	iCount=78
; register stats:
;  11 VU User integer registers
;  16 VU User floating point registers
