; flowMon::Emit() vcl 1.3.2 produced this code:
		.align 4
		.global	PS2_Quat_To_Mtx
PS2_Quat_To_Mtx:
__v_QuaternMicro_gasp_4:
; [0,16) size=16 nU=16 nL=10 ic=26 [lin=16 lp=0] cycles?=16
         mula.xyz      ACC,VF01,VF01                                loi           0x3fb504f3                          
         muli          VF19,VF01,I                                  NOP                                               
         madd.xyz      VF16,VF01,VF01                               NOP                                               
         addw.xyz      VF17,VF00,VF00w                              NOP                                               
         max           VF04,VF00,VF00                               NOP                                               
         opmula.xyz    ACCxyz,VF19xyz,VF19xyz                       NOP                                               
         msubw.xyz     VF18,VF19,VF19w                              NOP                                               
         maddw.xyz     VF19,VF19,VF19w                              mr32.w        VF01,VF00                           
         addaw.xyz     ACC,VF00,VF00w                               mr32.w        VF02,VF00                           
         msubax.yz     ACC,VF17,VF16x                               mr32.w        VF03,VF00                           
         msuby.z       VF03,VF17,VF16y                              mr32.y        VF20,VF18                           
         msubay.x      ACC,VF17,VF16y                               mr32.w        VF19,VF19                           
         msubz.y       VF02,VF17,VF16z                              mr32.y        VF01,VF19                           
         msubz.x       VF01,VF17,VF16z                              mr32.x        VF03,VF19                           
         addy[E].z     VF01,VF00,VF18y                              mr32.x        VF02,VF20                           
         addx.y        VF03,VF00,VF18x                              mr32.z        VF02,VF19                           
		.align 4
;	iCount=16
; register stats:
;   0 VU User integer registers
;   9 VU User floating point registers
