; flowMon::Emit() vcl 1.3.2 produced this code:
		.align 4
		.global	PS2_Math_SinCos
		.global	PS2_Math_Sin4
		.global	PS2_Math_Cos4
		.global	PS2_Math_FastSinCos
		.global	PS2_Math_FastSin4
		.global	PS2_Math_FastCos4
PS2_Math_Sin4:
__v_TrigMicro_gasp_4:
; [0,3) size=3 nU=1 nL=2 ic=3 [lin=2 lp=0] cycles?=3
         NOP                                                        loi           0x3fc90fdb                          
         subi          VF01,VF01,I                                  bal           VI01,sub_CCCC                       
         NOP                                                        NOP                                               
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
PS2_Math_Cos4:
__v_TrigMicro_gasp_9:
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        bal           VI01,sub_CCCC                       
         NOP                                                        NOP                                               
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
PS2_Math_SinCos:
__v_TrigMicro_gasp_14:
; [0,4) size=4 nU=2 nL=3 ic=5 [lin=3 lp=0] cycles?=4
         maxw          VF16,VF00,VF00w                              loi           0x3fc90fdb                          
         NOP                                                        mr32.yw       VF01,VF01                           
         subi.xz       VF01,VF01,I                                  bal           VI01,sub_CCCC                       
         NOP                                                        NOP                                               
; [0,4) size=2 nU=1 nL=0 ic=1 [lin=1 lp=0] cycles?=4
         NOP[E]                                                     NOP                                               
         mulw          VF03,VF16,VF02w                              NOP                                                      ;	STALL_LATENCY ?2
PS2_Math_FastSin4:
__v_TrigMicro_gasp_19:
; [0,3) size=3 nU=1 nL=2 ic=3 [lin=2 lp=0] cycles?=3
         NOP                                                        loi           0x3fc90fdb                          
         subi          VF01,VF01,I                                  bal           VI01,sub_CCCCFast                   
         NOP                                                        NOP                                               
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
PS2_Math_FastCos4:
__v_TrigMicro_gasp_24:
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        bal           VI01,sub_CCCCFast                   
         NOP                                                        NOP                                               
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
PS2_Math_FastSinCos:
__v_TrigMicro_gasp_29:
; [0,4) size=4 nU=2 nL=3 ic=5 [lin=3 lp=0] cycles?=4
         maxw          VF16,VF00,VF00w                              loi           0x3fc90fdb                          
         NOP                                                        mr32.yw       VF01,VF01                           
         subi.xz       VF01,VF01,I                                  bal           VI01,sub_CCCCFast                   
         NOP                                                        NOP                                               
; [0,4) size=2 nU=1 nL=0 ic=1 [lin=1 lp=0] cycles?=4
         NOP[E]                                                     NOP                                               
         mulw          VF03,VF16,VF02w                              NOP                                                      ;	STALL_LATENCY ?2
sub_CCCC:
; [0,35) size=22 nU=22 nL=11 ic=33 [lin=33 lp=0] cycles?=35
         abs           VF18,VF01                                    loi           0xbe22f983                                 ;	STALL_LATENCY ?2
         maxw          VF17,VF00,VF00w                              NOP                                               
         mulai         ACC,VF18,I                                   loi           0x4b400000                                 ;	STALL_LATENCY ?2
         msubai        ACC,VF17,I                                   NOP                                               
         maddai        ACC,VF17,I                                   loi           0xbe22f983                          
         msubai        ACC,VF18,I                                   loi           0x3f000000                          
         msubi         VF17,VF17,I                                  loi           0x3e800000                          
         abs           VF17,VF17                                    NOP                                                      ;	STALL_LATENCY ?3
         subi          VF17,VF17,I                                  NOP                                                      ;	STALL_LATENCY ?3
         mul           VF20,VF17,VF17                               loi           0xc2992661                                 ;	STALL_LATENCY ?3
         muli          VF22,VF17,I                                  loi           0xc2255de0                          
         muli          VF21,VF17,I                                  loi           0x42a33457                          
         muli          VF18,VF17,I                                  NOP                                               
         mul           VF19,VF20,VF20                               NOP                                               
         mul           VF22,VF22,VF20                               NOP                                               
         mula          ACC,VF21,VF20                                loi           0x421ed7b7                          
         muli          VF20,VF17,I                                  NOP                                               
         mul           VF21,VF19,VF19                               NOP                                               
         madda         ACC,VF22,VF19                                NOP                                               
         madda         ACC,VF18,VF19                                loi           0x40c90fda                          
         maddai        ACC,VF17,I                                   jr            VI01                                
         madd          VF02,VF20,VF21                               NOP                                               
sub_CCCCFast:
; [0,35) size=22 nU=22 nL=11 ic=33 [lin=33 lp=0] cycles?=35
         abs           VF18,VF01                                    loi           0xbe22f983                                 ;	STALL_LATENCY ?2
         maxw          VF17,VF00,VF00w                              NOP                                               
         mulai         ACC,VF18,I                                   loi           0x4b400000                                 ;	STALL_LATENCY ?2
         msubai        ACC,VF17,I                                   NOP                                               
         maddai        ACC,VF17,I                                   loi           0xbe22f983                          
         msubai        ACC,VF18,I                                   loi           0x3f000000                          
         msubi         VF17,VF17,I                                  loi           0x3e800000                          
         abs           VF17,VF17                                    NOP                                                      ;	STALL_LATENCY ?3
         subi          VF17,VF17,I                                  NOP                                                      ;	STALL_LATENCY ?3
         mul           VF20,VF17,VF17                               loi           0xc2992661                                 ;	STALL_LATENCY ?3
         muli          VF22,VF17,I                                  loi           0xc2255de0                          
         muli          VF21,VF17,I                                  loi           0x42a33457                          
         muli          VF18,VF17,I                                  NOP                                               
         mul           VF19,VF20,VF20                               NOP                                               
         mul           VF22,VF22,VF20                               NOP                                               
         mula          ACC,VF21,VF20                                loi           0x421ed7b7                          
         muli          VF20,VF17,I                                  NOP                                               
         mul           VF21,VF19,VF19                               NOP                                               
         madda         ACC,VF22,VF19                                NOP                                               
         madda         ACC,VF18,VF19                                loi           0x40c90fda                          
         maddai        ACC,VF17,I                                   jr            VI01                                
         madd          VF02,VF20,VF21                               NOP                                               
		.align 4
;	iCount=74
; register stats:
;   1 VU User integer registers
;  10 VU User floating point registers
