--------------------Configuration: readtest - Win32 Debug--------------------
Begining build with project "E:\tools\source\testapps\ireadtst\readtest.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "\tools\include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/readtest.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/readtest.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/readtest.pdb" /debug /machine:I386 /out:"Debug/readtest.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WIN95\TEMP\RSP1363.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/readtest.pdb" /debug /machine:I386 /out:"Debug/readtest.exe" /pdbtype:sept 
.\Debug\read_tga.obj
.\Debug\readbase.obj
.\Debug\readtest.obj
.\Debug\str_wrap.obj>
Creating command line "link.exe @C:\WIN95\TEMP\RSP1363.TMP" 
Linking...



readtest.exe - 0 error(s), 0 warning(s)
