//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\TupperChainGuiApp.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDR_MAINFRAME           ICON    DISCARDABLE     "res\\TupperChainGuiApp.ico"
IDI_FOLDER              ICON    DISCARDABLE     "res\\folder.ico"
IDI_DELETE_ENTRY        ICON    DISCARDABLE     "res\\delete.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About TupperChainGuiApp"
FONT 8, "MS Sans Serif"
BEGIN
    ICON            IDR_MAINFRAME,IDC_STATIC,11,17,20,20
    LTEXT           "TupperChainGuiApp Version 1.0",IDC_STATIC,40,10,119,8,
                    SS_NOPREFIX
    LTEXT           "Copyright (C) 2002 Avalanche Software",IDC_STATIC,40,25,
                    147,8
    DEFPUSHBUTTON   "OK",IDOK,178,7,50,14,WS_GROUP
END

IDD_TUPPERCHAINGUIAPP_DIALOG DIALOGEX 0, 0, 340, 238
STYLE WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
EXSTYLE WS_EX_APPWINDOW
CAPTION "Filter Chain Application"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "Process",IDC_PROCESS_BUTTON,281,5,50,14
    COMBOBOX        IDC_SOURCE_FILE_COMBO,70,25,220,121,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Source File Button",IDC_SOURCE_FILE_BUTTON,294,24,16,14,
                    BS_ICON
    PUSHBUTTON      "Source File Button",IDC_SOURCE_DELETE_BUTTON,315,24,16,
                    14,BS_ICON
    COMBOBOX        IDC_OUTPUT_FILE_COMBO,70,45,220,112,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Output File Button",IDC_OUTPUT_FILE_BUTTON,294,45,16,14,
                    BS_ICON
    PUSHBUTTON      "Output File Button",IDC_OUTPUT_DELETE_BUTTON,315,45,16,
                    14,BS_ICON
    COMBOBOX        IDC_CONFIGURATION_FILE_COMBO,70,65,220,101,CBS_DROPDOWN | 
                    CBS_AUTOHSCROLL | WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "Configuration File Button",
                    IDC_CONFIGURATION_FILE_BUTTON,294,65,16,14,BS_ICON
    PUSHBUTTON      "Configuration File Button",
                    IDC_CONFIGURATION_DELETE_BUTTON,315,65,16,14,BS_ICON
    COMBOBOX        IDC_VERBOSE_LEVEL_COMBO,70,85,54,55,CBS_DROPDOWNLIST | 
                    WS_TABSTOP
    CONTROL         "",IDC_RICHEDIT1,"RICHEDIT",ES_MULTILINE | 
                    ES_AUTOVSCROLL | ES_AUTOHSCROLL | ES_READONLY | 
                    WS_VSCROLL | WS_HSCROLL | WS_TABSTOP,7,131,326,92,
                    WS_EX_CLIENTEDGE
    LTEXT           "Progress Bar Text",IDC_PROCESS_BAR_TEXT,7,227,199,8
    CONTROL         "Progress1",IDC_PROGRESS_BAR,"msctls_progress32",
                    PBS_SMOOTH,208,225,125,11
    LTEXT           "Log Window",IDC_LOG_WINDOW_STATIC_TEXT,9,119,41,8
    LTEXT           "Source File:",IDC_STATIC,27,27,38,8
    LTEXT           "Output File:",IDC_STATIC,29,47,37,8
    LTEXT           "Configuration File:",IDC_STATIC,9,67,57,8
    LTEXT           "Verbose Level:",IDC_STATIC,17,87,48,8
    CONTROL         "Output Post Process Tupperware File",
                    IDC_OUTPUT_TUPPERWARE_FILE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,11,103,133,10
    PUSHBUTTON      "Stop Processing",IDC_STOP_PROCESSING_BUTTON,220,5,57,14
    LTEXT           "Date Time",IDC_DATE_TIME,7,8,207,8
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "TupperChainGuiApp MFC Application\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "TupperChainGuiApp\0"
            VALUE "LegalCopyright", "Copyright (C) 2002\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "TupperChainGuiApp.EXE\0"
            VALUE "ProductName", "TupperChainGuiApp Application\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_TUPPERCHAINGUIAPP_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 333
        TOPMARGIN, 7
        BOTTOMMARGIN, 231
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_TUPPERCHAINGUIAPP_DIALOG DLGINIT
BEGIN
    IDC_VERBOSE_LEVEL_COMBO, 0x403, 5, 0
0x6f4e, 0x656e, "\000" 
    IDC_VERBOSE_LEVEL_COMBO, 0x403, 4, 0
0x6f4c, 0x0077, 
    IDC_VERBOSE_LEVEL_COMBO, 0x403, 7, 0
0x654d, 0x6964, 0x6d75, "\000" 
    IDC_VERBOSE_LEVEL_COMBO, 0x403, 5, 0
0x6948, 0x6867, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "&About TupperChainGuiApp..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\TupperChainGuiApp.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

