; This file was generated by createstripbuffer.pl **DONT MODIFY**
; VUStripBuffer822222222
; Layers: 8
; Layer Dimensions: 2 2 2 2 2 2 2 2
;

.init_vf_all
.init_vi_all
.include "VUStripBufferKernelNew.i"

.vu
	; Initialization
	BeginMicrocode "VUStripBuffer822222222"
		InitKernel 8
		LoadCullMatrix
		LoadTexMatrices
		LoadTransformMatrix
	BeginBuffer

	; Clip Mode: Neither Clip Nor Cull
	; Normal Mode: No Normals
	BeginLoop AX
		AlwaysDrawVertex
		TransformTexCoords finalTex, 0, 2
		TransformTexCoords finalTex, 1, 2
		TransformTexCoords finalTex, 2, 2
		TransformTexCoords finalTex, 3, 2
		TransformTexCoords finalTex, 4, 2
		TransformTexCoords finalTex, 5, 2
		TransformTexCoords finalTex, 6, 2
		TransformTexCoords finalTex, 7, 2
		LoadColorCompr finalColor
	EndLoop AX

	; Clip Mode: Cull
	; Normal Mode: No Normals
	BeginLoop UX
		CullVertex
		TransformTexCoords finalTex, 0, 2
		TransformTexCoords finalTex, 1, 2
		TransformTexCoords finalTex, 2, 2
		TransformTexCoords finalTex, 3, 2
		TransformTexCoords finalTex, 4, 2
		TransformTexCoords finalTex, 5, 2
		TransformTexCoords finalTex, 6, 2
		TransformTexCoords finalTex, 7, 2
		LoadColorCompr finalColor
	EndLoop UX

	; Clip Mode: Clip
	; Normal Mode: No Normals
	BeginLoop CX
		ClipVertex
		TransformTexCoords finalTex, 0, 2
		TransformTexCoords finalTex, 1, 2
		TransformTexCoords finalTex, 2, 2
		TransformTexCoords finalTex, 3, 2
		TransformTexCoords finalTex, 4, 2
		TransformTexCoords finalTex, 5, 2
		TransformTexCoords finalTex, 6, 2
		TransformTexCoords finalTex, 7, 2
		LoadColorCompr finalColor
	EndLoop CX

	; Clip Mode: Neither Clip Nor Cull
	; Normal Mode: Unused Normals
	BeginLoop AN
		AlwaysDrawVertex
		SkipNormal
		TransformTexCoords finalTex, 0, 2
		TransformTexCoords finalTex, 1, 2
		TransformTexCoords finalTex, 2, 2
		TransformTexCoords finalTex, 3, 2
		TransformTexCoords finalTex, 4, 2
		TransformTexCoords finalTex, 5, 2
		TransformTexCoords finalTex, 6, 2
		TransformTexCoords finalTex, 7, 2
		LoadColorCompr finalColor
	EndLoop AN

	; Clip Mode: Cull
	; Normal Mode: Unused Normals
	BeginLoop UN
		CullVertex
		SkipNormal
		TransformTexCoords finalTex, 0, 2
		TransformTexCoords finalTex, 1, 2
		TransformTexCoords finalTex, 2, 2
		TransformTexCoords finalTex, 3, 2
		TransformTexCoords finalTex, 4, 2
		TransformTexCoords finalTex, 5, 2
		TransformTexCoords finalTex, 6, 2
		TransformTexCoords finalTex, 7, 2
		LoadColorCompr finalColor
	EndLoop UN

	; Clip Mode: Clip
	; Normal Mode: Unused Normals
	BeginLoop CN
		ClipVertex
		SkipNormal
		TransformTexCoords finalTex, 0, 2
		TransformTexCoords finalTex, 1, 2
		TransformTexCoords finalTex, 2, 2
		TransformTexCoords finalTex, 3, 2
		TransformTexCoords finalTex, 4, 2
		TransformTexCoords finalTex, 5, 2
		TransformTexCoords finalTex, 6, 2
		TransformTexCoords finalTex, 7, 2
		LoadColorCompr finalColor
	EndLoop CN

	; Clip Mode: Neither Clip Nor Cull
	; Normal Mode: Directional Lighting
	BeginLoop AL
		AlwaysDrawVertex
		LightVertex
		TransformTexCoords finalTex, 0, 2
		TransformTexCoords finalTex, 1, 2
		TransformTexCoords finalTex, 2, 2
		TransformTexCoords finalTex, 3, 2
		TransformTexCoords finalTex, 4, 2
		TransformTexCoords finalTex, 5, 2
		TransformTexCoords finalTex, 6, 2
		TransformTexCoords finalTex, 7, 2
		LoadColorCompr finalColor
	EndLoop AL

	; Clip Mode: Cull
	; Normal Mode: Directional Lighting
	BeginLoop UL
		CullVertex
		LightVertex
		TransformTexCoords finalTex, 0, 2
		TransformTexCoords finalTex, 1, 2
		TransformTexCoords finalTex, 2, 2
		TransformTexCoords finalTex, 3, 2
		TransformTexCoords finalTex, 4, 2
		TransformTexCoords finalTex, 5, 2
		TransformTexCoords finalTex, 6, 2
		TransformTexCoords finalTex, 7, 2
		LoadColorCompr finalColor
	EndLoop UL

	; Clip Mode: Clip
	; Normal Mode: Directional Lighting
	BeginLoop CL
		ClipVertex
		LightVertex
		TransformTexCoords finalTex, 0, 2
		TransformTexCoords finalTex, 1, 2
		TransformTexCoords finalTex, 2, 2
		TransformTexCoords finalTex, 3, 2
		TransformTexCoords finalTex, 4, 2
		TransformTexCoords finalTex, 5, 2
		TransformTexCoords finalTex, 6, 2
		TransformTexCoords finalTex, 7, 2
		LoadColorCompr finalColor
	EndLoop CL

	; Cleanup
	EndBuffer
	EndMicrocode
.end
