// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL_INFO DIALOGEX 0, 0, 108, 53
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CTEXT           "©Avalanche Software",IDC_COPYRIGHT_1,14,9,79,10,
                    SS_CENTERIMAGE
    CTEXT           "2001-2004",IDC_COPYRIGHT_2,13,19,79,10,SS_CENTERIMAGE
    CONTROL         105,IDC_LOGO,"Static",SS_BITMAP,20,33,68,13
END

IDD_PANEL_SELECT DIALOGEX 0, 0, 108, 139
STYLE DS_SETFONT | WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_SELTYPE,"CustToolbar",WS_TABSTOP,12,3,83,15
    CONTROL         "Ignore Backfacing",IDC_IGNORE_BACKFACES_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,39,71,12
    CONTROL         "Show Normals",IDC_SHOWNORM_CHK,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,3,90,58,10
    LTEXT           "Normal Scale:",IDC_NORMSCALE_LBL,21,101,44,10,NOT 
                    WS_GROUP
    CONTROL         "",IDC_NORMSCALE_BOX,"CustEdit",WS_TABSTOP,49,111,30,10
    CONTROL         "",IDC_NORMSCALE_SPIN,"SpinnerControl",0x0,81,111,7,10
    RTEXT           "1234567 Faces Selected",IDC_NUMSEL_NFO,15,125,90,8,NOT 
                    WS_GROUP
    CONTROL         "Ignore Visble Edges",IDC_IGNORE_VISEDGE_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,3,55,79,12
    LTEXT           "Planar Threshold:",IDC_PLANTHRESH_LBL,21,67,63,10,NOT 
                    WS_GROUP
    CONTROL         "",IDC_PLANTHRESH_BOX,"CustEdit",WS_TABSTOP,49,77,30,10
    CONTROL         "",IDC_PLANTHRESH_SPIN,"SpinnerControl",0x0,81,77,7,10
    CONTROL         "Select By Vertex",IDC_SEL_BYVERT_CHK,"Button",
                    BS_AUTOCHECKBOX | WS_GROUP | WS_TABSTOP,3,23,71,12
END

IDD_FACEATTRIB DIALOGEX 0, 0, 238, 305
STYLE DS_SETFONT | WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Face Attributes"
FONT 8, "MS Sans Serif", 0, 0, 0x0
BEGIN
    CONTROL         "",IDC_CUSTOM_ROLLUP,"AttrRollupWindow",WS_VSCROLL | 
                    WS_GROUP | WS_TABSTOP,1,18,235,286
    PUSHBUTTON      "",IDC_ONETOMANY,147,3,15,13,BS_ICON | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_REPLACE,163,3,15,13,BS_ICON | NOT WS_TABSTOP
    PUSHBUTTON      "",IDC_COPY_BUTTON,126,3,15,13,BS_ICON | NOT WS_TABSTOP
    COMBOBOX        IDC_CFG_LIST,1,3,97,138,CBS_DROPDOWNLIST | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "",IDC_BROWSE,100,3,15,13,BS_ICON | NOT WS_TABSTOP
END

IDD_ATTRIBUTES DIALOG  0, 0, 224, 49
STYLE DS_SETFONT | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please select one or more faces.",IDC_STATIC_SELOBJECTS,
                    16,20,183,8
END

IDD_CONFIG_FILES DIALOGEX 0, 0, 259, 151
STYLE DS_SETFONT | DS_MODALFRAME | DS_FIXEDSYS | WS_POPUP | WS_CAPTION
CAPTION "Edit Configuration File List"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    PUSHBUTTON      "OK",ID_OK_BUTTON,194,7,58,14
    PUSHBUTTON      "Cancel",ID_CANCEL_BUTTON,194,97,58,14
    LISTBOX         IDC_CONFIG_LIST,33,7,142,104,LBS_SORT | 
                    LBS_NOINTEGRALHEIGHT | WS_VSCROLL | WS_TABSTOP
    LTEXT           "Config",IDC_STATIC,7,52,24,10
    LTEXT           "Name",IDC_STATIC,7,118,24,9
    EDITTEXT        IDC_CONFIG_NAME,33,115,142,14,ES_AUTOHSCROLL
    EDITTEXT        IDC_CONFIG_FILE,33,131,142,14,ES_AUTOHSCROLL
    LTEXT           "File",IDC_STATIC,7,133,24,9
    PUSHBUTTON      "New",ID_NEW_BUTTON,194,30,58,14
    PUSHBUTTON      "Edit",ID_EDIT_BUTTON,194,45,58,14
    PUSHBUTTON      "Delete",ID_DELETE,194,60,58,14
    PUSHBUTTON      "Accept",ID_ACCEPT_BUTTON,194,81,58,14
    PUSHBUTTON      "Button1",IDC_BROWSE_FILE_BUTTON,179,131,15,13,BS_ICON
    LTEXT           "Files",IDC_STATIC,7,61,24,10
END


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\perfacedatamod.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\r\n"
    "\r\n"
    "#include ""../../libraries/KeyVal/KeyVal.rc""\r\n"
    "#include ""../../libraries/UIDisplay/UIDisplay.rc""\r\n"
    "#include ""../../libraries/AttrControls/AttrControls.rc""\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AVALOGO             BITMAP                  "avaLogo_256.bmp"
IDB_SELMASK             BITMAP                  "selMask.bmp"
IDB_SELTYPES            BITMAP                  "selTypes.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,0
 PRODUCTVERSION 4,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Bryan Safarik, 2001"
            VALUE "CompanyName", "Avalanche Software"
            VALUE "FileDescription", "Custom Per-Face Attribute Assignment Plug-In"
            VALUE "FileVersion", "1, 0, 0, 0"
            VALUE "InternalName", "perFaceDataMod"
            VALUE "LegalCopyright", "Copyright © 2001 Avalanche Software"
            VALUE "OriginalFilename", "perFaceDataMod.dlm"
            VALUE "ProductName", "3ds max"
            VALUE "ProductVersion", "4, 0, 0, 0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_REPLACE_DISABLED    ICON                    "res/replacedisabled.ico"
IDI_ONETOMANY           ICON                    "res/onetomany.ico"
IDI_ONETOMANY_DISABLED  ICON                    "res/onetomanydisabled.ico"
IDI_REPLACE             ICON                    "res/replace.ico"
IDI_COPY_DISABLED       ICON                    "res/copydisabled.ico"
IDI_COPY                ICON                    "res/copy.ico"
IDI_BROWSE              ICON                    "res/browse.ico"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Add custom attributes on a per-face basis."
    IDS_CATEGORY            "Avalanche Plugins"
    IDS_CLASS_NAME          "Face Attr"
    IDS_PARAMS              "Face Attributes"
    IDS_DYNAPARAMS          "Face Attributes"
    IDS_SUBOBJ_SEL          "Sub-Object Selection"
    IDS_INFO                "Info"
    IDS_OBJECT              "Object"
    IDS_SELECT_OBJECTS      "Please select one or more objects in the world."
    IDS_ONETOMANY_TOOLTIP   "Add the copied attributes to the selected faces"
    IDS_NO_ATTRIBUTES       "This object has no attributes to copy."
    IDS_FACE_ATTRIBUTES     "Face Attributes"
    IDS_ONETOMANY__REPLACE_TOOLTIP 
                            "Replace the copied attributes to the selected faces"
    IDS_COPY_TOOLTIP        "Copy the attributes from the selected face"
END

STRINGTABLE 
BEGIN
    IDS_CFG_LIST_TOOLTIP    "Select config file to use"
    IDS_BROWSE_TOOLTIP      "Edit config file list"
    IDS_VERTEX              "Vertex"
    IDS_EDGE                "Edge"
    IDS_FACE                "Face"
    IDS_POLY                "Polygon"
    IDS_ELEMENT             "Element"
    IDS_OBJECT_SEL          "Whole Object Selected"
    IDS_VALUE_NULL          "Null"
    IDS_PFD_NUMVERTSEL      "Vertex %d Selected"
    IDS_PFD_NUMVERTSELP     "%d Vertices Selected"
    IDS_PFD_NUMFACESELP     "%d Faces Selected"
END

STRINGTABLE 
BEGIN
    IDS_PFD_NUMFACESEL      "Face %d Selected"
    IDS_PFD_NUMEDGESELP     "%d Edges Selected"
    IDS_PFD_NUMEDGESEL      "Edge %d Selected"
    IDS_PFD_OBJECT_SEL      "Whole Object Selected"
    IDS_PFD_WHICHVERTSEL    "Vertex %d Selected"
    IDS_PFD_WHICHEDGESEL    "Edge %d Selected"
    IDS_PFD_WHICHFACESEL    "Face %d Selected"
    IDS_PFD_ATTRVAL         "Face Attribute Value: %d"
    IDS_PFD_ATTRVAL_MULTSEL "Multi-Face Mode"
    IDS_PFD_ATTRVAL_VERTSEL "Vertex Mode"
    IDS_PFD_ATTRVAL_EDGESEL "Edge Mode"
END

STRINGTABLE 
BEGIN
    IDS_PFD_ATTRASSIGN      "Assign Attr. Value to Selected Face(s)"
    IDS_PFD_ATTRASSIGN_TXT  "Assign To Selected Faces"
    IDS_PFD_ATTRQUERY       "Hilight Faces Assigned Current Attr."
    IDS_PFD_ATTRQUERY_TXT   "Show Attr. Assignment"
    IDS_PFD_ATTRCLEAR       "Clear Face Attribute Assignment"
    IDS_PFD_ATTRCLEAR_TXT   "Clear Attr. Assignment"
    IDS_PFD_ATTRCLEARALL    "Clear All Attribute Assignments"
    IDS_PFD_ATTRCLEARALL_TXT "Clear All Attr."
END

STRINGTABLE 
BEGIN
    IDS_PFD_UNSUPPORTED     "---Mode Not Supported---"
    IDS_ATTRIBUTES          "Attributes"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif //_WIN32
#include "res\perfacedatamod.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif

#include "../../libraries/KeyVal/KeyVal.rc"
#include "../../libraries/UIDisplay/UIDisplay.rc"
#include "../../libraries/AttrControls/AttrControls.rc"
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

