; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=1
LastClass=TClampDialog
NewFileInclude2=#include "Wizard.h"
ResourceCount=4
NewFileInclude1=#include "stdafx.h"
LastTemplate=CDialog
Resource1=IDD_WIZARD
Resource2="IDD_MED"
Class1=TClampDialog
Resource3=IDD_TCLAMP
Resource4=IDD_MIRRORBONES_DIALOG

[DLG:IDD_WIZARD]
Type=1
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TRANSX,edit,1350631552
Control7=IDC_TRANSY,edit,1350631552
Control8=IDC_TRANSZ,edit,1350631552
Control9=IDC_SCALEX,edit,1350631552
Control10=IDC_SCALEY,edit,1350631552
Control11=IDC_SCALEZ,edit,1350631552
Control12=IDC_ROTATEX,edit,1350631552
Control13=IDC_ROTATEY,edit,1350631552
Control14=IDC_ROTATEZ,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_REPEAT,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_PIVOTX,edit,1350631552
Control21=IDC_PIVOTY,edit,1350631552
Control22=IDC_PIVOTZ,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_COPY,button,1342177289
Control25=IDC_EXTRUDE,button,1342177289
Control26=IDC_STATIC,button,1342177287
Control27=IDC_TUMBLEROTATEX,edit,1350631552
Control28=IDC_TUMBLEROTATEY,edit,1350631552
Control29=IDC_TUMBLEROTATEZ,edit,1350631552
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287

[DLG:IDD_TCLAMP]
Type=1
Class=TClampDialog
ControlCount=16
Control1=IDCANCEL,button,1342245888
Control2=IDC_CLMPMULTNOSTRETCH,button,1342242816
Control3=IDC_CLMPMULTSTRETCH,button,1342242816
Control4=IDC_CLAMPSINGLE,button,1342177280
Control5=IDC_PRIMARYIMAGEEDIT,edit,1350631552
Control6=IDC_PRIMIMAGELABEL,static,1342308352
Control7=IDC_SECIMAGELABEL,static,1342308352
Control8=IDC_SECONDARYIMAGEEDIT,edit,1350631552
Control9=IDC_ALPHAIMAGELABEL,static,1342308352
Control10=IDC_ALPHAIMAGEEDIT,edit,1350631552
Control11=IDC_BLENDCHECKBOX,button,1342242819
Control12=IDC_BROWSEPRIMIMAGE,button,1342242816
Control13=IDC_GROUPBLEND,button,1342177287
Control14=IDC_BLENDCHECKBOXLABEL,static,1342308352
Control15=IDC_BROWSESECIMAGE,button,1342242816
Control16=IDC_BROWSEALPHAIMAGE,button,1342242816

[DLG:IDD_MIRRORBONES_DIALOG]
Type=1
Class=?
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_RADIO_LEFT,button,1342308361
Control4=IDC_RADIO_RIGHT,button,1342177289
Control5=IDC_STATIC,button,1342177287
Control6=IDC_ASSIGNVERTICES,button,1342242819
Control7=IDC_CREATEBONES,button,1342242819
Control8=IDC_TOLERANCE,edit,1350631552
Control9=IDC_STATIC,static,1342308352
Control10=IDC_GENERATELOGFILE,button,1342242819

