; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
ClassCount=2
Class1=CWizardApp
LastClass=CWizardApp
NewFileInclude2=#include "Wizard.h"
ResourceCount=1
NewFileInclude1=#include "stdafx.h"
Class2=CWizardDialog
LastTemplate=CDialog
Resource1=IDD_WIZARD

[CLS:CWizardApp]
Type=0
HeaderFile=Wizard.h
ImplementationFile=Wizard.cpp
Filter=N
LastObject=CWizardApp

[CLS:CWizardDialog]
Type=0
HeaderFile=WizardDialog.h
ImplementationFile=WizardDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CWizardDialog
VirtualFilter=dWC

[DLG:IDD_WIZARD]
Type=1
ControlCount=31
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308352
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,static,1342308352
Control6=IDC_TRANSX,edit,1350631552
Control7=IDC_TRANSY,edit,1350631552
Control8=IDC_TRANSZ,edit,1350631552
Control9=IDC_SCALEX,edit,1350631552
Control10=IDC_SCALEY,edit,1350631552
Control11=IDC_SCALEZ,edit,1350631552
Control12=IDC_ROTATEX,edit,1350631552
Control13=IDC_ROTATEY,edit,1350631552
Control14=IDC_ROTATEZ,edit,1350631552
Control15=IDC_STATIC,button,1342177287
Control16=IDC_STATIC,button,1342177287
Control17=IDC_STATIC,button,1342177287
Control18=IDC_REPEAT,edit,1350631552
Control19=IDC_STATIC,static,1342308352
Control20=IDC_PIVOTX,edit,1350631552
Control21=IDC_PIVOTY,edit,1350631552
Control22=IDC_PIVOTZ,edit,1350631552
Control23=IDC_STATIC,button,1342177287
Control24=IDC_COPY,button,1342177289
Control25=IDC_EXTRUDE,button,1342177289
Control26=IDC_STATIC,button,1342177287
Control27=IDC_TUMBLEROTATEX,edit,1350631552
Control28=IDC_TUMBLEROTATEY,edit,1350631552
Control29=IDC_TUMBLEROTATEZ,edit,1350631552
Control30=IDC_STATIC,button,1342177287
Control31=IDC_STATIC,button,1342177287

