 /* SN equates for registers */

		  .equr zero,	$0	/* wired zero */
		  .equr at,	$at	/* assembler temp */
		  .equr v0,	$2	/* return value */
		  .equr v1,	$3
		  .equr a0,	$4	/* argument registers */
		  .equr a1,	$5
		  .equr a2,	$6
		  .equr a3,	$7
		  .equr t0,	$8	/* caller saved */
		  .equr t1,	$9
		  .equr t2,	$10
		  .equr t3,	$11
		  .equr t4,	$12
		  .equr t5,	$13
		  .equr t6,	$14
		  .equr t7,	$15
		  .equr s0,	$16	/* callee saved */
		  .equr s1,	$17
		  .equr s2,	$18
		  .equr s3,	$19
		  .equr s4,	$20
		  .equr s5,	$21
		  .equr s6,	$22
		  .equr s7,	$23
		  .equr t8,	$24	/* code generator */
		  .equr t9,	$25
		  .equr k0,	$26	/* kernel temporary */
		  .equr k1,	$27
		  .equr gp,	$28	/* global pointer */
		  .equr sp,	$29	/* stack pointer */
		  .equr fp,	$30	/* frame pointer */
		  .equr ra,	$31	/* return address */

		  .equr f0,	$f0
		  .equr f1,	$f1
		  .equr f2,	$f2
		  .equr f3,	$f3
		  .equr f4,	$f4
		  .equr f5,	$f5
		  .equr f6,	$f6
		  .equr f7,	$f7
		  .equr f8,	$f8
		  .equr f9,	$f9
		  .equr f10,	$f10
		  .equr f11,	$f11
		  .equr f12,	$f12
		  .equr f13,	$f13
		  .equr f14,	$f14
		  .equr f15,	$f15
		  .equr f16,	$f16
		  .equr f17,	$f17
		  .equr f18,	$f18
		  .equr f19,	$f19
		  .equr f20,	$f20
		  .equr f21,	$f21
		  .equr f22,	$f22
		  .equr f23,	$f23
		  .equr f24,	$f24
		  .equr f25,	$f25
		  .equr f26,	$f26
		  .equr f27,	$f27
		  .equr f28,	$f28
		  .equr f29,	$f29
		  .equr f30,	$f30
		  .equr f31,	$f31
