// Microsoft Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_GRID_DLG DIALOGEX 0, 0, 244, 227
STYLE DS_SETFONT | DS_FIXEDSYS | WS_MAXIMIZEBOX | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU | WS_THICKFRAME
CAPTION "Edit Values"
FONT 8, "MS Shell Dlg", 400, 0, 0x1
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,187,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,187,26,50,14
    CONTROL         "Custom1",IDC_GRID,"MFCGridCtrl",WS_TABSTOP,7,7,170,213
    LTEXT           "# Columns",IDC_NUM_COLUMNS_STATIC,194,47,35,8
    COMBOBOX        IDC_NUM_COLUMNS_COMBO,187,57,50,77,CBS_DROPDOWNLIST | 
                    CBS_SORT | WS_VSCROLL | WS_TABSTOP
END

IDD_FONTSEL DIALOG  13, 54, 263, 196
STYLE DS_SETFONT | DS_MODALFRAME | DS_3DLOOK | WS_POPUP | WS_CAPTION | 
    WS_SYSMENU
CAPTION "Font"
FONT 8, "MS Shell Dlg"
BEGIN
    COMBOBOX        ID_COMBO_FONT,7,16,98,76,CBS_SIMPLE | CBS_OWNERDRAWFIXED | 
                    CBS_AUTOHSCROLL | CBS_SORT | CBS_HASSTRINGS | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        ID_COMBO_STYLE,110,16,62,76,CBS_SIMPLE | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    COMBOBOX        ID_COMBO_SIZE,177,16,27,76,CBS_SIMPLE | CBS_SORT | 
                    CBS_DISABLENOSCROLL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Stri&keout",ID_CHECK_STRIKEOUT,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,110,49,10
    CONTROL         "&Underline",ID_CHECK_UNDERLINE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,13,123,51,10
    PUSHBUTTON      "",ID_FONTSEL_COLOR,115,115,82,12,WS_GROUP
    DEFPUSHBUTTON   "&OK",ID_FONTSEL_OK,210,16,45,14,WS_GROUP
    PUSHBUTTON      "&Cancel",ID_FONTSEL_CANCEL,210,32,45,14,WS_GROUP
    PUSHBUTTON      "&Apply",ID_FONTSEL_APPLY,210,48,45,14,NOT WS_VISIBLE | 
                    WS_GROUP
    PUSHBUTTON      "&Default",ID_FONTSEL_DEFAULT,210,64,45,14,NOT 
                    WS_VISIBLE | WS_GROUP
    LTEXT           "&Font:",ID_FONT,7,7,40,9
    LTEXT           "Font st&yle:",ID_STYLE,110,7,44,9
    LTEXT           "&Size:",ID_SIZE,172,7,30,9
    GROUPBOX        "Effects",ID_GROUP_EFFECTS,7,97,98,43,WS_GROUP
    GROUPBOX        "Color",ID_GROUP_COLOR,110,97,94,43,WS_GROUP
    GROUPBOX        "Sample",ID_SAMPLE,7,145,197,43,WS_GROUP
    CTEXT           "AaBbYyZz",ID_STATIC_SAMPLE,13,155,186,29,SS_NOPREFIX | 
                    NOT WS_VISIBLE
END


/////////////////////////////////////////////////////////////////////////////
//
// Cursor
//

IDC_SPLITTER            CURSOR                  "res\\Splitter.cur"

/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO 
BEGIN
    IDD_GRID_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 237
        TOPMARGIN, 7
        BOTTOMMARGIN, 220
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_GRID_DLG DLGINIT
BEGIN
    IDC_NUM_COLUMNS_COMBO, 0x403, 2, 0
0x0031, 
    IDC_NUM_COLUMNS_COMBO, 0x403, 2, 0
0x0032, 
    IDC_NUM_COLUMNS_COMBO, 0x403, 2, 0
0x0033, 
    IDC_NUM_COLUMNS_COMBO, 0x403, 2, 0
0x0034, 
    IDC_NUM_COLUMNS_COMBO, 0x403, 2, 0
0x0035, 
    IDC_NUM_COLUMNS_COMBO, 0x403, 2, 0
0x0036, 
    IDC_NUM_COLUMNS_COMBO, 0x403, 2, 0
0x0037, 
    IDC_NUM_COLUMNS_COMBO, 0x403, 2, 0
0x0038, 
    0
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

