// arith004 unit test

int i;

i = 5;	print i;	// result: 5
i += 2;	print i;	// result: 7
i *= 3;	print i;	// result: 21
i -= 5;	print i;	// result: 16
i /= 4;	print i;	// result: 4
i += 3; print i;	// result: 7
i &= 3; print i;	// result: 3
i |= 8;	print i;	// result: 11
i ^= 15; print i;	// result: 4
i %= 2;	 print i;	// result: 0
i = 15;
i %= 4;  print i;	// result: 3
i <<= 2; print i;	// result: 12
i >>= 1; print i;	// result: 6


// result: 1
// result: 3
// result: 7
// result: 15
// result: 31
// result: 63
// result: 127
// result: 255
int b = 1;
int x = 0;
for ( i = 0 ; i < 8 ; i += 1 )
{
   x |= b;
   b <<= 1;
   print x;
}

float f;

f = 20.0; print f;	// result: 20.000000
f += 2;   print f;	// result: 22.000000
f /= 5;	  print f;	// result: 4.400000
f -= 0.3; print f;	// result: 4.100000
