// test the runtime VM arithmetic

int a = 4;

print 1+2+3+a+5;	// result: 15
print 1+2*a;		// result: 9
print (1+2)*a;		// result: 12
print 1 << a;		// result: 16
print 5 - a;		// result: 1
print 0x80 | a;		// result: 132
print 0xff & a;		// result: 4
print 0xf1 & a;		// result: 0
print 1.5 + a;		// result: 5.500000
print 243 % a;		// result: 3
print 24 % a;		// result: 0

print 11111111;		// result: 11111111
print 3 < a;		// result: 1
print 4 < a;		// result: 0
print 5 < a;		// result: 0

print 22222222;		// result: 22222222
print 3 <= a;		// result: 1
print 4 <= a;		// result: 1
print 5 <= a;		// result: 0

print 33333333;		// result: 33333333
	