// test the runtime VM arithmetic

float a = 4.0;

print 1+2+3+a+5;	// result: 15.000000
print 1+2*a;		// result: 9.000000
print (1+2)*a;		// result: 12.000000
print 5 - a;		// result: 1.000000
print 1.5 + a;		// result: 5.500000

print 11111111;		// result: 11111111
print 3 < a;		// result: 1
print 4 < a;		// result: 0
print 5 < a;		// result: 0

print 22222222;		// result: 22222222
print 3 <= a;		// result: 1
print 4 <= a;		// result: 1
print 5 <= a;		// result: 0

print 33333333;		// result: 33333333
	