// lists with comma at the end

int a[2];
a = (1,2,);
print a;		// result: 1 2

a = ((3,),4);
print a;		// result: 3 4

a = ((5),6,);
print a;		// result: 5 6

a = ((7,),(8,));
print a;		// result: 7 8

a = ((9,),(10,),);
print a;		// result: 9 10

int b[3] = (10,20,30,);
print b;		// result: 10 20 30

a = (1,2,);
b = (a,3,);
print b;		// result: 1 2 3

a = (1,2,);
b = (3,a,);	
print b;		// result: 3 1 2

a = ((1,2,));
print a;		// result: 1 2

a = (((3,4,)));
print a;		// result: 3 4

a = (((5,)),((6,)));
print a;		// result: 5 6

a = (((7,),),((8,),),);
print a;		// result: 7 8





