// list assignment test

int a;
int b;

( a, b ) = ( 1, 2 );
print a;		// result: 1
print b;		// result: 2

( a, b ) = ( b, a );
print a;		// result: 2
print b;		// result: 1

int c[ 2 ];

( c[0], c[1] ) = ( 10, 20 );
print c[0];		// result: 10
print c[1];		// result: 20

( c[0], c[1] ) = ( c[1], c[0] );
print c[0];		// result: 20
print c[1];		// result: 10

// lists of lists
( a, b, c[0], c[1] ) = ( 31, 32, ( 33, 34 ) );
print a;		// result: 31
print b;		// result: 32
print c[0];		// result: 33
print c[1];		// result: 34

( c[0], c[1], a, b ) = ( ( 41 ), ( 42, 43 ), 44 );
print c[0];		// result: 41
print c[1];		// result: 42
print a;		// result: 43
print b;		// result: 44


