// list initializers

int a = 1;
print a; // result: 1

int b[1] = 2;
print b[0];  // result: 2

int c[1] = ( 3 );
print c[0];  // result: 3

int d[2] = ( 4, 5 );
print d[0];  // result: 4
print d[1];  // result: 5

int e[3] = ( c, d );
print e[0];  // result: 3
print e[1];  // result: 4
print e[2];  // result: 5

int f[4] = ( e, 10 );
print f[0];  // result: 3
print f[1];  // result: 4
print f[2];  // result: 5
print f[3];  // result: 10

int g[5] = ( 11, f );
print g[0];  // result: 11
print g[1];  // result: 3
print g[2];  // result: 4
print g[3];  // result: 5
print g[4];  // result: 10

int h[6] = ( d, d, d );
print h[0];  // result: 4
print h[1];  // result: 5
print h[2];  // result: 4
print h[3];  // result: 5
print h[4];  // result: 4
print h[5];  // result: 5

int i[3] = ( d, c ), j[4] = ( a, b, c, 15 );
print i[0];  // result: 4
print i[1];  // result: 5
print i[2];  // result: 3
print j[0];  // result: 1
print j[1];  // result: 2
print j[2];  // result: 3
print j[3];  // result: 15


