// loop tests

int i;

// result: 0
// result: 1
// result: 2
for ( i = 0 ; i < 3 ; i = i + 1 )
   print i;

// result: 3
// result: 4
// result: 5
for ( ; i < 6 ; i = i + 1 )
   print i;

// result: 6
// result: 8
for ( ; i < 9 ; )
{
   print i;
   i = i + 2;
}

// result: 10
// result: 7
// result: 4
while ( i >= 4 )
{
   print i;
   i = i - 3;
}

// result: 0
// result: 1
// result: 2
// result: 3
// result: 4
// result: 5
// result: 6
// result: 7
// result: 8
// result: 9
// result: 10
// result: 11
// result: 12
// result: 13
// result: 14
// result: 15
// result: 16
// result: 17
// result: 18
// result: 19
for ( i = 0 ; i < 20 ; i++ )
   print i;

// result: 0
// result: 1
// result: 2
// result: 3
// result: 4
// result: 5
// result: 6
// result: 7
// result: 8
// result: 9
// result: 10
// result: 11
// result: 12
// result: 13
// result: 14
// result: 15
// result: 16
// result: 17
// result: 18
// result: 19
for ( i = 0 ; i < 20 ; ++i )
   print i;
