// sort unit test

extern float sin( float f );

float arr[ 200 ];

int i;
for ( i = 0 ; i < 200 ; i++ )
   arr[ i ] = sin( i * ( 2 * 3.14159265358 / 200 ) );

// bubble sort
while ( 1 )
{
   int swaps = 0;
   for ( i = 0 ; i < 200 - 1 ; i++ )
   {
      if ( arr[ i ] > arr[ i + 1 ] )
      {
         ( arr[i], arr[i+1] ) = ( arr[i+1], arr[i] );
         ++swaps;
      }
   }
   if ( swaps == 0 ) goto done;
}

done:
for ( i = 0 ; i < 200 ; i++ )
   print arr[ i ];


// result: -1.000000
// result: -0.999507
// result: -0.999507
// result: -0.998027
// result: -0.998027
// result: -0.995562
// result: -0.995562
// result: -0.992115
// result: -0.992115
// result: -0.987688
// result: -0.987688
// result: -0.982287
// result: -0.982287
// result: -0.975917
// result: -0.975917
// result: -0.968583
// result: -0.968583
// result: -0.960294
// result: -0.960294
// result: -0.951057
// result: -0.951056
// result: -0.940881
// result: -0.940881
// result: -0.929777
// result: -0.929776
// result: -0.917755
// result: -0.917755
// result: -0.904827
// result: -0.904827
// result: -0.891007
// result: -0.891006
// result: -0.876307
// result: -0.876307
// result: -0.860742
// result: -0.860742
// result: -0.844328
// result: -0.844328
// result: -0.827081
// result: -0.827080
// result: -0.809017
// result: -0.809017
// result: -0.790155
// result: -0.790155
// result: -0.770513
// result: -0.770513
// result: -0.750111
// result: -0.750111
// result: -0.728969
// result: -0.728968
// result: -0.707107
// result: -0.707107
// result: -0.684547
// result: -0.684547
// result: -0.661312
// result: -0.661312
// result: -0.637424
// result: -0.637424
// result: -0.612907
// result: -0.612907
// result: -0.587785
// result: -0.587785
// result: -0.562083
// result: -0.562083
// result: -0.535827
// result: -0.535826
// result: -0.509042
// result: -0.509041
// result: -0.481754
// result: -0.481753
// result: -0.453991
// result: -0.453990
// result: -0.425780
// result: -0.425779
// result: -0.397148
// result: -0.397147
// result: -0.368125
// result: -0.368124
// result: -0.338738
// result: -0.338737
// result: -0.309017
// result: -0.309016
// result: -0.278991
// result: -0.278991
// result: -0.248690
// result: -0.248689
// result: -0.218143
// result: -0.218143
// result: -0.187381
// result: -0.187381
// result: -0.156435
// result: -0.156434
// result: -0.125333
// result: -0.125333
// result: -0.094108
// result: -0.094108
// result: -0.062791
// result: -0.062790
// result: -0.031411
// result: -0.031411
// result: -0.000000
// result: 0.000000
// result: 0.031411
// result: 0.031411
// result: 0.062790
// result: 0.062791
// result: 0.094108
// result: 0.094108
// result: 0.125333
// result: 0.125333
// result: 0.156434
// result: 0.156434
// result: 0.187381
// result: 0.187381
// result: 0.218143
// result: 0.218143
// result: 0.248690
// result: 0.248690
// result: 0.278991
// result: 0.278991
// result: 0.309017
// result: 0.309017
// result: 0.338738
// result: 0.338738
// result: 0.368124
// result: 0.368125
// result: 0.397148
// result: 0.397148
// result: 0.425779
// result: 0.425779
// result: 0.453990
// result: 0.453991
// result: 0.481754
// result: 0.481754
// result: 0.509041
// result: 0.509041
// result: 0.535827
// result: 0.535827
// result: 0.562083
// result: 0.562083
// result: 0.587785
// result: 0.587785
// result: 0.612907
// result: 0.612907
// result: 0.637424
// result: 0.637424
// result: 0.661312
// result: 0.661312
// result: 0.684547
// result: 0.684547
// result: 0.707107
// result: 0.707107
// result: 0.728968
// result: 0.728969
// result: 0.750111
// result: 0.750111
// result: 0.770513
// result: 0.770513
// result: 0.790155
// result: 0.790155
// result: 0.809017
// result: 0.809017
// result: 0.827080
// result: 0.827081
// result: 0.844328
// result: 0.844328
// result: 0.860742
// result: 0.860742
// result: 0.876307
// result: 0.876307
// result: 0.891006
// result: 0.891007
// result: 0.904827
// result: 0.904827
// result: 0.917755
// result: 0.917755
// result: 0.929776
// result: 0.929776
// result: 0.940881
// result: 0.940881
// result: 0.951056
// result: 0.951057
// result: 0.960294
// result: 0.960294
// result: 0.968583
// result: 0.968583
// result: 0.975917
// result: 0.975917
// result: 0.982287
// result: 0.982287
// result: 0.987688
// result: 0.987688
// result: 0.992115
// result: 0.992115
// result: 0.995562
// result: 0.995562
// result: 0.998027
// result: 0.998027
// result: 0.999507
// result: 0.999507
// result: 1.000000
