// 
// test of static variables
//

// check the ordinal types

static int i;
i = 123;
print i;	// result: 123

static float f;
f = 7.0;
print f;	// result: 7.000000

static string s;
s = "baby";
print s;	// result: baby

// check type persistence based on declaration

i = 7.2;
print i;	// result: 7

f = 2;
print f;	// result: 2.000000

// arrays

static int ii[ 5 ];
for ( i = 0 ; i < sizeof(ii) ; i++ )
   ii[ i ] = 10 + i;

// result: 14
// result: 13
// result: 12
// result: 11
// result: 10
for ( i = sizeof(ii) - 1 ; i >= 0 ; i-- )
	print ii[i];

// result: 11
// result: 12
// result: 13
// result: 14
// result: 15
for ( i = 0 ; i < sizeof(ii) ; )
   print ++ii[ i++ ];

// result: 11
// result: 12
// result: 13
// result: 14
// result: 15
for ( i = 0 ; i < sizeof(ii) ; )
   print ii[ i++ ]++;

// result: 12
// result: 13
// result: 14
// result: 15
// result: 16
for ( i = 0 ; i < sizeof(ii) ; )
   print ii[ i++ ];

static float ff[ 3 ] = ( 1.1, 2.2, 3.3 );
print ff;	// result: 1.100000 2.200000 3.300000

ii = ( ff, 4, 5 );
print ii;	// result: 1 2 3 4 5



