// check for variable type-safe-ness in VM.

float f1 = 3.0f;
int   i1 = 20;

print f1;  // result: 3.000000
print i1;  // result: 20

f1 = 4;
print f1;  // result: 4.000000

i1 = 22.20f;
print i1;  // result: 22

//-----

float f2 = 7;
print f2;  // result: 7.000000

int i2 = 23.78;
print i2;  // result: 23

//-----

float f3 = 7.7;
int   i3 = f3;
print f3;  // result: 7.700000
print i3;  // result: 7

//-----

int   i4 = 2;
float f4 = i4;
print i4;  // result: 2
print f4;  // result: 2.000000

