{\rtf1\ansi\ansicpg1252\uc1\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe1033{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f36\froman\fcharset238\fprq2 Times New Roman CE;}{\f37\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f39\froman\fcharset161\fprq2 Times New Roman Greek;}{\f40\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f41\froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f42\froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f43\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f44\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f46\fswiss\fcharset238\fprq2 Arial CE;}{\f47\fswiss\fcharset204\fprq2 Arial Cyr;}{\f49\fswiss\fcharset161\fprq2 Arial Greek;}{\f50\fswiss\fcharset162\fprq2 Arial Tur;}{\f51\fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f52\fswiss\fcharset178\fprq2 Arial (Arabic);}{\f53\fswiss\fcharset186\fprq2 Arial Baltic;}{\f54\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;}{\stylesheet{\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \snext0 \styrsid15931533 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}{\*\rsidtbl \rsid1324758\rsid3037722\rsid4982112\rsid15931533}
{\*\generator Microsoft Word 10.0.2627;}{\info{\title Raster Software Milestones}{\author Randy Croucher}{\operator Randy Croucher}{\creatim\yr2005\mo7\dy11\hr15\min22}{\revtim\yr2005\mo7\dy11\hr15\min22}{\version2}{\edmins2}{\nofpages2}{\nofwords288}
{\nofchars1646}{\*\company  }{\nofcharsws1931}{\vern16437}}\widowctrl\ftnbj\aenddoc\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb\nospaceforul\hyphcaps0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\nolnhtadjtbl\rsidroot4982112 \fet0\sectd \linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3
\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}
{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain 
\ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 \fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 {\f1\fs20\insrsid1324758 Raster Software Milestones}{\f1\fs20\insrsid657734 
\par 
\par }{\b\f1\fs20\insrsid657734\charrsid1324758 1st Milestone:}{\b\f1\fs20\insrsid15931533\charrsid1324758  July 20, 2005}{\b\f1\fs20\insrsid657734\charrsid1324758 
\par }{\f1\fs20\insrsid657734 \tab 1) Model
\par }{\f1\fs20\insrsid15931533 \tab \tab a) Conversion f}{\f1\fs20\insrsid657734 rom PolyModel To BezierSplineModel
\par \tab \tab b) Import Tupperware Models & Export Tupperware Models
\par \tab \tab c) Attach Geometry
\par \tab \tab d) Weld Vertices
\par \tab 2) Scene
\par \tab \tab a) Get Object Vertex Buffering working with Scenes
\par }{\f1\fs20\insrsid4982112 \tab \tab a) Read/Write scenes in proprietary file format
\par }{\f1\fs20\insrsid657734 \tab 3) Animation
\par \tab \tab a) Import KFM Animations
\par \tab \tab b) Apply To Bone Motion
\par }{\f1\fs20\insrsid3037722 \tab 4) UI
\par \tab \tab a) Property factors and types
\par \tab \tab b) Show object preview in combo boxes
\par }{\f1\fs20\insrsid1324758 
\par }{\b\f1\fs20\insrsid657734\charrsid1324758 2nd Milestone:}{\b\f1\fs20\insrsid15931533\charrsid1324758  August 20, 2005}{\b\f1\fs20\insrsid657734\charrsid1324758 
\par }{\f1\fs20\insrsid657734 \tab 1) Model
\par \tab \tab a) Redirect Continuity
\par \tab \tab b) Face Creation
\par \tab \tab c) Connect Tool
\par \tab 2) Scene
\par \tab \tab a) Import Tupperware Scenes & Export Tupperware Scenes
\par \tab 3) Animation
\par \tab \tab a) Import Tupperware Animations
\par \tab \tab b) Vertex Transform for Motion
\par }{\f1\fs20\insrsid4982112 \tab \tab c) Add \'93Properties\'94 to Components
\par }{\f1\fs20\insrsid657734 \tab 4) UI
\par \tab \tab a) Drag and Drop from Windows Explorer
\par }{\f1\fs20\insrsid1324758 
\par }{\b\f1\fs20\insrsid657734\charrsid1324758 3rd Milestone:}{\b\f1\fs20\insrsid15931533\charrsid1324758  September 20, 2005}{\b\f1\fs20\insrsid657734\charrsid1324758 
\par }{\f1\fs20\insrsid657734 \tab 1) Model
\par \tab \tab a) Peaking
\par \tab \tab b) Normal Flipping
\par }{\f1\fs20\insrsid4982112 \tab \tab c) Add/remove/edit bones
\par }{\f1\fs20\insrsid657734 \tab 2) Scene
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15931533 {\f1\fs20\insrsid15931533 \tab \tab a) Export DBL for Scenes
\par \tab \tab b) View Frustum Culling
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid657734 \tab 3) Animation
\par \tab \tab a) Motion Curve Compression
\par }{\f1\fs20\insrsid15931533 \tab 4}{\f1\fs20\insrsid657734 ) UI
\par }{\f1\fs20\insrsid4982112 \tab \tab a) Selected}{\f1\fs20\insrsid657734  Object Manipulator}{\f1\fs20\insrsid3037722 s}{\f1\fs20\insrsid657734 
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15931533 {\f1\fs20\insrsid15931533 \tab \tab d) Arrow key object manipulation
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1324758 
\par }{\b\f1\fs20\insrsid657734\charrsid1324758 4th Milestone:}{\b\f1\fs20\insrsid15931533\charrsid1324758  October 20, 2005}{\b\f1\fs20\insrsid657734\charrsid1324758 
\par }{\f1\fs20\insrsid657734 \tab 1) Model
\par }{\f1\fs20\insrsid3037722 \tab \tab a) Edge collapsing
\par \tab \tab b) SplitEdge command
\par }{\f1\fs20\insrsid15931533 \tab \tab c) Split Ring tool
\par }{\f1\fs20\insrsid657734 \tab }{\f1\fs20\insrsid15931533 2}{\f1\fs20\insrsid657734 ) Animation
\par }{\f1\fs20\insrsid4982112 \tab \tab a) Motion Curve}{\f1\fs20\insrsid657734  Editor
\par \tab \tab b) Export DBL for Animation
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid15931533 {\f1\fs20\insrsid15931533 \tab 3) Texture
\par \tab \tab a) Create Projection Maps
\par \tab \tab b) Create Environment Maps
\par \tab \tab c) Create Clamp Maps
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid15931533 \tab 4}{\f1\fs20\insrsid657734 ) UI
\par \tab \tab a) Incorporate UV Editor in Modeler
\par }{\f1\fs20\insrsid1324758 
\par }{\b\f1\fs20\insrsid657734\charrsid1324758 5th Milestones:}{\b\f1\fs20\insrsid15931533\charrsid1324758  November 20, 2005}{\b\f1\fs20\insrsid657734\charrsid1324758 
\par }{\f1\fs20\insrsid657734 \tab 1) Model
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4982112 {\f1\fs20\insrsid4982112 \tab \tab a) Hidden object opacity
\par }{\f1\fs20\insrsid3037722 \tab \tab b) Mirror properties
\par \tab \tab c) SelectOppositeEdges command
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid657734 \tab }{\f1\fs20\insrsid15931533 2}{\f1\fs20\insrsid657734 ) Texture
\par \tab \tab a) Baking UVs}{\f1\fs20\insrsid4982112  from Projection Maps}{\f1\fs20\insrsid657734 
\par \tab \tab b) CookieCut Maps
\par \tab \tab c) Sort Transparent Polys
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0\pararsid4982112 {\f1\fs20\insrsid15931533 \tab 3}{\f1\fs20\insrsid4982112 ) UI
\par }{\f1\fs20\insrsid15931533 \tab \tab a) Copy/Paste Properties
\par \tab 4}{\f1\fs20\insrsid4982112 ) }{\f1\fs20\insrsid3037722 Misc
\par }\pard \ql \fi720\li720\ri0\nowidctlpar\faauto\rin0\lin720\itap0\pararsid15931533 {\f1\fs20\insrsid15931533 a) Saving/Loading of Linked files
\par }\pard \ql \li0\ri0\nowidctlpar\faauto\rin0\lin0\itap0 {\f1\fs20\insrsid1324758 
\par }{\b\f1\fs20\insrsid657734\charrsid1324758 6th Milestones:}{\b\f1\fs20\insrsid15931533\charrsid1324758  December 20, 2005}{\b\f1\fs20\insrsid657734\charrsid1324758 
\par }{\f1\fs20\insrsid657734 \tab 1) Model
\par }{\f1\fs20\insrsid3037722 \tab \tab a) Lathe
\par \tab \tab b) Extrude
\par \tab \tab c) Duplicate
\par }{\f1\fs20\insrsid4982112 \tab 4}{\f1\fs20\insrsid657734 ) Texture
\par }{\f1\fs20\insrsid15931533 \tab \tab a) Vertex color
\par \tab \tab b) UV alpha
\par }{\f1\fs20\insrsid4982112 \tab 5) UI
\par }{\f1\fs20\insrsid3037722 \tab \tab a) Window states saved in proprietary format
\par \tab \tab b) Track modification of objects
\par }{\f1\fs20\insrsid657734 
\par }}