--------------------Configuration: AVAWrite - Win32 Debug--------------------
Begining build with project "E:\tools\avawrite\AVAWrite.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "\tools\include" /I "\hash\include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/AVAWrite.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/AVAWrite.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/AVAWrite.pdb" /debug /machine:I386 /out:"Debug/AVAWrite.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WIN95\TEMP\RSP32B4.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /I "\tools\include" /I "\hash\include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/AVAWrite.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\tools\dbuilder.dll\dbwriter.cpp"
"E:\tools\mpostr\mpostr.cpp"
"E:\tools\mpostr\mpo_imp.cpp"
"E:\tools\textdb\textdb.cpp"
>
Creating command line "cl.exe @C:\WIN95\TEMP\RSP32B4.TMP" 
Creating temp file "C:\WIN95\TEMP\RSP32B5.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/AVAWrite.pdb" /debug /machine:I386 /out:"Debug/AVAWrite.exe" /pdbtype:sept 
.\Debug\avawrite.obj
.\Debug\hashproc.obj
.\Debug\motproc.obj
.\Debug\avamain.obj
.\Debug\dbwriter.obj
.\Debug\mpostr.obj
.\Debug\mpo_imp.obj
.\Debug\textdb.obj>
Creating command line "link.exe @C:\WIN95\TEMP\RSP32B5.TMP" 
Compiling...
dbwriter.cpp
mpostr.cpp
mpo_imp.cpp
textdb.cpp
Linking...



AVAWrite.exe - 0 error(s), 0 warning(s)
