//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""res\\HXT.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "AVALANCHE SOFTWARE\0"
            VALUE "FileDescription", "WIZARD DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "WIZARD\0"
            VALUE "LegalCopyright", "Copyright © 1900\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "WIZARD.DLL\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "WIZARD Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_TCLAMP DIALOG DISCARDABLE  0, 0, 199, 202
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Texture Clamp"
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Cancel",IDCANCEL,15,188,172,9,BS_VCENTER
    PUSHBUTTON      "Across Multiple Patches ( No Stretch)",
                    IDC_CLMPMULTNOSTRETCH,16,57,172,12
    PUSHBUTTON      "Across Multiple Patches ( Stretch )",
                    IDC_CLMPMULTSTRETCH,16,34,172,12
    PUSHBUTTON      "Clamp To Single Patches",IDC_CLAMPSINGLE,15,10,172,13,
                    NOT WS_TABSTOP
    EDITTEXT        IDC_PRIMARYIMAGEEDIT,15,112,156,12,ES_AUTOHSCROLL
    LTEXT           "Primary Image",IDC_PRIMIMAGELABEL,15,102,102,8
    LTEXT           "Secondary Image",IDC_SECIMAGELABEL,15,128,122,8
    EDITTEXT        IDC_SECONDARYIMAGEEDIT,15,138,156,12,ES_AUTOHSCROLL
    LTEXT           "Alpha Image",IDC_ALPHAIMAGELABEL,15,155,128,9
    EDITTEXT        IDC_ALPHAIMAGEEDIT,16,165,155,13,ES_AUTOHSCROLL
    CONTROL         "Check1",IDC_BLENDCHECKBOX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,67,78,11,10
    PUSHBUTTON      "...",IDC_BROWSEPRIMIMAGE,172,111,15,14
    GROUPBOX        "Blend Options",IDC_GROUPBLEND,8,90,186,95
    LTEXT           "Create Blend",IDC_BLENDCHECKBOXLABEL,84,78,81,10
    PUSHBUTTON      "...",IDC_BROWSESECIMAGE,172,137,15,14
    PUSHBUTTON      "...",IDC_BROWSEALPHAIMAGE,172,164,15,14
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_TCLAMP, DIALOG
    BEGIN
        VERTGUIDE, 15
        VERTGUIDE, 102
        VERTGUIDE, 187
        HORZGUIDE, 10
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUFILTER          "Texture Clamp..."
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "res\HXT.rc2"  // non-Microsoft Visual C++ edited resources
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

