<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<Title TitleID="45530018" Version="3.0" xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://www.xboxlive.com" Default_Locale="en-US">
	<LeaderboardContainer type="individual">
		<Leaderboard ID="1">
			<Reset>0</Reset>
			<TopOneHundred>false</TopOneHundred>
			<DecayDays>0</DecayDays>
			<TeamsLeaderboard>false</TeamsLeaderboard>
			<Arbitrate>false</Arbitrate>
			<Attachments>
				<Uploads>0</Uploads>
				<Size>0</Size>
			</Attachments>
			<Names>
				<LocalizedName>
					<Name>Players1</Name>
					<Locale>en-US</Locale>
				</LocalizedName>
			</Names>
			<FormattedValues>
				<FormattedValue>
					<Names>
						<LocalizedName>
							<Name>stats_rank</Name>
							<Locale>en-US</Locale>
						</LocalizedName>
					</Names>
					<NameID>65</NameID>
					<Type>Integer</Type>
					<FriendlyAdminName>Formatted Attribute</FriendlyAdminName>
					<Formula>
						<![CDATA[attr[0]!=null?attr[0]:0]]>
					</Formula>
				</FormattedValue>
				<FormattedValue>
					<Names>
						<LocalizedName>
							<Name>stats_copWins</Name>
							<Locale>en-US</Locale>
						</LocalizedName>
					</Names>
					<NameID>66</NameID>
					<Type>Integer</Type>
					<FriendlyAdminName>Formatted Attribute</FriendlyAdminName>
					<Formula>
						<![CDATA[attr[1]!=null?attr[1]:0]]>
					</Formula>
				</FormattedValue>
				<FormattedValue>
					<Names>
						<LocalizedName>
							<Name>stats_copLosses</Name>
							<Locale>en-US</Locale>
						</LocalizedName>
					</Names>
					<NameID>67</NameID>
					<Type>Integer</Type>
					<FriendlyAdminName>Formatted Attribute</FriendlyAdminName>
					<Formula>
						<![CDATA[attr[2]!=null?attr[2]:0]]>
					</Formula>
				</FormattedValue>
				<FormattedValue>
					<Names>
						<LocalizedName>
							<Name>stats_copTies</Name>
							<Locale>en-US</Locale>
						</LocalizedName>
					</Names>
					<NameID>68</NameID>
					<Type>Integer</Type>
					<FriendlyAdminName>Formatted Attribute</FriendlyAdminName>
					<Formula>
						<![CDATA[attr[3]!=null?attr[3]:0]]>
					</Formula>
				</FormattedValue>
				<FormattedValue>
					<Names>
						<LocalizedName>
							<Name>stats_gangWins</Name>
							<Locale>en-US</Locale>
						</LocalizedName>
					</Names>
					<NameID>69</NameID>
					<Type>Integer</Type>
					<FriendlyAdminName>Formatted Attribute</FriendlyAdminName>
					<Formula>
						<![CDATA[attr[4]!=null?attr[4]:0]]>
					</Formula>
				</FormattedValue>
				<FormattedValue>
					<Names>
						<LocalizedName>
							<Name>stats_gangLosses</Name>
							<Locale>en-US</Locale>
						</LocalizedName>
					</Names>
					<NameID>70</NameID>
					<Type>Integer</Type>
					<FriendlyAdminName>Formatted Attribute</FriendlyAdminName>
					<Formula>
						<![CDATA[attr[5]!=null?attr[5]:0]]>
					</Formula>
				</FormattedValue>
				<FormattedValue>
					<Names>
						<LocalizedName>
							<Name>stats_gangTies</Name>
							<Locale>en-US</Locale>
						</LocalizedName>
					</Names>
					<NameID>71</NameID>
					<Type>Integer</Type>
					<FriendlyAdminName>Formatted Attribute</FriendlyAdminName>
					<Formula>
						<![CDATA[attr[6]!=null?attr[6]:0]]>
					</Formula>
				</FormattedValue>
				<FormattedValue>
					<Names>
						<LocalizedName>
							<Name>stats_copKills</Name>
							<Locale>en-US</Locale>
						</LocalizedName>
					</Names>
					<NameID>72</NameID>
					<Type>Integer</Type>
					<FriendlyAdminName>Formatted Attribute</FriendlyAdminName>
					<Formula>
						<![CDATA[attr[7]!=null?attr[7]:0]]>
					</Formula>
				</FormattedValue>
				<FormattedValue>
					<Names>
						<LocalizedName>
							<Name>stats_gangKills</Name>
							<Locale>en-US</Locale>
						</LocalizedName>
					</Names>
					<NameID>73</NameID>
					<Type>Integer</Type>
					<FriendlyAdminName>Formatted Attribute</FriendlyAdminName>
					<Formula>
						<![CDATA[attr[8]!=null?attr[8]:0]]>
					</Formula>
				</FormattedValue>
				<FormattedValue>
					<Names>
						<LocalizedName>
							<Name>stats_copDeaths</Name>
							<Locale>en-US</Locale>
						</LocalizedName>
					</Names>
					<NameID>74</NameID>
					<Type>Integer</Type>
					<FriendlyAdminName>Formatted Attribute</FriendlyAdminName>
					<Formula>
						<![CDATA[attr[9]!=null?attr[9]:0]]>
					</Formula>
				</FormattedValue>
			</FormattedValues>
			<RawAttributes/>
		</Leaderboard>
		<Leaderboard ID="2">
			<Reset>0</Reset>
			<TopOneHundred>false</TopOneHundred>
			<DecayDays>0</DecayDays>
			<TeamsLeaderboard>false</TeamsLeaderboard>
			<Arbitrate>false</Arbitrate>
			<Attachments>
				<Uploads>0</Uploads>
				<Size>0</Size>
			</Attachments>
			<Names>
				<LocalizedName>
					<Name>Players2</Name>
					<Locale>en-US</Locale>
				</LocalizedName>
			</Names>
			<FormattedValues>
				<FormattedValue>
					<Names>
						<LocalizedName>
							<Name>lb2stat0</Name>
							<Locale>en-US</Locale>
						</LocalizedName>
					</Names>
					<NameID>65</NameID>
					<Type>Integer</Type>
					<FriendlyAdminName>Formatted Attribute</FriendlyAdminName>
					<Formula>
						<![CDATA[attr[0]!=null?attr[0]:0]]>
					</Formula>
				</FormattedValue>
				<FormattedValue>
					<Names>
						<LocalizedName>
							<Name>lb2stat1</Name>
							<Locale>en-US</Locale>
						</LocalizedName>
					</Names>
					<NameID>66</NameID>
					<Type>Integer</Type>
					<FriendlyAdminName>Formatted Attribute</FriendlyAdminName>
					<Formula>
						<![CDATA[attr[1]!=null?attr[1]:0]]>
					</Formula>
				</FormattedValue>
				<FormattedValue>
					<Names>
						<LocalizedName>
							<Name>lb2stat2</Name>
							<Locale>en-US</Locale>
						</LocalizedName>
					</Names>
					<NameID>67</NameID>
					<Type>Integer</Type>
					<FriendlyAdminName>Formatted Attribute</FriendlyAdminName>
					<Formula>
						<![CDATA[attr[2]!=null?attr[2]:0]]>
					</Formula>
				</FormattedValue>
				<FormattedValue>
					<Names>
						<LocalizedName>
							<Name>lb2stat3</Name>
							<Locale>en-US</Locale>
						</LocalizedName>
					</Names>
					<NameID>68</NameID>
					<Type>Integer</Type>
					<FriendlyAdminName>Formatted Attribute</FriendlyAdminName>
					<Formula>
						<![CDATA[attr[3]!=null?attr[3]:0]]>
					</Formula>
				</FormattedValue>
			</FormattedValues>
			<RawAttributes/>
		</Leaderboard>
		<Leaderboard ID="3">
			<Reset>0</Reset>
			<TopOneHundred>false</TopOneHundred>
			<DecayDays>0</DecayDays>
			<TeamsLeaderboard>true</TeamsLeaderboard>
			<Arbitrate>false</Arbitrate>
			<Attachments>
				<Uploads>0</Uploads>
				<Size>0</Size>
			</Attachments>
			<Names>
				<LocalizedName>
					<Name>Clans1</Name>
					<Locale>en-US</Locale>
				</LocalizedName>
			</Names>
			<FormattedValues/>
			<RawAttributes/>
		</Leaderboard>
	</LeaderboardContainer>
	<LeaderboardContainer type="units"/>
	<LeaderboardContainer type="competitions"/>
</Title>