--------------------Configuration: DBuilderDLL - Win32 Debug--------------------
Begining build with project "E:\tools\dbuilder.dll\DBuilderDLL.dsp", at root.
Active configuration is Win32 (x86) Dynamic-Link Library (based on Win32 (x86) Dynamic-Link Library)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MTd /W3 /Gm /GX /Zi /Od /I "\tools\include" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "DLL_EXPORT" /Fp"Debug/DBuilderDLL.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"OLE Type Library Maker" with flags "/nologo /D "_DEBUG" /mktyplib203 /o NUL /win32 "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/DBuilderDLL.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/dbwriter.pdb" /debug /machine:I386 /out:"dbwriter.dll" /implib:"Debug/dbwriter.lib" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WIN95\TEMP\RSP2081.TMP" with contents </nologo /MTd /W3 /Gm /GX /Zi /Od /I "\tools\include" /D "_DEBUG" /D "WIN32" /D "_WINDOWS" /D "DLL_EXPORT" /Fp"Debug/DBuilderDLL.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\tools\dbuilder.dll\dbwriter.cpp"
"E:\tools\mpostr\mpo_imp.cpp"
"E:\tools\mpostr\mpostr.cpp"
"E:\tools\textdb\textdb.cpp"
>
Creating command line "cl.exe @C:\WIN95\TEMP\RSP2081.TMP" 
Creating temp file "C:\WIN95\TEMP\RSP2082.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:windows /dll /incremental:yes /pdb:"Debug/dbwriter.pdb" /debug /machine:I386 /out:"dbwriter.dll" /implib:"Debug/dbwriter.lib" /pdbtype:sept 
.\Debug\dbwriter.obj
.\Debug\mpo_imp.obj
.\Debug\mpostr.obj
.\Debug\textdb.obj>
Creating command line "link.exe @C:\WIN95\TEMP\RSP2082.TMP" 
Compiling...
dbwriter.cpp
mpo_imp.cpp
mpostr.cpp
textdb.cpp
Linking...
   Creating library Debug/dbwriter.lib and object Debug/dbwriter.exp
--------------------Configuration: dbtest - Win32 Debug--------------------
Begining build with project "E:\tools\dbtest\dbtest.dsp", at root.
Active configuration is Win32 (x86) Console Application (based on Win32 (x86) Console Application)

Project's tools are:
			"32-bit C/C++ Compiler for 80x86" with flags "/nologo /MLd /W3 /Gm /GX /Zi /Od /I "\tools\include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/dbtest.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c "
			"Win32 Resource Compiler" with flags "/l 0x409 /d "_DEBUG" "
			"Browser Database Maker" with flags "/nologo /o"Debug/dbtest.bsc" "
			"COFF Linker for 80x86" with flags "kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/dbtest.pdb" /debug /machine:I386 /out:"Debug/dbtest.exe" /pdbtype:sept "
			"Custom Build" with flags ""
			"<Component 0xa>" with flags ""

Creating temp file "C:\WIN95\TEMP\RSP20D3.TMP" with contents </nologo /MLd /W3 /Gm /GX /Zi /Od /I "\tools\include" /D "WIN32" /D "_DEBUG" /D "_CONSOLE" /D "_MBCS" /Fp"Debug/dbtest.pch" /YX /Fo"Debug/" /Fd"Debug/" /FD /c 
"E:\tools\dbtest\dbtest.cpp"
>
Creating command line "cl.exe @C:\WIN95\TEMP\RSP20D3.TMP" 
Creating temp file "C:\WIN95\TEMP\RSP20D4.TMP" with contents <kernel32.lib user32.lib gdi32.lib winspool.lib comdlg32.lib advapi32.lib shell32.lib ole32.lib oleaut32.lib uuid.lib odbc32.lib odbccp32.lib /nologo /subsystem:console /incremental:yes /pdb:"Debug/dbtest.pdb" /debug /machine:I386 /out:"Debug/dbtest.exe" /pdbtype:sept 
.\Debug\dbtest.obj
\tools\dbuilder.dll\Debug\dbwriter.lib>
Creating command line "link.exe @C:\WIN95\TEMP\RSP20D4.TMP" 
Compiling...
dbtest.cpp
Linking...



dbtest.exe - 0 error(s), 0 warning(s)
