//
//
//  File:   TTL_RendezVous.ddl
//  Date:   September 27, 2004
//  By:     Bryant Collard
//  Desc:   RendezVous specific TTL DDL definitions.
//
//  Copyright (c) 2004, Avalanche Software Inc.
//  All Rights Reserved.
//
//      $File: //depot/TTL/code/NetZTTL/RendezVous/TTL_RendezVous.ddl $
//  $Revision: #2 $
//  $DateTime: 2004/09/28 20:52:14 $
//    $Author: Bryant_Collard $
//
//

// Title
title "TTL";

// Use the TTL DDL definitions.
#use <NetZTTL/TTL.ddl>

// Use the OSI DDL definitions.
#use <OSI/PS2/OSI.ddl>
