//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_UTIL_PANEL DIALOG DISCARDABLE  0, 0, 108, 156
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    PUSHBUTTON      "Load...",IDC_HVCUTIL_LOAD,27,130,53,14
    PUSHBUTTON      "Save...",IDC_HVCUTIL_SAVE,27,60,53,14
    CONTROL         "Nearest vertex",IDC_SAMPLE_NEAREST,"Button",
                    BS_AUTORADIOBUTTON,9,87,62,10
    CONTROL         "Weighted average",IDC_SAMPLE_WEIGHTED,"Button",
                    BS_AUTORADIOBUTTON,9,100,74,10
    PUSHBUTTON      "Apply to Selected",IDC_HVCUTIL_APPLY,16,19,75,14
    GROUPBOX        "Immediate",IDC_STATIC,7,7,94,35
    GROUPBOX        "To/from a file",IDC_STATIC,7,44,94,39
    GROUPBOX        "",IDC_STATIC,7,78,94,71
    LTEXT           "Tolerance:",IDC_STATIC,11,114,36,10
    CONTROL         "",IDC_EDIT_TOLERANCE,"CustEdit",WS_TABSTOP,51,113,43,10
    CONTROL         "Custom3",IDC_CUSTOM_SPINNER,"SpinnerControl",WS_TABSTOP,
                    94,113,7,10
END

IDD_MOD_PANEL DIALOG DISCARDABLE  0, 0, 108, 50
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Toggle:",IDC_STATIC,39,7,25,8
    PUSHBUTTON      "Vertex Colors",IDC_VC_ON,29,17,50,11
    PUSHBUTTON      "Shading",IDC_SHADING_ON,29,31,50,11
END

IDD_SELECT_NODE DIALOG DISCARDABLE  0, 0, 186, 95
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION
CAPTION "Object not found"
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_NODE_LIST,38,40,100,30,CBS_DROPDOWN | CBS_SORT | 
                    WS_VSCROLL | WS_TABSTOP
    PUSHBUTTON      "OK",IDOK,36,74,50,14
    PUSHBUTTON      "Skip",IDCANCEL,97,74,50,14
    LTEXT           "Static",IDC_NODE_SELECT_MESSAGE,7,7,172,24
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_UTIL_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_MOD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 42
    END

    IDD_SELECT_NODE, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 88
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "TECH: \0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "blah\0"
            VALUE "FileVersion", "4.0.0.0\0"
            VALUE "InternalName", "HoldVC\0"
            VALUE "LegalCopyright", "\0"
            VALUE "LegalTrademarks", "3D Studio MAX, Biped, Character Studio, Heidi, Kinetix and Physique are registered trademarks and 3ds max, combustion, Discreet, DWG Unplugged, DXF, FLI and FLC are trademarks of Autodesk, Inc.\0"
            VALUE "OriginalFilename", "HoldVC.dlu\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "3ds max\0"
            VALUE "ProductVersion", "4.0.0.0\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Utility and modifier to hold and restore vertex colors (Avalanche)"
    IDS_CATEGORY            "Avalanche Plugins"
    IDS_UTIL_CLASS_NAME     "HoldVCUtil"
    IDS_UTIL_PANELTITLE     "Hold Vertex Colors"
    IDS_SPIN                "Spin"
    IDS_MOD_CLASS_NAME      "HoldVCMod"
    IDS_MOD_PANELTITLE      "Hold Vertex Colors"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

