REGEDIT
; This .REG file may be used by your SETUP program.
;   If a SETUP program is not available, the entries below will be
;   registered in your InitInstance automatically with a call to
;   CWinApp::RegisterShellFileTypes and COleObjectFactory::UpdateRegistryAll.


HKEY_CLASSES_ROOT\GameClient.Application = GameClient Application
HKEY_CLASSES_ROOT\GameClient.Application\CLSID = {8AB45716-DBDD-466B-BEA2-11C9601A2083}

HKEY_CLASSES_ROOT\CLSID\{8AB45716-DBDD-466B-BEA2-11C9601A2083} = GameClient Application
HKEY_CLASSES_ROOT\CLSID\{8AB45716-DBDD-466B-BEA2-11C9601A2083}\ProgId = GameClient.Application
HKEY_CLASSES_ROOT\CLSID\{8AB45716-DBDD-466B-BEA2-11C9601A2083}\LocalServer32 = GAMECLIENT.EXE
