//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "Import/Export plugin for Animation Master\0"
            VALUE "CompanyName", "Hash, Inc.\0"
            VALUE "FileDescription", "HXT DLL\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "Keyframe Plugin\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "KFM.hxt\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "HXT Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_EXPORTACTIONS DIALOGEX 0, 0, 186, 170
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export KFM"
FONT 8, "MS Sans Serif", 0, 0, 0x1
BEGIN
    LTEXT           "Actions to export:",IDC_STATIC,7,7,67,8
    LISTBOX         IDC_ACTIONLIST_COMBO,7,15,113,63,LBS_SORT | 
                    LBS_OWNERDRAWFIXED | LBS_HASSTRINGS | 
                    LBS_NOINTEGRALHEIGHT | LBS_EXTENDEDSEL | WS_VSCROLL | 
                    WS_TABSTOP
    GROUPBOX        "Error Tolerance",IDC_STATIC,7,80,171,49
    LTEXT           "Enter the error tolerance for reducing the new unconstrained action.",
                    IDC_STATIC,13,89,146,19
    EDITTEXT        IDC_ERRORTOLERANCE,13,108,40,14,ES_AUTOHSCROLL
    LTEXT           "Units",IDC_STATIC,56,113,17,8
    GROUPBOX        "Output Directory",IDC_STATIC,7,132,172,31
    LTEXT           "",IDC_OUTPUTDIR,13,144,143,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BROWSE,160,144,15,13
    DEFPUSHBUTTON   "OK",IDOK,129,14,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,129,31,50,14
END

IDD_EXPORTACTION DIALOGEX 0, 0, 243, 134
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Export KFM"
FONT 8, "MS Sans Serif"
BEGIN
    GROUPBOX        "Error Tolerance",IDC_STATIC,5,3,171,51
    LTEXT           "Enter the error tolerance for reducing the new unconstrained action.",
                    IDC_STATIC,13,14,128,19
    EDITTEXT        IDC_ERRORTOLERANCE,13,33,40,14,ES_AUTOHSCROLL
    LTEXT           "Units",IDC_STATIC,56,36,17,8
    GROUPBOX        "File Name",IDC_STATIC,5,98,231,31
    LTEXT           "",IDC_FILENAME,11,110,198,13,0,WS_EX_STATICEDGE
    PUSHBUTTON      "...",IDC_BROWSE,215,110,15,13
    DEFPUSHBUTTON   "OK",IDOK,186,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,186,24,50,14
    EDITTEXT        IDC_BEGINFRAME,13,75,50,12,ES_AUTOHSCROLL
    EDITTEXT        IDC_ENDFRAME,128,75,50,12,ES_AUTOHSCROLL
    CONTROL         "FramesRange",IDC_EXPORTFRAMERANGE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,14,62,75,9
    LTEXT           "Begin Frame",IDC_STATIC,67,79,51,11
    LTEXT           "End Frame",IDC_STATIC,182,79,46,12
    GROUPBOX        "",IDC_STATIC,6,54,230,40
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_EXPORTACTIONS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 179
        TOPMARGIN, 7
        BOTTOMMARGIN, 163
    END

    IDD_EXPORTACTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 236
        TOPMARGIN, 7
        BOTTOMMARGIN, 127
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_MENUFILTER          "KeyFrame (*.KFM)..."
    IDS_EXPORTTITLE         "Export KFM"
    IDS_FILEFILTERS         "KeyFrame (*.KFM)|*.kfm|HASH||"
    IDS_CHOOSEDIRECTORY     "Choose Directory"
    IDS_ERROREXPORTINGACTION "Error Exporting Model [%1]."
    IDS_IMPORTTITLE         "Import KFM"
    IDS_ERRORIMPORTINGACTION "Error Importing Action [%1]."
    IDS_ACTIONHASNOMODELASSIGNED 
                            "Action [%1] has no Model assigned to it.  You must edit the Action to assign a Model."
    IDS_ERRORIMPORTING      "Error Importing"
    IDS_INVALIDVERSION      "Invalid Keyframe file version"
END

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_INVALIDFILEFORMAT   "Invalid Keyframe file %1"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

