; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIEApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ie.h"
LastPage=0

ClassCount=1
Class1=CIEApp

ResourceCount=2
Resource1=IDD_EXPORTACTIONS
Resource2=IDD_EXPORTACTION

[CLS:CIEApp]
Type=0
BaseClass=CWinApp
HeaderFile=IEApp.h
ImplementationFile=IEApp.cpp
Filter=N
LastObject=CIEApp
VirtualFilter=AC

[DLG:IDD_EXPORTACTIONS]
Type=1
Class=?
ControlCount=11
Control1=IDC_STATIC,static,1342308352
Control2=IDC_ACTIONLIST_COMBO,listbox,1352730963
Control3=IDC_STATIC,button,1342177287
Control4=IDC_STATIC,static,1342308352
Control5=IDC_ERRORTOLERANCE,edit,1350631552
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,button,1342177287
Control8=IDC_OUTPUTDIR,static,1342308352
Control9=IDC_BROWSE,button,1342242816
Control10=IDOK,button,1342242817
Control11=IDCANCEL,button,1342242816

[DLG:IDD_EXPORTACTION]
Type=1
Class=?
ControlCount=15
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308352
Control3=IDC_ERRORTOLERANCE,edit,1350631552
Control4=IDC_STATIC,static,1342308352
Control5=IDC_STATIC,button,1342177287
Control6=IDC_FILENAME,static,1342308352
Control7=IDC_BROWSE,button,1342242816
Control8=IDOK,button,1342242817
Control9=IDCANCEL,button,1342242816
Control10=IDC_BEGINFRAME,edit,1350631552
Control11=IDC_ENDFRAME,edit,1350631552
Control12=IDC_EXPORTFRAMERANGE,button,1342242819
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,button,1342177287

