""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "47"
"EXCLUDED_FILE0" = "NetZ\\DOWorldDDL.cpp"
"EXCLUDED_FILE1" = "NetZ\\DOPathFollowerDDL.h"
"EXCLUDED_FILE2" = "NetZ\\DOTalkerDDL.cpp"
"EXCLUDED_FILE3" = "NetZ\\DSStartTimeDDL.h"
"EXCLUDED_FILE4" = "NetZ\\DSActorMigrateDDL.cpp"
"EXCLUDED_FILE5" = "NetZ\\DSGenericPropsDDL.cpp"
"EXCLUDED_FILE6" = "NetZ\\DSWorldExtentsDDL.h"
"EXCLUDED_FILE7" = "NetZ\\AvalancheDDF.h"
"EXCLUDED_FILE8" = "NetZ\\DOMessageOwnerDDL.h"
"EXCLUDED_FILE9" = "NetZ\\DSTalkerPropsDDL.h"
"EXCLUDED_FILE10" = "NetZ\\DSActorMigrateDDL.h"
"EXCLUDED_FILE11" = "NetZ\\DSGenericStateDDL.h"
"EXCLUDED_FILE12" = "NetZ\\DSStartTimeDDL.cpp"
"EXCLUDED_FILE13" = "NetZ\\DSPathFollowerDDL.cpp"
"EXCLUDED_FILE14" = "NetZ\\Avalanche_ddl_rev.cpp"
"EXCLUDED_FILE15" = "NetZ\\DSBufferDDL.cpp"
"EXCLUDED_FILE16" = "NetZ\\DSTalkerPropsDDL.cpp"
"EXCLUDED_FILE17" = "NetZ\\DOGenericDDL.cpp"
"EXCLUDED_FILE18" = "NetZ\\DSGroundFollowerDDL.cpp"
"EXCLUDED_FILE19" = "NetZ\\DOHostDDL.h"
"EXCLUDED_FILE20" = "NetZ\\DSActorPropsDDL.cpp"
"EXCLUDED_FILE21" = "NetZ\\DOGenericDDL.h"
"EXCLUDED_FILE22" = "NetZ\\DSGenericStateDDL.cpp"
"EXCLUDED_FILE23" = "NetZ\\DSSixDOFDDL.h"
"EXCLUDED_FILE24" = "NetZ\\DOTalkerDDL.h"
"EXCLUDED_FILE25" = "NetZ\\DSHostStateDDL.h"
"EXCLUDED_FILE26" = "NetZ\\DOActorDDL.cpp"
"EXCLUDED_FILE27" = "NetZ\\DSVectorDDL.h"
"EXCLUDED_FILE28" = "NetZ\\DSVectorDDL.cpp"
"EXCLUDED_FILE29" = "NetZ\\DSGroundFollowerDDL.h"
"EXCLUDED_FILE30" = "NetZ\\DSSessionLockDDL.h"
"EXCLUDED_FILE31" = "NetZ\\DOPathFollowerDDL.cpp"
"EXCLUDED_FILE32" = "NetZ\\DOActorDDL.h"
"EXCLUDED_FILE33" = "NetZ\\DSHostStateDDL.cpp"
"EXCLUDED_FILE34" = "NetZ\\DOWorldDDL.h"
"EXCLUDED_FILE35" = "NetZ\\DSActorInteractionDDL.h"
"EXCLUDED_FILE36" = "NetZ\\DSPathFollowerDDL.h"
"EXCLUDED_FILE37" = "NetZ\\DSBufferDDL.h"
"EXCLUDED_FILE38" = "NetZ\\DOHostDDL.cpp"
"EXCLUDED_FILE39" = "NetZ\\DSActorPropsDDL.h"
"EXCLUDED_FILE40" = "NetZ\\AvalancheDDF.cpp"
"EXCLUDED_FILE41" = "NetZ\\DSSessionLockDDL.cpp"
"EXCLUDED_FILE42" = "NetZ\\DSGenericPropsDDL.h"
"EXCLUDED_FILE43" = "NetZ\\DOMessageOwnerDDL.cpp"
"EXCLUDED_FILE44" = "NetZ\\DSSixDOFDDL.cpp"
"EXCLUDED_FILE45" = "NetZ\\DSActorInteractionDDL.cpp"
"EXCLUDED_FILE46" = "NetZ\\DSWorldExtentsDDL.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = ""
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
