//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 9, 1\r\n"
    "#pragma code_page(1252)\r\n"
    "#endif\r\n"
    "#include ""afxres.rc""         // Standard components\r\n"
    "#endif\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,2
 PRODUCTVERSION 1,0,0,2
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "Comments", "\0"
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "Avalanche Game Properties Shader\0"
            VALUE "FileVersion", "1, 0, 0, 2\0"
            VALUE "InternalName", "SHADER\0"
            VALUE "LegalCopyright", "Copyright © 2000\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "AGP.SHD\0"
            VALUE "PrivateBuild", "\0"
            VALUE "ProductName", "Shader Dynamic Link Library\0"
            VALUE "ProductVersion", "1, 0, 0, 2\0"
            VALUE "SpecialBuild", "\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ATTRIBUTES_PAGE DIALOG DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    COMBOBOX        IDC_COMBO_PROJECT,10,13,63,59,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_COLLISION,10,37,63,65,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    COMBOBOX        IDC_COMBO_TERRAIN,10,60,63,54,CBS_DROPDOWNLIST | 
                    WS_VSCROLL | WS_TABSTOP
    CONTROL         "Does not clip",IDC_CHECK_DNCLIP_2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,76,11,57,10
    CONTROL         "Two sided",IDC_CHECK_TWOSIDED,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,20,49,10
    CONTROL         "Z-bias",IDC_CHECK_ZBIAS,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,29,35,10
    CONTROL         "Delete Patch",IDC_CHECK_DELETE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,76,39,57,10
    CONTROL         "Flat-shaded lighting",IDC_CHECK_FLAT_2,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,11,77,10
    CONTROL         "Fog doesn't affect",IDC_CHECK_DNFOG,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,20,73,10
    CONTROL         "LOD Visible Internals",IDC_CHECK_LOD,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,29,81,10
    LTEXT           "Terrain Types:",IDC_STATIC,10,51,46,8
    LTEXT           "Collision Types:",IDC_STATIC,9,27,50,8
    CONTROL         "Invisible",IDC_CHECK_INVISIBLE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,135,39,41,10
    EDITTEXT        IDC_EDIT_LAYER,142,59,40,14,ES_AUTOHSCROLL | ES_NUMBER
    LTEXT           "Display Layer (0-7):",IDC_STATIC,80,63,61,8
    CONTROL         "Override Color",IDC_CHECK_COLOROVERRIDE,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,76,48,58,10
    CONTROL         "32 Bit Vertex Color",IDC_CHECK_32BITVC,"Button",
                    BS_AUTOCHECKBOX | WS_TABSTOP,135,48,74,10
    LTEXT           "Project:",IDC_STATIC,10,2,25,8
END

IDD_ATTRIBUTES_PAGE2 DIALOG DISCARDABLE  0, 0, 218, 81
STYLE DS_3DLOOK | WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "None",IDC_RADIO_TESS_NONE,"Button",BS_AUTORADIOBUTTON,
                    16,13,33,10
    CONTROL         "Absolute",IDC_RADIO_TESS_ABS,"Button",
                    BS_AUTORADIOBUTTON,16,23,43,10
    CONTROL         "Multiplier",IDC_RADIO_TESS_MUL,"Button",
                    BS_AUTORADIOBUTTON,16,33,43,10
    EDITTEXT        IDC_EDIT_PRETESS,21,63,40,14,ES_AUTOHSCROLL
    CONTROL         "Active",IDC_CHECK_ENVIRON_MAP,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,87,12,36,10
    CONTROL         "Alpha",IDC_CHECK_ALPHA,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,127,12,34,10
    CONTROL         "Private",IDC_CHECK_PRIVATE_FIX,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,163,12,38,10
    EDITTEXT        IDC_EDIT_MAP_PERCENT,139,27,40,14,ES_AUTOHSCROLL | 
                    ES_NUMBER
    EDITTEXT        IDC_EDIT_MAP_PATH,85,63,119,14,ES_AUTOHSCROLL
    LTEXT           "Pretesselation Value:",IDC_STATIC,10,47,67,8
    GROUPBOX        "Tess. Adjust",IDC_STATIC,12,3,63,42
    LTEXT           "(0-10000)",IDC_STATIC,26,54,31,8
    LTEXT           "Percent:",IDC_STATIC,109,32,28,8
    GROUPBOX        "Environment Map:",IDC_STATIC,83,3,124,75
    LTEXT           "Path:",IDC_STATIC,135,53,18,8
    PUSHBUTTON      "Browse",IDC_BUTTON_BROWSE,176,51,27,11,NOT WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ATTRIBUTES_PAGE, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 215
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END

    IDD_ATTRIBUTES_PAGE2, DIALOG
    BEGIN
        LEFTMARGIN, 3
        RIGHTMARGIN, 215
        TOPMARGIN, 3
        BOTTOMMARGIN, 78
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog Info
//

IDD_ATTRIBUTES_PAGE DLGINIT
BEGIN
    IDC_COMBO_TERRAIN, 0x403, 8, 0
0x7361, 0x6870, 0x6c61, 0x0074, 
    IDC_COMBO_TERRAIN, 0x403, 11, 0
0x6c67, 0x7361, 0x2d73, 0x6177, 0x6c6c, "\000" 
    IDC_COMBO_TERRAIN, 0x403, 10, 0
0x6f72, 0x6b63, 0x772d, 0x6c61, 0x006c, 
    IDC_COMBO_TERRAIN, 0x403, 10, 0
0x7567, 0x7261, 0x7264, 0x6961, 0x006c, 
    IDC_COMBO_TERRAIN, 0x403, 10, 0
0x6e73, 0x776f, 0x772d, 0x6c61, 0x006c, 
    IDC_COMBO_TERRAIN, 0x403, 5, 0
0x6e73, 0x776f, "\000" 
    IDC_COMBO_TERRAIN, 0x403, 13, 0
0x7267, 0x6f6f, 0x656d, 0x2d64, 0x6e73, 0x776f, "\000" 
    IDC_COMBO_TERRAIN, 0x403, 4, 0
0x6369, 0x0065, 
    IDC_COMBO_TERRAIN, 0x403, 11, 0
0x6863, 0x6961, 0x2d6e, 0x696c, 0x6b6e, "\000" 
    IDC_COMBO_TERRAIN, 0x403, 7, 0
0x7570, 0x6464, 0x656c, "\000" 
    IDC_COMBO_TERRAIN, 0x403, 11, 0
0x6564, 0x7065, 0x772d, 0x7461, 0x7265, "\000" 
    IDC_COMBO_TERRAIN, 0x403, 5, 0
0x6173, 0x646e, "\000" 
    IDC_COMBO_TERRAIN, 0x403, 10, 0
0x6f62, 0x7261, 0x7764, 0x6c61, 0x006b, 
    IDC_COMBO_TERRAIN, 0x403, 5, 0
0x6964, 0x7472, "\000" 
    IDC_COMBO_TERRAIN, 0x403, 6, 0
0x7267, 0x7361, 0x0073, 
    IDC_COMBO_TERRAIN, 0x403, 5, 0
0x6f77, 0x646f, "\000" 
    0
END


/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_SHADERMENUFILTER    "AGP|"
    IDS_SHADERNAME          "AGP 1"
    IDS_SHADERNAME2         "AGP 2"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE 9, 1
#pragma code_page(1252)
#endif
#include "afxres.rc"         // Standard components
#endif
/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

