//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_PANEL DIALOG DISCARDABLE  0, 0, 108, 156
STYLE WS_CHILD | WS_VISIBLE
FONT 8, "MS Sans Serif"
BEGIN
    CTEXT           "Generated by Plugin AppWizard\nCode && design by\nRavi Karra - Discreet",
                    IDC_STATIC,7,7,94,36
    CONTROL         "",IDC_EDIT,"CustEdit",WS_TABSTOP,29,114,35,10
    CONTROL         "",IDC_SPIN,"SpinnerControl",0x0,65,114,7,10
    LTEXT           "Spinner Cust Control:",IDC_STATIC,20,102,67,8
    CTEXT           "TODO: Place panel controls here.",IDC_STATIC,15,63,78,
                    19
END

IDD_IMAGEATTRIB DIALOG DISCARDABLE  0, 0, 447, 318
STYLE WS_MINIMIZEBOX | WS_POPUP | WS_VISIBLE | WS_CAPTION | WS_SYSMENU | 
    WS_THICKFRAME
CAPTION "Image Attributes"
FONT 8, "MS Sans Serif"
BEGIN
    CONTROL         "",IDC_CUSTOM_ROLLUP,"RollUpWIndow",WS_GROUP | 
                    WS_TABSTOP,213,20,234,298
    CONTROL         "",IDC_TOOLBAR_MAIN,"CustToolbar",WS_TABSTOP,213,0,148,
                    18
    LISTBOX         IDC_IMAGELIST,0,20,212,298,LBS_NOINTEGRALHEIGHT | 
                    LBS_EXTENDEDSEL | WS_VSCROLL | WS_TABSTOP
    CONTROL         "Show Selected",IDC_RADIO_SHOWSEL,"Button",
                    BS_AUTORADIOBUTTON | WS_GROUP,43,0,62,10
    CONTROL         "Show All",IDC_RADIO_SHOWALL,"Button",BS_AUTORADIOBUTTON,
                    43,9,43,10
    CONTROL         "",IDC_TOOLBAR_SEL,"CustToolbar",WS_TABSTOP,2,0,35,18
END

IDD_ATTRIBUTES DIALOG DISCARDABLE  0, 0, 226, 48
STYLE WS_CHILD
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Please select one or more images in the list to the left.",
                    IDC_STATIC_SELOBJECTS,18,18,192,8
END

IDD_NOSELECTION DIALOG DISCARDABLE  0, 0, 170, 51
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    LTEXT           "Nothing selected.",IDC_STATIC,56,21,56,8
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_PANEL, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
        BOTTOMMARGIN, 149
    END

    IDD_IMAGEATTRIB, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 440
        TOPMARGIN, 7
        BOTTOMMARGIN, 311
    END

    IDD_ATTRIBUTES, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 219
        TOPMARGIN, 7
        BOTTOMMARGIN, 41
    END

    IDD_NOSELECTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 163
        TOPMARGIN, 7
        BOTTOMMARGIN, 44
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""../KeyVal/KeyVal.rc""\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileVersion", "4.0.0.0\0"
            VALUE "InternalName", "ObjectAttributes\0"
            VALUE "LegalCopyright", "\0"
            VALUE "OriginalFilename", "ObjectAttributes.dlu\0"
            VALUE "ProductName", "3ds max\0"
            VALUE "ProductVersion", "4.0.0.0\0"
            VALUE "FileDescription", "This plugin will allow the user to apply game specific data to objects within the scene.  The data is non-3dsMax specific.\0"
            VALUE "Comments", "TECH: \0"
            VALUE "LegalTrademarks", "3D Studio MAX, Biped, Character Studio, Heidi, Kinetix and Physique are registered trademarks and 3ds max, combustion, Discreet, DWG Unplugged, DXF, FLI and FLC are trademarks of Autodesk, Inc.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_TOOLBAR_MAIN_MASK   BITMAP  DISCARDABLE     "MainToolbarMask.bmp"
IDB_TOOLBAR_MAIN        BITMAP  DISCARDABLE     "MainToolbar.bmp"
IDB_SELECTION           BITMAP  DISCARDABLE     "selectio.bmp"
IDB_SELECTION_MASK      BITMAP  DISCARDABLE     "selmask.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "This plugin will allow the user to apply game specific data to objects within the scene.  The data is non-3dsMax specific."
    IDS_CATEGORY            "Avalanche Plugins"
    IDS_CLASS_NAME          "ImageAttributes"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_ATTRIBUTES          "Attributes"
    IDS_SELECT_OBJECTS      "Please select one or more objects in the world."
    IDS_ONETOMANY_TOOLTIP   "Copy the picked object's attributes into the selection set"
    IDS_NO_ATTRIBUTES       "This object has no attributes to copy."
    IDS_IMAGE_ATTRIBUTES    "Image Attributes"
    IDS_ONETOMANY__REPLACE_TOOLTIP 
                            "Replace all the selected object's attributes with the picked object's"
    IDS_MATERIALS_TOOLTIP   "Display materials"
    IDS_IMAGES_TOOLTIP      "Display images"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#include "../KeyVal/KeyVal.rc"

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

