""
{
"FILE_VERSION" = "9237"
"ENLISTMENT_CHOICE" = "NEVER"
"PROJECT_FILE_RELATIVE_PATH" = ""
"NUMBER_OF_EXCLUDED_FILES" = "27"
"EXCLUDED_FILE0" = "Ps2\\EidosClanInviteDDL.h"
"EXCLUDED_FILE1" = "Ps2\\EidosClanMemberDDL.cpp"
"EXCLUDED_FILE2" = "Ps2\\EidosClanMemberDDL.h"
"EXCLUDED_FILE3" = "Ps2\\OSIDDF.h"
"EXCLUDED_FILE4" = "Ps2\\EidosAlertsDDL.cpp"
"EXCLUDED_FILE5" = "Ps2\\OSI_ddl_rev.cpp"
"EXCLUDED_FILE6" = "Ps2\\TTLMatchMakingDDL.h"
"EXCLUDED_FILE7" = "Ps2\\EidosClanPropsDDL.h"
"EXCLUDED_FILE8" = "Ps2\\EidosFriendDDL.cpp"
"EXCLUDED_FILE9" = "Ps2\\EidosAlertsDDL.h"
"EXCLUDED_FILE10" = "Ps2\\TTLStatsDDL.h"
"EXCLUDED_FILE11" = "Ps2\\TTLMatchMakingDDL.cpp"
"EXCLUDED_FILE12" = "Ps2\\TTLSessionDDL.cpp"
"EXCLUDED_FILE13" = "Ps2\\EidosClanNoticeDDL.h"
"EXCLUDED_FILE14" = "Ps2\\EidosFriendDDL.h"
"EXCLUDED_FILE15" = "Ps2\\EidosAccountPrivateDDL.h"
"EXCLUDED_FILE16" = "Ps2\\TTLSessionDDL.h"
"EXCLUDED_FILE17" = "Ps2\\EidosClanInviteDDL.cpp"
"EXCLUDED_FILE18" = "Ps2\\TTLStatsDDL.cpp"
"EXCLUDED_FILE19" = "Ps2\\OSIDDF.cpp"
"EXCLUDED_FILE20" = "Ps2\\TTLRoundDDL.cpp"
"EXCLUDED_FILE21" = "Ps2\\EidosClanNoticeDDL.cpp"
"EXCLUDED_FILE22" = "Ps2\\TTLRoundDDL.h"
"EXCLUDED_FILE23" = "Ps2\\EidosClanPropsDDL.cpp"
"EXCLUDED_FILE24" = "Ps2\\EidosAccountPublicDDL.h"
"EXCLUDED_FILE25" = "Ps2\\EidosAccountPrivateDDL.cpp"
"EXCLUDED_FILE26" = "Ps2\\EidosAccountPublicDDL.cpp"
"ORIGINAL_PROJECT_FILE_PATH" = "file:D:\\dev\\Avalanche\\GameLib\\OSI\\OSI.vcproj"
"NUMBER_OF_NESTED_PROJECTS" = "0"
"SOURCE_CONTROL_SETTINGS_PROVIDER" = "PROJECT"
}
