//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_MDL_IMPORT_DLG DIALOG DISCARDABLE  0, 0, 159, 81
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "Hash Model File Import"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,105,8,50,17
    PUSHBUTTON      "Cancel",IDCANCEL,105,28,50,12
    CONTROL         "",IDC_EDIT_NUM_SUBDIVISIONS,"CustEdit",WS_TABSTOP,20,46,
                    35,10
    CONTROL         "",IDC_SPIN_NUM_SUBDIVISIONS,"SpinnerControl",0x0,60,46,
                    7,10
    LTEXT           "Number of subdivisions",
                    IDC_STATIC_NUMBER_OF_SUBDIVISIONS,12,33,74,8
    GROUPBOX        "Subdivision",IDC_STATIC,7,21,93,42
    CONTROL         "Polygons",IDC_RADIO_POLYGONS,"Button",
                    BS_AUTORADIOBUTTON,7,3,43,15
    CONTROL         "Splines",IDC_RADIO_SPLINES,"Button",BS_AUTORADIOBUTTON,
                    54,3,40,16
    CONTROL         103,IDC_STATIC,"Static",SS_BITMAP,76,65,68,13
    LTEXT           "Version 1.2",IDC_STATIC,15,68,36,8
    CONTROL         "Check2",IDC_IMPRT_MDL_AS_XREF,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,113,49,10,9
    LTEXT           "XRef",IDC_STATIC,125,49,26,12
END

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 147, 68
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "About Hash Model File Import"
FONT 8, "MS Sans Serif"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,48,47,50,14
    CTEXT           "Hash Model File Importer\nVersion 0.9\n\nCopyright 2001 Avalanche Software",
                    IDC_STATIC,7,7,133,33
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_MDL_IMPORT_DLG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 152
        TOPMARGIN, 3
        BOTTOMMARGIN, 73
    END

    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 140
        TOPMARGIN, 7
        BOTTOMMARGIN, 61
    END
END
#endif    // APSTUDIO_INVOKED


#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 3,0,0,0
 PRODUCTVERSION 3,0,0,0
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x40004L
 FILETYPE 0x2L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "040904b0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileVersion", "4.0.0.0\0"
            VALUE "InternalName", "Mdlimport\0"
            VALUE "LegalCopyright", "\0"
            VALUE "OriginalFilename", "Mdlimport.dli\0"
            VALUE "ProductName", "3ds max\0"
            VALUE "ProductVersion", "4.0.0.0\0"
            VALUE "FileDescription", "Hash Model File Importer\0"
            VALUE "Comments", "TECH: \0"
            VALUE "LegalTrademarks", "3D Studio MAX, Biped, Character Studio, Heidi, Kinetix and Physique are registered trademarks and 3ds max, combustion, Discreet, DWG Unplugged, DXF, FLI and FLC are trademarks of Autodesk, Inc.\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x409, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_AVALOGO             BITMAP  DISCARDABLE     "avaLogo_256.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_LIBDESCRIPTION      "Hash File Importer"
    IDS_CATEGORY            "Avalanche Plugins"
    IDS_CLASS_NAME          "Mdlimport"
    IDS_PARAMS              "Parameters"
    IDS_SPIN                "Spin"
    IDS_LONG_DESCRIPTION    "Hash File"
    IDS_SHORT_DESCRIPTION   "Hash"
    IDS_MDLIMPORT           "Hash Importer"
    IDS_CANTFINDFILE        "Can't Find File"
    IDS_READERROR           "Read Error"
    IDS_PROGRESS_MSG        "Importing File"
END

#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

