; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CIEApp
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "ie.h"
LastPage=0

ClassCount=5
Class1=CExportModelDialog
Class2=CIEApp

ResourceCount=3
Class3=CExportModelsDialog
Class4=CImportModelDialog
Class5=CExportActionsDialog
Resource1=IDD_EXPORTMODELDIALOG
Resource2=IDD_EXPORTMODELSDIALOG
Resource3=IDD_IMPORT_DIALOG

[CLS:CExportModelDialog]
Type=0
BaseClass=CDialog
HeaderFile=ExportModelDialog.h
ImplementationFile=ExportModelDialog.cpp
Filter=D
VirtualFilter=dWC
LastObject=CExportModelDialog

[CLS:CIEApp]
Type=0
BaseClass=CWinApp
HeaderFile=IE.h
ImplementationFile=IE.cpp
LastObject=CIEApp
Filter=N
VirtualFilter=AC

[CLS:CExportModelsDialog]
Type=0
HeaderFile=ExportModelsDialog.h
ImplementationFile=ExportModelsDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CExportModelsDialog

[CLS:CImportModelDialog]
Type=0
HeaderFile=ImportModelDialog.h
ImplementationFile=ImportModelDialog.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=CImportModelDialog

[CLS:CExportActionsDialog]
Type=0
HeaderFile=ExportActionsDialog.h
ImplementationFile=ExportActionsDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=CExportActionsDialog

[DLG:IDD_EXPORTMODELDIALOG]
Type=1
Class=?
ControlCount=16
Control1=IDC_STATIC,button,1342177287
Control2=IDC_FILENAME,static,1342308352
Control3=IDC_BROWSE,button,1342242816
Control4=IDC_POLYSUB_GR,button,1342308359
Control5=IDC_SUB1,button,1342373897
Control6=IDC_SUB4,button,1342177289
Control7=IDC_SUB16,button,1342177289
Control8=IDC_SUBVARIABLE,button,1342177289
Control9=IDC_STATIC,button,1342177287
Control10=IDC_GENERATEMODELMAPS,button,1342242819
Control11=IDC_STATIC,static,1342308354
Control12=IDC_MINSIZE_COMBO,combobox,1344339971
Control13=IDC_STATIC,static,1342308354
Control14=IDC_MAXSIZE_COMBO,combobox,1344339971
Control15=IDOK,button,1342242817
Control16=IDCANCEL,button,1342242816

[DLG:IDD_EXPORTMODELSDIALOG]
Type=1
Class=?
ControlCount=18
Control1=IDC_LISTLABEL,static,1342308352
Control2=IDC_MODELLIST_COMBO,listbox,1352730963
Control3=IDC_STATIC,button,1342177287
Control4=IDC_OUTPUTDIR,static,1342308352
Control5=IDC_BROWSE,button,1342242816
Control6=IDC_POLYSUB_GR,button,1342308359
Control7=IDC_SUB1,button,1342373897
Control8=IDC_SUB4,button,1342177289
Control9=IDC_SUB16,button,1342177289
Control10=IDC_SUBVARIABLE,button,1342177289
Control11=IDC_STATIC,button,1342177287
Control12=IDC_GENERATEMODELMAPS,button,1342242819
Control13=IDC_STATIC,static,1342308354
Control14=IDC_MINSIZE_COMBO,combobox,1344339971
Control15=IDC_STATIC,static,1342308354
Control16=IDC_MAXSIZE_COMBO,combobox,1344339971
Control17=IDOK,button,1342242817
Control18=IDCANCEL,button,1342242816

[DLG:IDD_IMPORT_DIALOG]
Type=1
Class=?
ControlCount=5
Control1=IDC_STATIC,static,1342308352
Control2=IDC_PEAKTOLERANCE,edit,1350631552
Control3=IDC_STATIC,static,1342308352
Control4=IDOK,button,1342242817
Control5=IDCANCEL,button,1342242816

