; flowMon::Emit() vcl 1.3.2 produced this code:
		.align 4
		.global	VUStripBuffer2x2CD_CodeStart
		.global	VUStripBuffer2x2CD_CodeEnd
		.global	VUStripBuffer2x2CD_DmaTag
		.global	VUStripBuffer2x2CD_DmaEnd

VUStripBuffer2x2CD_DmaTag:
		DMAret	*
		vifnop	
		vifnop	
		vifnop	
		MPG	0,*
		.global	VUStripBuffer2x2CD
		.global	EndVUStripBuffer2x2CD
VUStripBuffer2x2CD_CodeStart:
__v_VUStripBuffer2x2CD_gasp_4:
; [0,16) size=16 nU=2 nL=16 ic=18 [lin=16 lp=0] cycles?=16
         NOP                                                        lq.y          VF04,0(VI00)                        
         NOP                                                        fcset         262143                              
         NOP                                                        iaddiu        VI03,VI00,0x00000400                
         NOP                                                        lq            VF03,7(VI00)                        
         NOP                                                        mtir          VI02,VF04y                          
         NOP                                                        lq            VF04,8(VI00)                        
         NOP                                                        lq            VF05,9(VI00)                        
         NOP                                                        lq            VF06,10(VI00)                       
         NOP                                                        lq.xy         VF07,11(VI00)                       
         NOP                                                        lq.xy         VF08,12(VI00)                       
         NOP                                                        lq.xy         VF09,13(VI00)                       
         NOP                                                        lq.xy         VF10,14(VI00)                       
         NOP                                                        lq.xy         VF11,15(VI00)                       
         NOP                                                        lq.xy         VF12,16(VI00)                       
         max           VF01,VF00,VF00                               lq.xy         VF13,17(VI00)                       
         max           VF02,VF00,VF00                               lq.xy         VF14,18(VI00)                       
BufferLoopVUStripBuffer2x2CD:
; [0,0) size=0 nU=0 nL=0 ic=0 [lin=0 lp=0] cycles?=0
; [0,3) size=3 nU=0 nL=0 ic=0 [lin=0 lp=0] cycles?=3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
; [0,0) size=0 nU=0 nL=0 ic=0 [lin=0 lp=0] cycles?=0
; [0,3) size=3 nU=0 nL=0 ic=0 [lin=0 lp=0] cycles?=3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
; [0,16) size=16 nU=0 nL=16 ic=16 [lin=16 lp=0] cycles?=16
         NOP                                                        xtop          VI01                                
         NOP                                                        xitop         VI05                                
         NOP                                                        lq.xy         VF15,1(VI00)                        
         NOP                                                        lq.x          VF16,0(VI01)                        
         NOP                                                        iadd          VI05,VI01,VI05                      
         NOP                                                        iaddiu        VI07,VI00,0x00000013                
         NOP                                                        mtir          VI06,VF15y                          
         NOP                                                        mtir          VI04,VF16x                          
         NOP                                                        iadd          VI08,VI04,VI04                      
         NOP                                                        iadd          VI08,VI08,VI04                      
         NOP                                                        isub          VI05,VI05,VI08                      
         NOP                                                        isub          VI05,VI05,VI06                      
         NOP                                                        mtir          VI06,VF15x                          
         NOP                                                        isub          VI08,VI05,VI08                      
         NOP                                                        isub          VI06,VI08,VI06                      
         NOP                                                        mtir          VI08,VF15x                          
CopyDataLoop24:
; [0,5) size=5 nU=0 nL=4 ic=4 [lin=5 lp=4] cycles?=5
         NOP                                                        lqi           VF16,(VI07++)                       
         NOP                                                        isubiu        VI08,VI08,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI08,VI00,CopyDataLoop24            
         NOP                                                        sqi           VF16,(VI06++)                       
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0] cycles?=1
         NOP                                                        mtir          VI08,VF15y                          
CopyDataLoop25:
; [0,5) size=5 nU=0 nL=4 ic=4 [lin=5 lp=4] cycles?=5
         NOP                                                        lqi           VF15,(VI07++)                       
         NOP                                                        isubiu        VI08,VI08,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI08,VI00,CopyDataLoop25            
         NOP                                                        sqi           VF15,(VI05++)                       
; [0,7) size=7 nU=0 nL=7 ic=7 [lin=7 lp=0] cycles?=7
         NOP                                                        iaddiu        VI07,VI00,0x00007fff                
         NOP                                                        iaddiu        VI07,VI07,0x00000001                
         NOP                                                        ior           VI07,VI04,VI07                      
         NOP                                                        isw.x         VI04,-1(VI06)                       
         NOP                                                        isw.x         VI07,-1(VI05)                       
         NOP                                                        iaddiu        VI07,VI01,0x00000001                
         NOP                                                        iaddiu        VI08,VI00,0                         
loopVUStripBuffer2x2CD:
; [1,13) size=12 nU=8 nL=12 ic=20 [lin=12 lp=0] cycles?=12
         NOP                                                        lq            VF15,0(VI07)                        
         NOP                                                        lq.xyz        VF22,1(VI07)                        
         NOP                                                        lq            VF16,3(VI00)                        
         NOP                                                        lq            VF17,4(VI00)                        
         mulaw.xy      ACC,VF10,VF00w                               lq            VF18,5(VI00)                        
         maddaw.xy     ACC,VF07,VF15w                               lq            VF19,6(VI00)                        
         maddax.xy     ACC,VF08,VF22x                               iaddiu        VI01,VI00,0x00000003                
         maddz.xy      VF20,VF09,VF00z                              iand          VI01,VI01,VI02                      
         mulaw.xy      ACC,VF14,VF00w                               mr32.z        VF20,VF00                           
         madday.xy     ACC,VF11,VF22y                               mr32.z        VF21,VF00                           
         maddaz.xy     ACC,VF12,VF22z                               iblez         VI01,CullVtx                        
         maddz.xy      VF21,VF13,VF00z                              move          VF22,VF15                           
; [0,4) size=4 nU=0 nL=2 ic=2 [lin=4 lp=0] cycles?=4
         NOP                                                        isubiu        VI01,VI01,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        iblez         VI01,AlwaysVtx                      
         NOP                                                        NOP                                               
; [0,16) size=14 nU=7 nL=12 ic=19 [lin=14 lp=0] cycles?=16
         addax         ACC,VF19,VF00x                               mtir          VI09,VF15x                          
         maddax        ACC,VF16,VF15x                               iaddiu        VI10,VI00,0x00000001                
         madday        ACC,VF17,VF15y                               iand          VI09,VI10,VI09                      
         maddz         VF24,VF18,VF15z                              iaddiu        VI10,VI09,0x00007fff                
         NOP                                                        mfir.w        VF15,VI10                           
         clipw.xyz     VF24xyz,VF24w                                iadd          VI08,VI08,VI08                             ;	STALL_LATENCY ?2
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        iaddiu        VI10,VI00,0x00000007                
         NOP                                                        fcand         VI01,63                             
         NOP                                                        ior           VI08,VI08,VI01                      
         NOP                                                        iand          VI08,VI08,VI10                      
         max           VF23,VF01,VF01                               ibne          VI09,VI00,KickUnscissoredTriangle   
         max           VF01,VF02,VF02                               move          VF02,VF24                           
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        ibgtz         VI08,ScissorTriangle                
         NOP                                                        NOP                                               
KickUnscissoredTriangle:
; [0,14) size=7 nU=7 nL=3 ic=10 [lin=14 lp=0] cycles?=14
         addax.xyz     ACC,VF06,VF00x                               div           Q,VF00w,VF24w                       
         mulq.xyz      VF24,VF24,Q                                  waitq                                                    ;	STALL_LATENCY ?6
         mulq.xyz      VF23,VF20,Q                                  NOP                                               
         mulq.xyz      VF25,VF21,Q                                  NOP                                               
         maddax.xyz    ACC,VF03,VF24x                               NOP                                                      ;	STALL_LATENCY ?1
         madday.xyz    ACC,VF04,VF24y                               b             FinishLoop                          
         maddz.xyz     VF26,VF05,VF24z                              NOP                                               
AlwaysVtx:
; [0,17) size=9 nU=7 nL=8 ic=15 [lin=15 lp=0] cycles?=17
         addax         ACC,VF19,VF00x                               mtir          VI01,VF15x                          
         maddax        ACC,VF16,VF15x                               iaddiu        VI09,VI00,0x00000001                
         madday        ACC,VF17,VF15y                               iand          VI01,VI09,VI01                      
         maddz         VF18,VF18,VF15z                              NOP                                               
         NOP                                                        div           Q,VF00w,VF18w                              ;	STALL_LATENCY ?3
         NOP                                                        waitq                                                    ;	STALL_LATENCY ?6
         mulq.xyz      VF26,VF18,Q                                  iaddiu        VI01,VI01,0x00007fff                
         mulq.xyz      VF23,VF20,Q                                  b             FinishLoop                          
         mulq.xyz      VF25,VF21,Q                                  mfir.w        VF15,VI01                           
CullVtx:
; [0,19) size=18 nU=12 nL=9 ic=21 [lin=15 lp=0] cycles?=19
         addax         ACC,VF19,VF00x                               iaddiu        VI01,VI00,0x00000001                
         maddax        ACC,VF16,VF15x                               NOP                                               
         madday        ACC,VF17,VF15y                               NOP                                               
         maddz         VF26,VF18,VF15z                              NOP                                               
         addax         ACC,VF06,VF00x                               NOP                                               
         maddax        ACC,VF03,VF15x                               NOP                                               
         madday        ACC,VF04,VF15y                               NOP                                               
         maddz         VF15,VF05,VF15z                              mtir          VI09,VF15x                          
         NOP                                                        iand          VI09,VI01,VI09                      
         NOP                                                        div           Q,VF00w,VF26w                       
         clipw.xyz     VF15xyz,VF15w                                NOP                                                      ;	STALL_LATENCY ?1
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        waitq                                                    ;	STALL_LATENCY ?2
         NOP                                                        fcand         VI01,262143                         
         mulq.xyz      VF26,VF26,Q                                  ior           VI09,VI01,VI09                      
         mulq.xyz      VF23,VF20,Q                                  iaddiu        VI09,VI09,0x00007fff                
         mulq.xyz      VF25,VF21,Q                                  mfir.w        VF15,VI09                           
FinishLoop:
; [1,12) size=11 nU=1 nL=11 ic=12 [lin=11 lp=0] cycles?=11
         NOP                                                        sq            VF22,1(VI06)                        
         NOP                                                        isubiu        VI04,VI04,0x00000001                
         NOP                                                        sq            VF22,1(VI05)                        
         ftoi4.xyz     VF15,VF26                                    sq.xyz        VF23,0(VI06)                        
         NOP                                                        sq.xyz        VF25,0(VI05)                        
         NOP                                                        iaddiu        VI06,VI06,0x00000003                
         NOP                                                        iaddiu        VI05,VI05,0x00000003                
         NOP                                                        sq            VF15,-1(VI06)                       
         NOP                                                        sq            VF15,-1(VI05)                       
         NOP                                                        ibne          VI04,VI00,loopVUStripBuffer2x2CD    
         NOP                                                        iaddiu        VI07,VI07,0x00000002                
; [0,15) size=15 nU=0 nL=15 ic=15 [lin=15 lp=0] cycles?=15
         NOP                                                        xtop          VI01                                
         NOP                                                        lq.x          VF16,0(VI01)                        
         NOP                                                        lq.xy         VF15,1(VI00)                        
         NOP                                                        xitop         VI04                                
         NOP                                                        iadd          VI04,VI01,VI04                      
         NOP                                                        mtir          VI01,VF16x                          
         NOP                                                        iadd          VI05,VI01,VI01                      
         NOP                                                        iadd          VI01,VI05,VI01                      
         NOP                                                        isub          VI04,VI04,VI01                      
         NOP                                                        mtir          VI05,VF15y                          
         NOP                                                        isub          VI04,VI04,VI05                      
         NOP                                                        isub          VI01,VI04,VI01                      
         NOP                                                        mtir          VI04,VF15x                          
         NOP                                                        isub          VI01,VI01,VI04                      
         NOP                                                        xgkick        VI01                                
; [0,2) size=2 nU=0 nL=0 ic=0 [lin=0 lp=0] cycles?=2
         NOP[E]                                                     NOP                                               
         NOP                                                        NOP                                               
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        b             BufferLoopVUStripBuffer2x2CD        
         NOP                                                        NOP                                               
ScissorTriangle:
; [7,58) size=51 nU=3 nL=51 ic=54 [lin=51 lp=0] cycles?=51
         NOP                                                        mfir.z        VF04,VI08                           
         NOP                                                        mfir.y        VF04,VI07                           
         NOP                                                        mfir.x        VF04,VI04                           
         NOP                                                        mfir.y        VF03,VI05                           
         NOP                                                        mfir.x        VF03,VI06                           
         NOP                                                        iaddiu        VI01,VI00,0x00000375                
         NOP                                                        sqd.xyz       VF04,(--VI03)                       
         NOP                                                        iaddiu        VI09,VI00,0x000000ff                
         NOP                                                        sqd.xy        VF03,(--VI03)                       
         NOP                                                        sqd           VF24,(--VI03)                       
         NOP                                                        sqd           VF22,(--VI03)                       
         NOP                                                        sqd.xyz       VF20,(--VI03)                       
         NOP                                                        sqd.xyz       VF21,(--VI03)                       
         NOP                                                        sqd           VF23,(--VI03)                       
         NOP                                                        sqd           VF01,(--VI03)                       
         NOP                                                        sqd           VF02,(--VI03)                       
         NOP                                                        mtir          VI06,VF22x                          
         NOP                                                        iand          VI06,VI06,VI09                      
         NOP                                                        mfir.x        VF22,VI06                           
         NOP                                                        mtir          VI06,VF22y                          
         NOP                                                        iand          VI06,VI06,VI09                      
         NOP                                                        mfir.y        VF22,VI06                           
         NOP                                                        mtir          VI06,VF22z                          
         NOP                                                        lq            VF03,-2(VI07)                       
         NOP                                                        iand          VI06,VI06,VI09                      
         NOP                                                        mfir.z        VF22,VI06                           
         NOP                                                        mtir          VI06,VF22w                          
         max           VF23,VF03,VF03                               sq            VF23,8(VI01)                        
         NOP                                                        iand          VI09,VI06,VI09                      
         NOP                                                        mfir.w        VF22,VI09                           
         NOP                                                        iaddiu        VI06,VI00,0x000000ff                
         NOP                                                        mtir          VI05,VF23x                          
         NOP                                                        iand          VI05,VI05,VI06                      
         NOP                                                        mfir.x        VF23,VI05                           
         NOP                                                        mtir          VI05,VF23y                          
         NOP                                                        iand          VI05,VI05,VI06                      
         NOP                                                        mfir.y        VF23,VI05                           
         NOP                                                        mtir          VI05,VF23z                          
         NOP                                                        iand          VI05,VI05,VI06                      
         NOP                                                        mfir.z        VF23,VI05                           
         NOP                                                        mtir          VI05,VF23w                          
         NOP                                                        iand          VI06,VI05,VI06                      
         NOP                                                        mfir.w        VF23,VI06                           
         itof0         VF22,VF22                                    sq            VF02,0(VI01)                        
         NOP                                                        sq.xy         VF20,2(VI01)                        
         NOP                                                        sq            VF01,4(VI01)                        
         itof0         VF23,VF23                                    sq.xy         VF21,3(VI01)                        
         NOP                                                        sq            VF22,1(VI01)                        
         NOP                                                        iaddiu        VI09,VI00,0x000002f5                
         NOP                                                        lq.xyz        VF04,-1(VI07)                       
         NOP                                                        sq            VF23,5(VI01)                        
; [0,12) size=9 nU=4 nL=5 ic=9 [lin=12 lp=0] cycles?=12
         NOP                                                        lq.xy         VF05,14(VI00)                       
         NOP                                                        lq.xy         VF02,11(VI00)                       
         NOP                                                        lq.xy         VF01,12(VI00)                       
         NOP                                                        lq.xy         VF03,13(VI00)                       
         mulaw.xy      ACC,VF05,VF00w                               NOP                                               
         maddaw.xy     ACC,VF02,VF03w                               NOP                                               
         maddax.xy     ACC,VF01,VF04x                               NOP                                               
         maddz.xy      VF03,VF03,VF00z                              NOP                                               
         NOP                                                        sq.xy         VF03,6(VI01)                               ;	STALL_LATENCY ?3
; [0,0) size=0 nU=0 nL=0 ic=0 [lin=0 lp=0] cycles?=0
; [0,12) size=9 nU=4 nL=5 ic=9 [lin=12 lp=0] cycles?=12
         NOP                                                        lq.xy         VF05,18(VI00)                       
         NOP                                                        lq.xy         VF03,15(VI00)                       
         NOP                                                        lq.xy         VF02,16(VI00)                       
         NOP                                                        lq.xy         VF01,17(VI00)                       
         mulaw.xy      ACC,VF05,VF00w                               NOP                                               
         madday.xy     ACC,VF03,VF04y                               NOP                                               
         maddaz.xy     ACC,VF02,VF04z                               NOP                                               
         maddz.xy      VF04,VF01,VF00z                              NOP                                               
         NOP                                                        sq.xy         VF04,7(VI01)                               ;	STALL_LATENCY ?3
; [0,28) size=17 nU=2 nL=16 ic=18 [lin=19 lp=0] cycles?=28
         NOP                                                        lq            VF01,-4(VI07)                       
         max           VF03,VF01,VF01                               lq.xyz        VF02,-3(VI07)                              ;	STALL_LATENCY ?3
         NOP                                                        iaddiu        VI07,VI00,0x000000ff                
         NOP                                                        mtir          VI06,VF03x                                 ;	STALL_LATENCY ?2
         NOP                                                        mtir          VI05,VF03y                          
         NOP                                                        mtir          VI04,VF03z                          
         NOP                                                        mtir          VI08,VF03w                          
         NOP                                                        iand          VI06,VI06,VI07                      
         NOP                                                        iand          VI05,VI05,VI07                      
         NOP                                                        iand          VI04,VI04,VI07                      
         NOP                                                        iand          VI07,VI08,VI07                      
         NOP                                                        mfir.x        VF03,VI06                           
         NOP                                                        mfir.y        VF03,VI05                           
         NOP                                                        mfir.z        VF03,VI04                           
         NOP                                                        mfir.w        VF03,VI07                           
         itof0         VF03,VF03                                    NOP                                                      ;	STALL_LATENCY ?3
         NOP                                                        sq            VF03,9(VI01)                               ;	STALL_LATENCY ?3
; [0,12) size=9 nU=4 nL=5 ic=9 [lin=12 lp=0] cycles?=12
         NOP                                                        lq.xy         VF05,14(VI00)                       
         NOP                                                        lq.xy         VF04,11(VI00)                       
         NOP                                                        lq.xy         VF03,12(VI00)                       
         NOP                                                        lq.xy         VF01,13(VI00)                       
         mulaw.xy      ACC,VF05,VF00w                               NOP                                               
         maddaw.xy     ACC,VF04,VF01w                               NOP                                               
         maddax.xy     ACC,VF03,VF02x                               NOP                                               
         maddz.xy      VF01,VF01,VF00z                              NOP                                               
         NOP                                                        sq.xy         VF01,10(VI01)                              ;	STALL_LATENCY ?3
; [0,0) size=0 nU=0 nL=0 ic=0 [lin=0 lp=0] cycles?=0
; [0,12) size=9 nU=4 nL=5 ic=9 [lin=12 lp=0] cycles?=12
         NOP                                                        lq.xy         VF05,18(VI00)                       
         NOP                                                        lq.xy         VF04,15(VI00)                       
         NOP                                                        lq.xy         VF03,16(VI00)                       
         NOP                                                        lq.xy         VF01,17(VI00)                       
         mulaw.xy      ACC,VF05,VF00w                               NOP                                               
         madday.xy     ACC,VF04,VF02y                               NOP                                               
         maddaz.xy     ACC,VF03,VF02z                               NOP                                               
         maddz.xy      VF02,VF01,VF00z                              NOP                                               
         NOP                                                        sq.xy         VF02,11(VI01)                              ;	STALL_LATENCY ?3
; [0,21) size=21 nU=4 nL=21 ic=25 [lin=21 lp=0] cycles?=21
         NOP                                                        lq            VF08,0(VI01)                        
         NOP                                                        lq            VF07,1(VI01)                        
         NOP                                                        lq            VF06,2(VI01)                        
         NOP                                                        lq            VF05,3(VI01)                        
         NOP                                                        sq            VF08,12(VI01)                       
         NOP                                                        iaddiu        VI05,VI01,0                         
         NOP                                                        sq            VF07,13(VI01)                       
         NOP                                                        mfir.x        VF07,VI01                           
         NOP                                                        mfir.y        VF07,VI09                           
         NOP                                                        sq            VF06,14(VI01)                       
         NOP                                                        sq            VF05,15(VI01)                       
         NOP                                                        iaddiu        VI04,VI00,0x00000003                
         NOP                                                        iaddiu        VI06,VI09,0                         
         NOP                                                        sqd.xy        VF07,(--VI03)                       
         NOP                                                        lqi           VF05,(VI05++)                       
         NOP                                                        lqi           VF06,(VI05++)                       
         NOP                                                        lqi           VF07,(VI05++)                       
         minix.x       VF01,VF00,VF00x                              iaddiu        VI07,VI00,0x00000800                
         minix.x       VF02,VF00,VF00x                              iaddiu        VI08,VI00,0x00000020                
         maxw.x        VF03,VF00,VF00w                              iaddiu        VI10,VI00,0                         
         subw.x        VF04,VF00,VF00w                              lqi           VF08,(VI05++)                       
ScissorLoop142:
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0] cycles?=1
         NOP                                                        isubiu        VI04,VI04,0x00000001                
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        bal           VI09,_ScissorInterpolation3         
         NOP                                                        NOP                                               
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        ibgtz         VI04,ScissorLoop142                 
         NOP                                                        NOP                                               
; [1,8) size=6 nU=0 nL=6 ic=6 [lin=6 lp=0] cycles?=7
         NOP                                                        lqi.xy        VF01,(VI03++)                       
         NOP                                                        iaddiu        VI04,VI10,0                         
         NOP                                                        isubiu        VI10,VI04,0x00000002                
         NOP                                                        mtir          VI01,VF01x                                 ;	STALL_LATENCY ?1
         NOP                                                        iblez         VI10,ScissorEnd                     
         NOP                                                        mtir          VI09,VF01y                          
; [0,20) size=20 nU=4 nL=20 ic=24 [lin=20 lp=0] cycles?=20
         NOP                                                        lq            VF09,0(VI09)                        
         NOP                                                        lq            VF08,1(VI09)                        
         NOP                                                        lq            VF07,2(VI09)                        
         NOP                                                        lq            VF06,3(VI09)                        
         NOP                                                        iaddiu        VI05,VI09,0                         
         NOP                                                        mfir.x        VF05,VI09                           
         NOP                                                        mfir.y        VF05,VI01                           
         NOP                                                        sq            VF09,0(VI06)                        
         NOP                                                        sq            VF08,1(VI06)                        
         NOP                                                        sq            VF07,2(VI06)                        
         NOP                                                        sq            VF06,3(VI06)                        
         NOP                                                        iaddiu        VI06,VI01,0                         
         NOP                                                        sqd.xy        VF05,(--VI03)                       
         NOP                                                        lqi           VF05,(VI05++)                       
         NOP                                                        lqi           VF06,(VI05++)                       
         NOP                                                        lqi           VF07,(VI05++)                       
         minix.x       VF01,VF00,VF00x                              iaddiu        VI07,VI00,0x00000400                
         minix.x       VF02,VF00,VF00x                              iaddiu        VI08,VI00,0x00000010                
         maxw.x        VF03,VF00,VF00w                              iaddiu        VI10,VI00,0                         
         maxw.x        VF04,VF00,VF00w                              lqi           VF08,(VI05++)                       
ScissorLoop156:
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0] cycles?=1
         NOP                                                        isubiu        VI04,VI04,0x00000001                
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        bal           VI09,_ScissorInterpolation3         
         NOP                                                        NOP                                               
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        ibgtz         VI04,ScissorLoop156                 
         NOP                                                        NOP                                               
; [1,8) size=6 nU=0 nL=6 ic=6 [lin=6 lp=0] cycles?=7
         NOP                                                        lqi.xy        VF01,(VI03++)                       
         NOP                                                        iaddiu        VI04,VI10,0                         
         NOP                                                        isubiu        VI10,VI04,0x00000002                
         NOP                                                        mtir          VI01,VF01x                                 ;	STALL_LATENCY ?1
         NOP                                                        iblez         VI10,ScissorEnd                     
         NOP                                                        mtir          VI09,VF01y                          
; [0,20) size=20 nU=4 nL=20 ic=24 [lin=20 lp=0] cycles?=20
         NOP                                                        lq            VF09,0(VI09)                        
         NOP                                                        lq            VF08,1(VI09)                        
         NOP                                                        lq            VF07,2(VI09)                        
         NOP                                                        lq            VF06,3(VI09)                        
         NOP                                                        iaddiu        VI05,VI09,0                         
         NOP                                                        mfir.x        VF05,VI09                           
         NOP                                                        mfir.y        VF05,VI01                           
         NOP                                                        sq            VF09,0(VI06)                        
         NOP                                                        sq            VF08,1(VI06)                        
         NOP                                                        sq            VF07,2(VI06)                        
         NOP                                                        sq            VF06,3(VI06)                        
         NOP                                                        iaddiu        VI06,VI01,0                         
         NOP                                                        sqd.xy        VF05,(--VI03)                       
         NOP                                                        lqi           VF05,(VI05++)                       
         NOP                                                        lqi           VF06,(VI05++)                       
         NOP                                                        lqi           VF07,(VI05++)                       
         maxw.x        VF01,VF00,VF00w                              iaddiu        VI07,VI00,0x00000080                
         minix.x       VF02,VF00,VF00x                              iaddiu        VI08,VI00,0x00000002                
         minix.x       VF03,VF00,VF00x                              iaddiu        VI10,VI00,0                         
         subw.x        VF04,VF00,VF00w                              lqi           VF08,(VI05++)                       
ScissorLoop169:
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0] cycles?=1
         NOP                                                        isubiu        VI04,VI04,0x00000001                
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        bal           VI09,_ScissorInterpolation3         
         NOP                                                        NOP                                               
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        ibgtz         VI04,ScissorLoop169                 
         NOP                                                        NOP                                               
; [1,8) size=6 nU=0 nL=6 ic=6 [lin=6 lp=0] cycles?=7
         NOP                                                        lqi.xy        VF01,(VI03++)                       
         NOP                                                        iaddiu        VI04,VI10,0                         
         NOP                                                        isubiu        VI10,VI04,0x00000002                
         NOP                                                        mtir          VI01,VF01x                                 ;	STALL_LATENCY ?1
         NOP                                                        iblez         VI10,ScissorEnd                     
         NOP                                                        mtir          VI09,VF01y                          
; [0,20) size=20 nU=4 nL=20 ic=24 [lin=20 lp=0] cycles?=20
         NOP                                                        lq            VF09,0(VI09)                        
         NOP                                                        lq            VF08,1(VI09)                        
         NOP                                                        lq            VF07,2(VI09)                        
         NOP                                                        lq            VF06,3(VI09)                        
         NOP                                                        iaddiu        VI05,VI09,0                         
         NOP                                                        mfir.x        VF05,VI09                           
         NOP                                                        mfir.y        VF05,VI01                           
         NOP                                                        sq            VF09,0(VI06)                        
         NOP                                                        sq            VF08,1(VI06)                        
         NOP                                                        sq            VF07,2(VI06)                        
         NOP                                                        sq            VF06,3(VI06)                        
         NOP                                                        iaddiu        VI06,VI01,0                         
         NOP                                                        sqd.xy        VF05,(--VI03)                       
         NOP                                                        lqi           VF05,(VI05++)                       
         NOP                                                        lqi           VF06,(VI05++)                       
         NOP                                                        lqi           VF07,(VI05++)                       
         maxw.x        VF01,VF00,VF00w                              iaddiu        VI07,VI00,0x00000040                
         minix.x       VF02,VF00,VF00x                              iaddiu        VI08,VI00,0x00000001                
         minix.x       VF03,VF00,VF00x                              iaddiu        VI10,VI00,0                         
         maxw.x        VF04,VF00,VF00w                              lqi           VF08,(VI05++)                       
ScissorLoop183:
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0] cycles?=1
         NOP                                                        isubiu        VI04,VI04,0x00000001                
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        bal           VI09,_ScissorInterpolation3         
         NOP                                                        NOP                                               
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        ibgtz         VI04,ScissorLoop183                 
         NOP                                                        NOP                                               
; [1,8) size=6 nU=0 nL=6 ic=6 [lin=6 lp=0] cycles?=7
         NOP                                                        lqi.xy        VF01,(VI03++)                       
         NOP                                                        iaddiu        VI04,VI10,0                         
         NOP                                                        isubiu        VI10,VI04,0x00000002                
         NOP                                                        mtir          VI01,VF01x                                 ;	STALL_LATENCY ?1
         NOP                                                        iblez         VI10,ScissorEnd                     
         NOP                                                        mtir          VI09,VF01y                          
; [0,20) size=20 nU=4 nL=20 ic=24 [lin=20 lp=0] cycles?=20
         NOP                                                        lq            VF09,0(VI09)                        
         NOP                                                        lq            VF08,1(VI09)                        
         NOP                                                        lq            VF07,2(VI09)                        
         NOP                                                        lq            VF06,3(VI09)                        
         NOP                                                        iaddiu        VI05,VI09,0                         
         NOP                                                        mfir.x        VF05,VI09                           
         NOP                                                        mfir.y        VF05,VI01                           
         NOP                                                        sq            VF09,0(VI06)                        
         NOP                                                        sq            VF08,1(VI06)                        
         NOP                                                        sq            VF07,2(VI06)                        
         NOP                                                        sq            VF06,3(VI06)                        
         NOP                                                        iaddiu        VI06,VI01,0                         
         NOP                                                        sqd.xy        VF05,(--VI03)                       
         NOP                                                        lqi           VF05,(VI05++)                       
         NOP                                                        lqi           VF06,(VI05++)                       
         NOP                                                        lqi           VF07,(VI05++)                       
         minix.x       VF01,VF00,VF00x                              iaddiu        VI07,VI00,0x00000200                
         maxw.x        VF02,VF00,VF00w                              iaddiu        VI08,VI00,0x00000008                
         minix.x       VF03,VF00,VF00x                              iaddiu        VI10,VI00,0                         
         subw.x        VF04,VF00,VF00w                              lqi           VF08,(VI05++)                       
ScissorLoop196:
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0] cycles?=1
         NOP                                                        isubiu        VI04,VI04,0x00000001                
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        bal           VI09,_ScissorInterpolation3         
         NOP                                                        NOP                                               
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        ibgtz         VI04,ScissorLoop196                 
         NOP                                                        NOP                                               
; [1,8) size=6 nU=0 nL=6 ic=6 [lin=6 lp=0] cycles?=7
         NOP                                                        lqi.xy        VF01,(VI03++)                       
         NOP                                                        iaddiu        VI04,VI10,0                         
         NOP                                                        isubiu        VI10,VI04,0x00000002                
         NOP                                                        mtir          VI01,VF01x                                 ;	STALL_LATENCY ?1
         NOP                                                        iblez         VI10,ScissorEnd                     
         NOP                                                        mtir          VI09,VF01y                          
; [0,20) size=20 nU=4 nL=20 ic=24 [lin=20 lp=0] cycles?=20
         NOP                                                        lq            VF09,0(VI09)                        
         NOP                                                        lq            VF08,1(VI09)                        
         NOP                                                        lq            VF07,2(VI09)                        
         NOP                                                        lq            VF06,3(VI09)                        
         NOP                                                        iaddiu        VI05,VI09,0                         
         NOP                                                        mfir.x        VF05,VI09                           
         NOP                                                        mfir.y        VF05,VI01                           
         NOP                                                        sq            VF09,0(VI06)                        
         NOP                                                        sq            VF08,1(VI06)                        
         NOP                                                        sq            VF07,2(VI06)                        
         NOP                                                        sq            VF06,3(VI06)                        
         NOP                                                        iaddiu        VI06,VI01,0                         
         NOP                                                        sqd.xy        VF05,(--VI03)                       
         NOP                                                        lqi           VF05,(VI05++)                       
         NOP                                                        lqi           VF06,(VI05++)                       
         NOP                                                        lqi           VF07,(VI05++)                       
         minix.x       VF01,VF00,VF00x                              iaddiu        VI07,VI00,0x00000100                
         maxw.x        VF02,VF00,VF00w                              iaddiu        VI08,VI00,0x00000004                
         minix.x       VF03,VF00,VF00x                              iaddiu        VI10,VI00,0                         
         maxw.x        VF04,VF00,VF00w                              lqi           VF08,(VI05++)                       
ScissorLoop210:
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0] cycles?=1
         NOP                                                        isubiu        VI04,VI04,0x00000001                
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        bal           VI09,_ScissorInterpolation3         
         NOP                                                        NOP                                               
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        ibgtz         VI04,ScissorLoop210                 
         NOP                                                        NOP                                               
; [1,8) size=6 nU=0 nL=6 ic=6 [lin=6 lp=0] cycles?=7
         NOP                                                        lqi.xy        VF01,(VI03++)                       
         NOP                                                        iaddiu        VI01,VI10,0                         
         NOP                                                        isubiu        VI10,VI01,0x00000002                
         NOP                                                        mtir          VI04,VF01x                                 ;	STALL_LATENCY ?1
         NOP                                                        iblez         VI10,ScissorEnd                     
         NOP                                                        mtir          VI05,VF01y                          
; [0,17) size=17 nU=2 nL=17 ic=19 [lin=17 lp=0] cycles?=17
         NOP                                                        iaddiu        VI06,VI00,0x00007fff                
         NOP                                                        iaddiu        VI08,VI00,0x00000001                
         max.zw        VF02,VF00,VF00                               loi           0x10000000                          
         maxi.y        VF02,VF00,I                                  iaddiu        VI07,VI00,0x0000005d                
         NOP                                                        mfir.x        VF02,VI08                           
         NOP                                                        iaddiu        VI06,VI06,0x00000001                
         NOP                                                        isw.x         VI07,1(VI04)                        
         NOP                                                        lq            VF01,1(VI00)                        
         NOP                                                        sq            VF02,0(VI04)                        
         NOP                                                        lq            VF02,2(VI00)                        
         NOP                                                        lq.xyz        VF03,7(VI00)                        
         NOP                                                        lq.xyz        VF04,8(VI00)                        
         NOP                                                        lq.xyz        VF05,9(VI00)                        
         NOP                                                        lq.xyz        VF06,10(VI00)                       
         NOP                                                        iaddiu        VI07,VI00,0x00000013                
         NOP                                                        iaddiu        VI08,VI00,0                         
         NOP                                                        iaddiu        VI09,VI00,0x00000002                
FanPassLoop:
; [0,5) size=5 nU=0 nL=5 ic=5 [lin=5 lp=0] cycles?=5
         NOP                                                        iaddiu        VI10,VI04,0x00000002                
         NOP                                                        mtir          VI11,VF01x                          
         NOP                                                        mr32.xyz      VF01,VF01                           
         NOP                                                        mr32.w        VF01,VF02                           
         NOP                                                        mr32.xyz      VF02,VF02                           
CopyDataLoop226:
; [0,5) size=5 nU=0 nL=4 ic=4 [lin=5 lp=4] cycles?=5
         NOP                                                        lqi           VF07,(VI07++)                       
         NOP                                                        isubiu        VI11,VI11,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI11,VI00,CopyDataLoop226           
         NOP                                                        sqi           VF07,(VI10++)                       
; [0,10) size=10 nU=0 nL=10 ic=10 [lin=10 lp=0] cycles?=10
         NOP                                                        ilw.x         VI12,2(VI04)                        
         NOP                                                        isubiu        VI11,VI10,0x00000001                
         NOP                                                        iaddiu        VI10,VI06,0x00000001                
         NOP                                                        lq.yzw        VF07,0(VI11)                        
         NOP                                                        mfir.x        VF07,VI10                           
         NOP                                                        iadd          VI10,VI12,VI06                      
         NOP                                                        iaddiu        VI12,VI11,0x00000004                
         NOP                                                        isw.x         VI10,2(VI04)                        
         NOP                                                        sq            VF07,0(VI11)                        
         NOP                                                        sq            VF07,0(VI12)                        
; [0,0) size=0 nU=0 nL=0 ic=0 [lin=0 lp=0] cycles?=0
; [0,3) size=3 nU=0 nL=0 ic=0 [lin=0 lp=0] cycles?=3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
; [0,27) size=16 nU=9 nL=13 ic=22 [lin=27 lp=0] cycles?=27
         NOP                                                        iaddiu        VI10,VI05,0                         
         NOP                                                        lq            VF07,0(VI10)                        
         minix.w       VF07,VF00,VF00x                              div           Q,VF00w,VF07w                              ;	STALL_LATENCY ?3
         NOP                                                        waitq                                                    ;	STALL_LATENCY ?6
         mulq.xyz      VF07,VF07,Q                                  iaddiu        VI13,VI10,0x00000002                
         NOP                                                        iadd          VI13,VI13,VI08                      
         addax.xyz     ACC,VF06,VF00x                               lq            VF09,1(VI10)                        
         maddax.xyz    ACC,VF03,VF07x                               mr32.z        VF08,VF00                                  ;	STALL_LATENCY ?1
         madday.xyz    ACC,VF04,VF07y                               lq.xy         VF08,0(VI13)                        
         maddz.xyz     VF07,VF05,VF07z                              xgkick        VI04                                
         ftoi0         VF09,VF09                                    NOP                                               
         mulq.xyz      VF08,VF08,Q                                  NOP                                                      ;	STALL_LATENCY ?1
         ftoi4.xyz     VF07,VF07                                    NOP                                               
         NOP                                                        sq            VF09,2(VI11)                        
         NOP                                                        sq.xyz        VF08,1(VI11)                               ;	STALL_LATENCY ?1
         NOP                                                        sq            VF07,3(VI11)                        
; [0,0) size=0 nU=0 nL=0 ic=0 [lin=0 lp=0] cycles?=0
; [0,3) size=3 nU=0 nL=0 ic=0 [lin=0 lp=0] cycles?=3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
; [0,27) size=15 nU=9 nL=12 ic=21 [lin=27 lp=0] cycles?=27
         NOP                                                        iaddiu        VI14,VI10,0x00000004                
         NOP                                                        lq            VF07,0(VI14)                        
         minix.w       VF07,VF00,VF00x                              div           Q,VF00w,VF07w                              ;	STALL_LATENCY ?3
         NOP                                                        lq            VF08,1(VI14)                        
         NOP                                                        waitq                                                    ;	STALL_LATENCY ?5
         mulq.xyz      VF07,VF07,Q                                  xgkick        VI11                                
         ftoi0         VF09,VF08                                    NOP                                               
         addax.xyz     ACC,VF06,VF00x                               iaddiu        VI15,VI13,0x00000004                
         maddax.xyz    ACC,VF03,VF07x                               mr32.z        VF08,VF00                                  ;	STALL_LATENCY ?1
         madday.xyz    ACC,VF04,VF07y                               lq.xy         VF08,0(VI15)                        
         maddz.xyz     VF07,VF05,VF07z                              sq            VF09,2(VI12)                        
         mulq.xyz      VF08,VF08,Q                                  NOP                                                      ;	STALL_LATENCY ?2
         ftoi4.xyz     VF07,VF07                                    NOP                                               
         NOP                                                        sq.xyz        VF08,1(VI12)                               ;	STALL_LATENCY ?2
         NOP                                                        sq            VF07,3(VI12)                        
; [0,0) size=0 nU=0 nL=0 ic=0 [lin=0 lp=0] cycles?=0
; [0,3) size=3 nU=0 nL=0 ic=0 [lin=0 lp=0] cycles?=3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0] cycles?=2
         NOP                                                        xgkick        VI12                                
         NOP                                                        isubiu        VI10,VI01,0x00000002                
FanLoop:
; [1,27) size=13 nU=9 nL=11 ic=20 [lin=26 lp=0] cycles?=26
         addax.xyz     ACC,VF06,VF00x                               lq            VF07,4(VI14)                        
         minix.w       VF07,VF00,VF00x                              div           Q,VF00w,VF07w                              ;	STALL_LATENCY ?3
         NOP                                                        lq            VF08,5(VI14)                        
         NOP                                                        waitq                                                    ;	STALL_LATENCY ?5
         mulq.xyz      VF07,VF07,Q                                  iaddiu        VI15,VI15,0x00000004                
         ftoi0         VF09,VF08                                    NOP                                               
         maddax.xyz    ACC,VF03,VF07x                               mr32.z        VF08,VF00                                  ;	STALL_LATENCY ?2
         madday.xyz    ACC,VF04,VF07y                               lq.xy         VF08,0(VI15)                        
         maddz.xyz     VF07,VF05,VF07z                              sq            VF09,2(VI11)                        
         mulq.xyz      VF08,VF08,Q                                  NOP                                                      ;	STALL_LATENCY ?2
         ftoi4.xyz     VF07,VF07                                    iaddiu        VI14,VI14,0x00000004                
         NOP                                                        sq.xyz        VF08,1(VI11)                               ;	STALL_LATENCY ?2
         NOP                                                        sq            VF07,3(VI11)                        
; [0,0) size=0 nU=0 nL=0 ic=0 [lin=0 lp=0] cycles?=0
; [0,3) size=3 nU=0 nL=0 ic=0 [lin=0 lp=0] cycles?=3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
; [1,7) size=6 nU=0 nL=6 ic=6 [lin=6 lp=0] cycles?=6
         NOP                                                        iadd          VI13,VI00,VI12                      
         NOP                                                        isubiu        VI10,VI10,0x00000001                
         NOP                                                        xgkick        VI11                                
         NOP                                                        iadd          VI12,VI00,VI11                      
         NOP                                                        ibgtz         VI10,FanLoop                        
         NOP                                                        iadd          VI11,VI00,VI13                      
; [0,4) size=4 nU=0 nL=2 ic=2 [lin=4 lp=0] cycles?=4
         NOP                                                        iaddiu        VI08,VI08,0x00000001                
         NOP                                                        NOP                                               
         NOP                                                        ibne          VI08,VI09,FanPassLoop               
         NOP                                                        NOP                                               
; [0,4) size=4 nU=0 nL=4 ic=4 [lin=4 lp=0] cycles?=4
         NOP                                                        iaddiu        VI01,VI00,0x0000005c                
         NOP                                                        iaddiu        VI06,VI06,0x00000001                
         NOP                                                        isw.x         VI01,1(VI04)                        
         NOP                                                        isw.x         VI06,0(VI04)                        
; [0,0) size=0 nU=0 nL=0 ic=0 [lin=0 lp=0] cycles?=0
; [0,3) size=3 nU=0 nL=0 ic=0 [lin=0 lp=0] cycles?=3
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
; [0,2) size=2 nU=0 nL=2 ic=2 [lin=2 lp=0] cycles?=2
         NOP                                                        xgkick        VI04                                
         NOP                                                        xgkick        VI00                                
ScissorEnd:
; [1,31) size=30 nU=0 nL=30 ic=30 [lin=30 lp=0] cycles?=30
         NOP                                                        lqi           VF02,(VI03++)                       
         NOP                                                        lqi           VF01,(VI03++)                       
         NOP                                                        lqi           VF00,(VI03++)                       
         NOP                                                        lqi.xyz       VF21,(VI03++)                       
         NOP                                                        lqi.xyz       VF20,(VI03++)                       
         NOP                                                        lqi           VF22,(VI03++)                       
         NOP                                                        lqi           VF24,(VI03++)                       
         NOP                                                        lqi.xy        VF06,(VI03++)                       
         NOP                                                        lq            VF03,7(VI00)                        
         NOP                                                        lq            VF04,8(VI00)                        
         NOP                                                        lq            VF05,9(VI00)                        
         NOP                                                        mtir          VI06,VF06x                          
         NOP                                                        mtir          VI05,VF06y                          
         NOP                                                        lq            VF06,10(VI00)                       
         NOP                                                        lq.xy         VF07,11(VI00)                       
         NOP                                                        lq.xy         VF08,12(VI00)                       
         NOP                                                        lq.xy         VF09,13(VI00)                       
         NOP                                                        lq.xy         VF10,14(VI00)                       
         NOP                                                        lqi.xyz       VF15,(VI03++)                       
         NOP                                                        lq.xy         VF11,15(VI00)                       
         NOP                                                        lq.xy         VF12,16(VI00)                       
         NOP                                                        lq.xy         VF13,17(VI00)                       
         NOP                                                        iaddiu        VI04,VI00,0x00007fff                
         NOP                                                        iaddiu        VI01,VI04,0x00000001                
         NOP                                                        lq.xy         VF14,18(VI00)                       
         NOP                                                        mtir          VI04,VF15x                          
         NOP                                                        mtir          VI07,VF15y                          
         NOP                                                        mtir          VI08,VF15z                          
         NOP                                                        b             KickUnscissoredTriangle             
         NOP                                                        mfir.w        VF15,VI01                           
_ScissorInterpolation3:
; [0,14) size=11 nU=6 nL=7 ic=13 [lin=14 lp=0] cycles?=14
         max           VF09,VF05,VF05                               lqi           VF05,(VI05++)                       
         clipw.xyz     VF09xyz,VF09w                                NOP                                                      ;	STALL_LATENCY ?3
         clipw.xyz     VF05xyz,VF05w                                NOP                                               
         NOP                                                        NOP                                               
         NOP                                                        NOP                                               
         max           VF10,VF06,VF06                               lqi           VF06,(VI05++)                       
         NOP                                                        fcget         VI01                                
         NOP                                                        iand          VI11,VI01,VI07                      
         max           VF11,VF07,VF07                               lqi           VF07,(VI05++)                       
         NOP                                                        ibeq          VI11,VI00,CurrInside290             
         max           VF12,VF08,VF08                               lqi           VF08,(VI05++)                       
; [0,4) size=4 nU=0 nL=2 ic=2 [lin=4 lp=0] cycles?=4
         NOP                                                        iand          VI01,VI01,VI08                      
         NOP                                                        NOP                                               
         NOP                                                        ibeq          VI01,VI00,CONextIn290               
         NOP                                                        NOP                                               
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        b             ScissorInterpolationEnd290          
         NOP                                                        NOP                                               
CONextIn290:
; [1,50) size=29 nU=25 nL=8 ic=33 [lin=45 lp=0] cycles?=49
         mulx.w        VF16,VF09,VF04x                              iaddiu        VI10,VI10,0x00000001                
         mulx.w        VF15,VF05,VF04x                              NOP                                               
         subw.xyz      VF17,VF09,VF16w                              NOP                                                      ;	STALL_LATENCY ?2
         subw.xyz      VF18,VF05,VF15w                              NOP                                               
         mulax.x       ACC,VF01,VF17x                               NOP                                                      ;	STALL_LATENCY ?2
         madday.x      ACC,VF02,VF17y                               NOP                                               
         maddz.x       VF17,VF03,VF17z                              NOP                                               
         mulax.x       ACC,VF01,VF18x                               NOP                                               
         madday.x      ACC,VF02,VF18y                               NOP                                               
         maddz.x       VF18,VF03,VF18z                              NOP                                               
         sub.x         VF18,VF18,VF17                               NOP                                                      ;	STALL_LATENCY ?3
         sub           VF14,VF05,VF09                               div           Q,VF17x,VF18x                              ;	STALL_LATENCY ?3
         addq.x        VF17,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?6
         abs.x         VF18,VF17                                    NOP                                                      ;	STALL_LATENCY ?3
         sub           VF13,VF06,VF10                               NOP                                               
         sub           VF16,VF07,VF11                               NOP                                               
         sub           VF15,VF08,VF12                               NOP                                               
         mulx          VF19,VF14,VF18x                              NOP                                               
         mulx          VF17,VF13,VF18x                              NOP                                               
         mulx          VF14,VF16,VF18x                              NOP                                               
         mulx          VF13,VF15,VF18x                              NOP                                               
         add           VF09,VF19,VF09                               NOP                                               
         add           VF10,VF17,VF10                               NOP                                               
         add           VF11,VF14,VF11                               NOP                                               
         add           VF12,VF13,VF12                               sqi           VF09,(VI06++)                              ;	STALL_LATENCY ?1
         NOP                                                        sqi           VF10,(VI06++)                       
         NOP                                                        sqi           VF11,(VI06++)                       
         NOP                                                        b             ScissorInterpolationEnd290          
         NOP                                                        sqi           VF12,(VI06++)                       
CurrInside290:
; [1,7) size=6 nU=0 nL=6 ic=6 [lin=6 lp=0] cycles?=6
         NOP                                                        sqi           VF09,(VI06++)                       
         NOP                                                        iand          VI01,VI01,VI08                      
         NOP                                                        sqi           VF10,(VI06++)                       
         NOP                                                        sqi           VF11,(VI06++)                       
         NOP                                                        ibeq          VI01,VI00,CINextIn290               
         NOP                                                        sqi           VF12,(VI06++)                       
; [1,50) size=29 nU=25 nL=8 ic=33 [lin=45 lp=0] cycles?=49
         mulx.w        VF02,VF05,VF04x                              iaddiu        VI10,VI10,0x00000002                
         mulx.w        VF01,VF09,VF04x                              NOP                                               
         subw.xyz      VF15,VF05,VF02w                              NOP                                                      ;	STALL_LATENCY ?2
         sub           VF13,VF09,VF05                               NOP                                               
         subw.xyz      VF14,VF09,VF01w                              NOP                                               
         mulax.x       ACC,VF01,VF15x                               NOP                                                      ;	STALL_LATENCY ?1
         madday.x      ACC,VF02,VF15y                               NOP                                               
         maddz.x       VF09,VF03,VF15z                              NOP                                               
         mulax.x       ACC,VF01,VF14x                               NOP                                               
         madday.x      ACC,VF02,VF14y                               NOP                                               
         maddz.x       VF14,VF03,VF14z                              NOP                                               
         sub.x         VF14,VF14,VF09                               NOP                                                      ;	STALL_LATENCY ?3
         sub           VF10,VF10,VF06                               div           Q,VF09x,VF14x                              ;	STALL_LATENCY ?3
         addq.x        VF09,VF00,Q                                  waitq                                                    ;	STALL_LATENCY ?6
         abs.x         VF09,VF09                                    NOP                                                      ;	STALL_LATENCY ?3
         sub           VF11,VF11,VF07                               NOP                                               
         sub           VF12,VF12,VF08                               NOP                                               
         mulx          VF13,VF13,VF09x                              NOP                                                      ;	STALL_LATENCY ?1
         mulx          VF10,VF10,VF09x                              NOP                                               
         mulx          VF11,VF11,VF09x                              NOP                                               
         mulx          VF12,VF12,VF09x                              NOP                                               
         add           VF13,VF13,VF05                               NOP                                               
         add           VF10,VF10,VF06                               NOP                                               
         add           VF11,VF11,VF07                               NOP                                               
         add           VF12,VF12,VF08                               sqi           VF13,(VI06++)                              ;	STALL_LATENCY ?1
         NOP                                                        sqi           VF10,(VI06++)                       
         NOP                                                        sqi           VF11,(VI06++)                       
         NOP                                                        b             ScissorInterpolationEnd290          
         NOP                                                        sqi           VF12,(VI06++)                       
CINextIn290:
; [0,1) size=1 nU=0 nL=1 ic=1 [lin=1 lp=0] cycles?=1
         NOP                                                        iaddiu        VI10,VI10,0x00000001                
ScissorInterpolationEnd290:
; [0,2) size=2 nU=0 nL=1 ic=1 [lin=2 lp=0] cycles?=2
         NOP                                                        jr            VI09                                
         NOP                                                        NOP                                               
		.align 4
VUStripBuffer2x2CD_CodeEnd:
EndVUStripBuffer2x2CD:
	.EndMPG
	.EndDmaData
VUStripBuffer2x2CD_DmaEnd:
;	iCount=671
; register stats:
;  15 VU User integer registers
;  26 VU User floating point registers
